<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">DAQmx Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../DAQmx Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*T!!!*Q(C=\&gt;5^&lt;B.2&amp;)&lt;B$Y1F7C]A%H+"2%6RFM!5+%*UXM+2;%0BFN*+ZS,&amp;+3F-93ELM,+$MQ58W="MQ&lt;RT@@Q8%'G)I-C-LW@GOX_0:[\'5NN?3[_U@7Q&lt;D6L:@8;(X=FIK$T5&lt;U`LWW(@M#[/:[04;0A=KOLMU0#MV\(2Q`F(R\T#ONS,NG=D(+=YKX`Q-Y`^4`L^NP_P^8NV/`XTJO@N?@OXW\&gt;(&amp;_G4L^E8'FZ%F+1%R3GG9;JNEC&gt;ZEC&gt;ZEC&gt;ZE!&gt;ZE!&gt;ZE!?ZETOZETOZETOZE2OZE2OZE2NZW]F&amp;,H+21UIG4S:+"EU'3"J$5@+6?"*0YEE]8#LR**\%EXA3$UW5?"*0YEE]C9&gt;O3DS**`%EHM4$5%W3&lt;3@(EXA98I%H]!3?Q".YG&amp;+"*Q!%EQ5$"Y0!5&amp;!:H!3?Q".Y/&amp;8A#4S"*`!%(KI6?!*0Y!E]A9=O\;Z%UQQ\/2['E?.R0)\(]4A?BJ&lt;D=4S/R`%Y(K;4YX%]$M+:U"E=AJR/4A0HQP%Y(AZS0)\(]4A?RU.6?U,?\MSA'8:S0)&lt;(]"A?QW.Y'%+'R`!9(M.D?"B7BM@Q'"\$9XC93I&lt;(]"A?!W*-SP1S"D-['IW-Q0$Q;;P&amp;WF/+*L'W3\6Y69N3N&gt;B5CUCV/&amp;108@5Q61^*&gt;@.6.V6VMV1X1@8D6'A62D7*KP015$X@']K;MK,-+40+F.*2*J4RU05P._T\8JP.2OPV7KP63P0Z8,0:4.0J6&amp;X8;4+:;$Q?(VY$&lt;^A0,Y4&gt;?SH?@LC)(^XXZ:@O^OZ^NVS__XKRO/LP&lt;SY`,G[O0NV@=\S_`,RYIP`3`_$&gt;K*=[(:&gt;\^"/^VL'&lt;!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"EC5F.31QU+!!.-6E.$4%*76Q!!&amp;%Q!!!47!!!!)!!!&amp;#Q!!!!M!!!!!B&amp;%16&amp;N?#""9X2P=CZM&gt;GRJ9B6"&lt;G&amp;M&lt;W=A6X*J&gt;'6S,GRW9WRB=X-!!!#A*!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!&amp;D8W44_Q9"-A^\;X\Y+9&lt;]!!!!-!!!!%!!!!!!C(`1!)S&amp;U1,Z=C6M`L^$8V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!,%H$Z1.:5%?-R*204CAP(!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$0%&lt;T@&gt;V03%*JUJV/*Z69&gt;!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!)?*RD9',A!%)'!!"7!"-!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V5$]QH1(C%_DG]%0J#UBC!)J4+0U!!!!-!!&amp;73524!!!!!!!$!!!"@A!!!T"YH#NA:'$).,9Q/Q#EG9&amp;9B;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RE(G*?=7'"DI_?F62RPKJ,H%VI,S1(*"=BF=!-A(!+K^D0Y!!!!!!2-!!!'-?*RT9'"AS$3W-(.A:'"A"G)6BA;'Z0S56!9EE-$)A"-%BT7`E?FW5&gt;(J^F(2[022E?BU52(J:GQ^5#,=T&gt;$.U8S!:2=45.E_&amp;C$RGG]8C$)]O1]E:(CAEW&gt;,*]]5I%;2&lt;M\7ES8CX:T&gt;AN9B+A+V,*V!MPEACW;)#M&gt;LDO-O+A)AK\K"AKW8[KT4A%#08\Y&amp;&lt;0^H`DK'4`Q#H'H]?C@Z:R]'5A@Y:R`HO.`QH\'5!]A\7#J?*&gt;J]A+0Z))&gt;8`38$!]UV+BQ-`&amp;-/P/&lt;ZR(`I)%-;@^W"ZA?-T5&gt;EYK)0Y`9F&lt;L$W^&lt;V&gt;)"IZC"SA'!3=`6V=U=-3J"&lt;EI_4=!A-$04_^[GB$H438W&amp;I!'R:2F1!!!!"]!!!!Y(C==W"A9-AUND"L!.,-D!Q-+AQ.$-HZ+;E-3'!,!W\1\;,#EM72R@C`2%8APU%7SQO190-2E=.Y^##$N;`P\1*;S]#)*/9!R,F!%:!9%R!,!P'@````/U$FH@V&gt;8.(&gt;"V,,#]4*"=FF?N82BDJJ,L'V1$Y!1QM&lt;?Q!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YE%9!"!!!'-D1O-3YR!!!!!!!!$#1!A!!!!!1S.#YQ!!!!!!YE%9!"!!!'-D1O-3YR!!!!!!!!$#1!A!!!!!1S.#YQ!!!!!!YE%9!"!!!'-D1O-3YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!%VQ!!#^2YH+V74UQ=:22`-\N&lt;:G#"W7VBW1;[QTK\,9:NE9CNJ.57JF3;CB1E;IX7,1O5B$^G&amp;[LB5%S=%%H4A[GB3:-GHIC*BRYY?#'J-2MO=R!P2FO4N2S-RVZ)'_TM_,ZP&gt;PYNSWZNX-/8,ZPX?_]X\`V_&lt;Q;A:F.I9P.Q81.'W-&lt;,"1WK5SI$E%VQ50D&amp;FU!99@Y"ZE#9U?!U.S)]:0.-MQ&lt;_F"LH/O2F?)T2_D&gt;[##,-@?%2BOY4QJCM7I0[F"I+H*&gt;SAH3P76LWG6E$U#,=:0,M_V,E#8&gt;4G=7#I"QB:S$"Z)'27\V?*4K9H"F4*0)PH_$#.#7PA3#LN7EJ&gt;RAT9OG@;%LW.CSQXZEJ!6-?A&lt;7V.2M5-%"R3O-%Q3RAWBPM\4+9I+SW:+2=/]655QT7O7(7E30Z7Y1\!26$^]OKA&amp;$%@7Y_]I*:3YZIJSFO;WM,=8A7=&amp;=V/#$F?LAQ^SDVQ&amp;&gt;\5@E"''#SFR'P:QD8Q!#:!IU.YC"CX9QQD0&gt;B$6Z76094]**;%7C#;@C?DM&amp;LDO%EDI(JIW0AZ75"\$H=KD!(W:O.NP2/T7@GRN,C\,AY/J8-:-20UZ08EH.D9CIZF^Q^I6/SSB]H4U_+58&amp;!!XDB0&amp;RT&gt;HM76F&gt;8M1&amp;YWN!X%"K3=B9OA+E(9-(K?-LO/+FK&gt;_Z.\*T]^.U*ULV9._P7\$&amp;&lt;MZWIW9"14-OFW3\3L0^8M[_BF+Y8;2&lt;3U!6@FN(@=10EU'Q8IPIA81:T!D',,MVW9:U_MUYZT&lt;[_7\.&gt;:CV,MSML+SY=&gt;L\&lt;UKS891T.+JP[-`U:+F@`4&gt;_%Q\$A5/Y1DI/MCUX^&lt;`$"*&gt;J[XGR^&lt;UG&gt;NG(PJ]PX8G3"^$]&lt;L4ETEZS;H2$FX=I=V%"/K8Y_,?=C0&gt;+^1^,SKS3`A$(NU%;*_'DAHRLUJ61PDQODWK(B+K42"$'T)XK!&gt;G2H:Q=\AK@"2'G&amp;L\SM)J&amp;`_)1S&amp;TP;-6[I\^@A(-K\5]JZ;&amp;;2)6HLM(QTV''G^@6VT)2H))*57#(-Z$VC.G+-IAZ$2"L33EYB7BDH&amp;3Z+UO]/*:.K*;=\F)`9&lt;.YSW,#549?V&amp;/J?H-XI]\-:&gt;&lt;&amp;"`@5DG]]=VP&gt;!,4;GL&lt;,VU;I^M1]A&gt;AFQ!5Q;#]!48W,NV'^D[P?EX#&amp;]U)+BD;'XO`&gt;2#6--)$,D8G5B3-!L-&amp;-EAR+\\"X,^,RJ_B"]:'-.,2=6(,2-TR&gt;-,TLLF=2=N%T0&amp;UQPOONM\`6Y1`BY)Y[?\U?P/5S`&gt;]_(H4W`;P4='V`SU"=3'OX$F,J0[('WC^CLSP2ZUPYM-(WO0Y9;X"UH+_\9&lt;,2K9(Z[,$UZ7O2PN/U6N'WYUWV&lt;(^2$)ZT[D\:^[@+%&lt;:2271W8-)I@`*7-1E+?USB';#7D)*O5Q=&lt;D9%/7S-%8:V.CC?T&amp;RLV%;D191T&lt;Y#KAX*PGDX@%':00\AT_1T@T3NZ3.DZ1A7:ZW'/8I`:DD@N2R4^DX*\_Y6]5YVH2_*4!IH9.QJL*M*RSS(;IR:/P$6&lt;%B%PX2XU9LNWB?I^9X-$==`Q,__DL91.ZD5BCK'Y+.ZL5R'$+P)?1ZY&amp;AKX-/.?5=/3&gt;&lt;,"1BHE?7C"AVS&lt;`"HI2_4_LF_\KRQ&amp;T^&gt;]#OGE&lt;P,&lt;7&gt;`N&lt;[UMR=MJ,)*(U.9OB0BGPY&amp;Y5"5PQ!!!!!%!!!!/Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!LE!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%1E!)!!!!!!!1!)!$$`````!!%!!!!!!#A!!!!"!#"!5!!!'52"57VY)%&amp;D&gt;'^S/E&amp;O97RP:S"8=GFU:8)!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EE!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$D7!=/!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/.9"QY!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!;S1!A!!!!!!"!!A!-0````]!!1!!!!!!4Q!!!!-!$5!+!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!!#U&amp;O97RP:S"%982B!#*!5!!"!!%:2%&amp;2&lt;8AA17.U&lt;X)[17ZB&lt;'^H)&amp;&gt;S;82F=A!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EE!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!7S1!A!!!!!!$!!V!#A!(4H6N:8*J9Q!91%!!!@````]!!!N"&lt;G&amp;M&lt;W=A2'&amp;U91!C1&amp;!!!1!"'52"57VY)%&amp;D&gt;'^S/E&amp;O97RP:S"8=GFU:8)!!1!#!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6*!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!!"!!&amp;!!I!!!!%!!!!:Q!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"*A!!!&gt;:YH)V245_$1""^&gt;+OUF&amp;*1K`7AW:-($V\]!R!&lt;D[:[U;-)3U/SM!UMJ-@_6`_!`A)&gt;0ERDP,AP/]G]G=R\EQ&amp;QDKFPQ8SI-F'E%2;_$_/,(D!*]F#K.6_'/I4%Z`O,[1"AXD*YT,9]C,1K&lt;G1NU\&gt;ZX`F=J&amp;IU8#4$MP2_MZ'7O0:8-'"=X-GK*)[LB,?N@&amp;/E&gt;;A&amp;DRON!Q)MR)$R!59*[V0=5D,W4&lt;"%LD(S&gt;UQ^[9Y1+I&amp;,URF-D$"G6:R1LQ89_&amp;FI!LO6NZH?RF2;95"RCKN`GBK!QG%4$*$'+`E:YJ\'=,DQ3,H"5?O_!_PRF^F8DFNUWREYI9H!Z@Y'&lt;K3SD=J&amp;LEMO23VE)W]#$LE:EBE(-]RRCD0[-]+C]@9.3EV:4A!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;%Q!!!47!!!!)!!!&amp;#Q!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ER(1U2*!!!!!!!!!IBW:8*T!!!!"!!!!JR41V.3!!!!!!!!!Q"(1V"3!!!!!!!!!R2*1U^/!!!!!!!!!SBJ9WQY!!!!!!!!!TR$5%-S!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!,`````!!!!!!!!!5Q!!!!!!!!!!0````]!!!!!!!!":!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!$`````!!!!!!!!!=!!!!!!!!!!!@````]!!!!!!!!$2!!!!!!!!!!#`````Q!!!!!!!!2=!!!!!!!!!!$`````!!!!!!!!".Q!!!!!!!!!"0````]!!!!!!!!%^!!!!!!!!!!(`````Q!!!!!!!!5)!!!!!!!!!!D`````!!!!!!!!"2A!!!!!!!!!#@````]!!!!!!!!&amp;,!!!!!!!!!!+`````Q!!!!!!!!5]!!!!!!!!!!$`````!!!!!!!!"6!!!!!!!!!!!0````]!!!!!!!!&amp;;!!!!!!!!!!!`````Q!!!!!!!!6]!!!!!!!!!!$`````!!!!!!!!"A!!!!!!!!!!!0````]!!!!!!!!+"!!!!!!!!!!!`````Q!!!!!!!!I-!!!!!!!!!!$`````!!!!!!!!#BQ!!!!!!!!!!0````]!!!!!!!!+*!!!!!!!!!!!`````Q!!!!!!!!]!!!!!!!!!!!$`````!!!!!!!!$QA!!!!!!!!!!0````]!!!!!!!!0%!!!!!!!!!!!`````Q!!!!!!!!]A!!!!!!!!!!$`````!!!!!!!!$SA!!!!!!!!!!0````]!!!!!!!!0E!!!!!!!!!!!`````Q!!!!!!!!_9!!!!!!!!!!$`````!!!!!!!!%FA!!!!!!!!!!0````]!!!!!!!!39!!!!!!!!!!!`````Q!!!!!!!"*I!!!!!!!!!!$`````!!!!!!!!%J1!!!!!!!!!A0````]!!!!!!!!4Q!!!!!!217ZB&lt;'^H)&amp;&gt;S;82F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&amp;%16&amp;N?#""9X2P=CZM&gt;GRJ9B6"&lt;G&amp;M&lt;W=A6X*J&gt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!)!!%!!!!!!!!"!!!!!1!Q1&amp;!!!#B%16&amp;N?#""9X2P=DJ"&lt;G&amp;M&lt;W=A6X*J&gt;'6S,GRW9WRB=X.@/45Q.DEU!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!Q1&amp;!!!#B%16&amp;N?#""9X2P=DJ"&lt;G&amp;M&lt;W=A6X*J&gt;'6S,GRW9WRB=X.@/45Q.DEU!!!"!!!!!!!"`````A!!!!!!!!)22%&amp;2&lt;8AA17.U&lt;X)O&lt;(:M;7)42%&amp;2&lt;8AA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!Q1&amp;!!!#B%16&amp;N?#""9X2P=DJ"&lt;G&amp;M&lt;W=A6X*J&gt;'6S,GRW9WRB=X.@/45Q.DEU!!!"!!!!!!!"`````A!!!!!!!!)22%&amp;2&lt;8AA17.U&lt;X)O&lt;(:M;7)42%&amp;2&lt;8AA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"!!&amp;!!I!!!Q!1!!"`````Q!!!":!=!!3!!%!!1N"&lt;G&amp;M&lt;W=A2'&amp;U91"M!0(D6(/2!!!!!R&amp;%16&amp;N?#""9X2P=CZM&gt;GRJ9B6"&lt;G&amp;M&lt;W=A6X*J&gt;'6S,GRW9WRB=X-217ZB&lt;'^H)&amp;&gt;S;82F=CZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!#%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC%U2"57VY)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!5!"1!+!!!-!%!!!@````]!!!!71(!!%A!"!!%,17ZB&lt;'^H)%2B&gt;'%!(5!+!":-&lt;W^Q)&amp;"F=GFP:#"J&lt;C"N=S!I-4!J!!"O!0(D6(1B!!!!!R&amp;%16&amp;N?#""9X2P=CZM&gt;GRJ9B6"&lt;G&amp;M&lt;W=A6X*J&gt;'6S,GRW9WRB=X-217ZB&lt;'^H)&amp;&gt;S;82F=CZD&gt;'Q!,%"1!!)!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!)!!!!!`````Q!!!!"!*!!!!!!!!!!!!!!#%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC%U2"57VY)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!5!"1!+!!!-!%!!!@````]!!!!71(!!%A!"!!%,17ZB&lt;'^H)%2B&gt;'%!(5!(!":-&lt;W^Q)&amp;"F=GFP:#"J&lt;C"N=S!I-4!J!!"O!0(D6(1Q!!!!!R&amp;%16&amp;N?#""9X2P=CZM&gt;GRJ9B6"&lt;G&amp;M&lt;W=A6X*J&gt;'6S,GRW9WRB=X-217ZB&lt;'^H)&amp;&gt;S;82F=CZD&gt;'Q!,%"1!!)!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!)!!!!!!!!!!1!!!!!!!!!+!!!!!!)22%&amp;2&lt;8AA17.U&lt;X)O&lt;(:M;7)42%&amp;2&lt;8AA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!!1"K!0(D68`W!!!!!R&amp;%16&amp;N?#""9X2P=CZM&gt;GRJ9B6"&lt;G&amp;M&lt;W=A6X*J&gt;'6S,GRW9WRB=X-217ZB&lt;'^H)&amp;&gt;S;82F=CZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!!#%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC%U2"57VY)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!-!$5!+!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!!#U&amp;O97RP:S"%982B!'Q!]?.9"QY!!!!$%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&amp;O97RP:S"8=GFU:8)O&lt;(:D&lt;'&amp;T=R&amp;"&lt;G&amp;M&lt;W=A6X*J&gt;'6S,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!!!B&amp;%16&amp;N?#""9X2P=CZM&gt;GRJ9B.%16&amp;N?#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!"!!!!.E2"57VY)%&amp;D&gt;'^S,GRW&lt;'FC/E&amp;O97RP:S"8=GFU:8)O&lt;(:D&lt;'&amp;T=V]Z.4!W/41O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 52 51 49 56 48 48 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 49 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 97 110 97 108 111 103 0 0 0 6 119 114 105 116 101 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="DAQmx Actor.lvlib:DAQmx Actor.lvclass" Type="Parent" URL="../../DAQmx Actor/DAQmx Actor.lvclass"/>
	</Item>
	<Item Name="Analog Writer.ctl" Type="Class Private Data" URL="Analog Writer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Analog Write Multiple.vi" Type="VI" URL="../Analog Write Multiple.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&amp;O97RP:S"8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!217ZB&lt;'^H)&amp;&gt;S;82F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!I!#&amp;&gt;B&gt;G6G&lt;X*N!!!91%!!!@````]!"QN"&lt;G&amp;M&lt;W=A2'&amp;U91"%1(!!(A!!+2&amp;%16&amp;N?#""9X2P=CZM&gt;GRJ9B6"&lt;G&amp;M&lt;W=A6X*J&gt;'6S,GRW9WRB=X-!%%&amp;O97RP:S"8=GFU:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Analog Write Single.vi" Type="VI" URL="../Analog Write Single.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&amp;O97RP:S"8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!217ZB&lt;'^H)&amp;&gt;S;82F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!I!#U&amp;O97RP:S"%982B!".!!Q!.1WBB&lt;GZF&lt;#"*&lt;G2F?!"%1(!!(A!!+2&amp;%16&amp;N?#""9X2P=CZM&gt;GRJ9B6"&lt;G&amp;M&lt;W=A6X*J&gt;'6S,GRW9WRB=X-!%%&amp;O97RP:S"8=GFU:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!A!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="New Analog Writer.vi" Type="VI" URL="../New Analog Writer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&amp;O97RP:S"8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!217ZB&lt;'^H)&amp;&gt;S;82F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+2&amp;%16&amp;N?#""9X2P=CZM&gt;GRJ9B6"&lt;G&amp;M&lt;W=A6X*J&gt;'6S,GRW9WRB=X-!%%&amp;O97RP:S"8=GFU:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&amp;O97RP:S"8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!217ZB&lt;'^H)&amp;&gt;S;82F=C"P&gt;81!2%"Q!"Y!!#E22%&amp;2&lt;8AA17.U&lt;X)O&lt;(:M;7)617ZB&lt;'^H)&amp;&gt;S;82F=CZM&gt;G.M98.T!"""&lt;G&amp;M&lt;W=A6X*J&gt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"!!%!!1!"A-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!EA!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$`!!!!"1!%!!!!2%"Q!"Y!!#E22%&amp;2&lt;8AA17.U&lt;X)O&lt;(:M;7)617ZB&lt;'^H)&amp;&gt;S;82F=CZM&gt;G.M98.T!"&amp;"&lt;G&amp;M&lt;W=A6X*J&gt;'6S)'^V&gt;!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!%2!=!!?!!!J%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&amp;O97RP:S"8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!117ZB&lt;'^H)&amp;&gt;S;82F=C"J&lt;A!!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-$!!"Y!!!!!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!*)!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Write Outputs Zero.vi" Type="VI" URL="../Write Outputs Zero.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&amp;O97RP:S"8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!217ZB&lt;'^H)&amp;&gt;S;82F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+2&amp;%16&amp;N?#""9X2P=CZM&gt;GRJ9B6"&lt;G&amp;M&lt;W=A6X*J&gt;'6S,GRW9WRB=X-!%%&amp;O97RP:S"8=GFU:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
</LVClass>
