<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Root Tester.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Root Tester.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$/A5F.31QU+!!.-6E.$4%*76Q!!,JA!!!5)!!!!)!!!,HA!!!!K!!!!!B&amp;3&lt;W^U)&amp;2F=X2F=CZM&gt;GRJ9B.3&lt;W^U)&amp;2F=X2F=CZM&gt;G.M98.T!!!!!!#A*!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!(OM2A?")Z.)EPI9TD5LI(M!!!!+!!!!%!!!!!"6'ECJW3+62Y4DM+V.:?@GV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!KHY.V#S;3%CS4E/NS(P%,A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!2.GEJ[E)D#X_K"HU"/Z_.!!!!"!!!!!!!!!$1!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!RYH'.A9?#!1A9!!0A!*1!!!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5#9/]Q-.U!YB0IZP"$[1N)9A#G%3EO!!!!!!!-!!&amp;73524!!!!!!!$!!!"N!!!!\BYH#NA:'$).,9Q/Q#EG9&amp;9B;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@E,&amp;'"HMY7+TY8I19N&amp;1-1=E^Y$M!.GU&amp;UBL1.G(I?Q'K0N"9KR!1S:!W4R!&gt;A'5,1RE&lt;Y#SJ9"M!3B&lt;%=D_!'7L1&gt;E(I,'+4DP\O\ACBRUI8=03?$!1*_=7'"DI66=8J?E5J&gt;8K/).);Q48RD'Z*,^)Q;UI-4?V0,]I7S_H,#=TS=IXN&lt;AY-4V6Q47PM$3V.,5)+*S=EVB=&lt;!@3R2!%-L=AO9T+RD)!!-N-Q4Q!!!%@!!!"J(C==W"A9-AUND"D9'2A9!:C&amp;99'BO4]F&amp;1'*'$#S)!4")=VPR(I$F&amp;2[0:2E?HU5?(J$&amp;(B!.)MH3)KX9;'"[S._+==,H8M&gt;74J&gt;&amp;&amp;B[86C[722[3ZE!5I5M9"EV*M0AJ4T."`C!/E-#HQ"-L8Z#%@H1=-$L3@ZJRQMY?EY]:KJYU&lt;T%9'Y[-0&gt;,CI]P2YM)#V!'TF[!VF!WLI$1#9'!EU]]0I[&lt;M&gt;C!7N@X^M&amp;]B[S&amp;RW!_$.1"#4'"-2"10TH````$F"Z:X]86`4Q!;E."O,EX!)$!\XK[K)UH;+U7BVH%'G.Y.IY*J@E&amp;SGY&amp;38GJJ&lt;H&amp;W8LZ:4F:#::_;97&amp;S?GJSKYZB77JJ;G&amp;A'&amp;EX-3CYPN1,I9!%X^8`M!!!!!]1!!!72YH(.A9'$).,9Q/Q#EG2E:'&amp;19'BC3]V.3':$!&amp;Q&lt;=I0G.1,?,CE3XDYJ)JY]+4[?,#M=H@A('4`S#$%"RHO9$(%!B(K!U2`."$K!+DM#!&amp;W"^2TB;$Z4+A&gt;4U?L#!N),5^!;S&gt;);I=(1\M(1[MBA?;$YC="C0X3#Q^P7^85"H-T!CC4E!]6OA#%C-#9B.A0D0````(;$STPYOLOD_![E.!O,EAO1SP?LKID3&gt;IL2;(7=1;9XAWDAGF_18+&lt;A6*?;GFO=8:?PFF/6E*FHZJB98*[;H+LDG&amp;:;GFK97!974=R+,C_V!OBA9!.ZA4*-!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!!QE!)!!!!!%-D1O-!!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!!QE!)!!!!!%-D1O-!!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!89!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;!!!!!!!!!!!!!"!!!!,Q!#2%2131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!#!!!!,Q!!!#I!!Q!!!!!!$!!!!!)!!!!!!!!!!!!!!\I!!!!!!"!!%!!)!!!!!!/K!"U!!!/E```]@!!!!!!!%!!1!!A!!!!!!0```Q$`!!#*5%Z($1I;#A!!!!V*3%23!!!!%!!!!"!)!Q!!!#AN$V-!!!-!5%R521!!!)!!!!#!!)#!!!!!A)!!A!#!A-$!Q-$=Q+&lt;+]/8FZ&lt;+SMH^`@UR-4"E:'@``T0``G@``:P``-``-```-T0`-G@`-:P`--``-!0_:``_:T0_:G@_::P_:-`_:!0^G``^GT0^GG@^G:P^G-`^G!0]T``]TT0]TG@]T:P]T-`]T!0]!T0]!G@]!:P]!-]T``]T`T-T`G=T`:MT`-]T`!-T-`]T-T-T-G=T-:MT--]T-!-S:`]S:T-S:G=S::MS:-]S:!-RG`]RGT-RGG=RG:MRG-]RG!-QT`]QTT-QTG=QT:MQT-]QT!-Q!`]Q!T-Q!G=Q!:MQ!-]Q!!*H``ZH`T*H`G:H`:JH`-ZH`!*H-`ZH-T*H-G:H-:JH--ZH-!*G:`ZG:T*G:G:G::JG:-ZG:!*FG`ZFGT*FGG:FG:JFG-ZFG!*ET`ZETT*ETG:ET:JET-ZET!*E!`ZE!T*E!G:E!:JE!-ZE!!'&lt;``W&lt;`T'&lt;`G7&lt;`:G&lt;`-W&lt;`!'&lt;-`W&lt;-T'&lt;-G7&lt;-:G&lt;--W&lt;-!';:`W;:T';:G7;::G;:-W;:!':G`W:GT':GG7:G:G:G-W:G!'9T`W9TT'9TG79T:G9T-W9T!'9!`W9!T'9!G79!:G9!-W9!!$0``T0`T$0`G40`:D0`-T0`!$0-`T0-T$0-G40-:D0--T0-!$/:`T/:T$/:G4/::D/:-T/:!$.G`T.GT$.GG4.G:D.G-T.G!$-T`T-TT$-TG4-T:D-T-T-T!$-!`T-!T$-!G4-!:D-!-T-!!!$`T!$`G1$`:A$`-Q$-`Q$-T!$-G1$-:A$--Q$-!!#:`Q#:T!#:G1#::A#:-Q#:!!"G`Q"GT!"GG1"G:A"G-Q"G!!!T`Q!TT!!TG1!T:A!T-Q!T!!!!T!!!G1!!:A!!-Q1%"!A)#!Q-$"%2%297&amp;BQ=(#)C)CEJ+66665V.45*#1DEZ/@^]A0^15.9!E]TM`_`7RO@HVKWJE!!!!!!!!!!!!!!!!0`\]+#AJ)#!A0]!!!$`!0``!!!!``]!`Q$``````YC3,DE!!!!`352"6(C=9W$!!'9I!+]!G)UEQ0$L&amp;YI!E)]BQ)"M"F1"6!")1"6!41:S@K%*Q0AQ,?A#="-1NC"MR_)8.!!!3`5Z4?LM,W1!!!!!356/2+Z#9))T-Q!!!(%!!!!!!\Q!!!!!!"!!%!!)!!!!!!/M!"U!!!/G```]?A!!!!!!%!!1!!A!!!!!!0```Q$`!!#*5%Z($1I;#A!!!!V*3%23!!!!%!!!!"!)!Q!!!#AN$V-!!!-!5%R521!!!)!!!!#!!)#!!!!!A)!!A!#!A-$!Q-$=Q+&lt;+]/8FZ&lt;+SMH^`@UR-4"E:'@``T0``G@``:P``-``-```-T0`-G@`-:P`--``-!0_:``_:T0_:G@_::P_:-`_:!0^G``^GT0^GG@^G:P^G-`^G!0]T``]TT0]TG@]T:P]T-`]T!0]!T0]!G@]!:P]!-]T``]T`T-T`G=T`:MT`-]T`!-T-`]T-T-T-G=T-:MT--]T-!-S:`]S:T-S:G=S::MS:-]S:!-RG`]RGT-RGG=RG:MRG-]RG!-QT`]QTT-QTG=QT:MQT-]QT!-Q!`]Q!T-Q!G=Q!:MQ!-]Q!!*H``ZH`T*H`G:H`:JH`-ZH`!*H-`ZH-T*H-G:H-:JH--ZH-!*G:`ZG:T*G:G:G::JG:-ZG:!*FG`ZFGT*FGG:FG:JFG-ZFG!*ET`ZETT*ETG:ET:JET-ZET!*E!`ZE!T*E!G:E!:JE!-ZE!!'&lt;``W&lt;`T'&lt;`G7&lt;`:G&lt;`-W&lt;`!'&lt;-`W&lt;-T'&lt;-G7&lt;-:G&lt;--W&lt;-!';:`W;:T';:G7;::G;:-W;:!':G`W:GT':GG7:G:G:G-W:G!'9T`W9TT'9TG79T:G9T-W9T!'9!`W9!T'9!G79!:G9!-W9!!$0``T0`T$0`G40`:D0`-T0`!$0-`T0-T$0-G40-:D0--T0-!$/:`T/:T$/:G4/::D/:-T/:!$.G`T.GT$.GG4.G:D.G-T.G!$-T`T-TT$-TG4-T:D-T-T-T!$-!`T-!T$-!G4-!:D-!-T-!!!$`T!$`G1$`:A$`-Q$-`Q$-T!$-G1$-:A$--Q$-!!#:`Q#:T!#:G1#::A#:-Q#:!!"G`Q"GT!"GG1"G:A"G-Q"G!!!T`Q!TT!!TG1!T:A!T-Q!T!!!!T!!!G1!!:A!!-Q1%"!A)#!Q-$"%2%297&amp;BQ=(#)C)CEJ+66665V.45*#1DEZ/@^]A0^15.9!E]TM`_`7RO@HVKWJE!!!!!!!!!!!!!!!!0`\]+#AJ)#!A0]!!!$`!0``!!!!``]!`Q$``````YC3,DE!!!""352"6(C=9W$!!'9I!*=!G)1390,H4Q9)A2$Y#=9),4^`1PAI!AT)ND"!_&lt;B5))S!##":!B?!/1/G"5ZA^1M;!!$*YU%20Y9%3Q!!!!"*25Z%LE*AAA!!!(':G1!!%*%!!$QH?*T.7QVQ6&amp;=60H?T#&lt;O&lt;"$:`*.M#?5H?BJ_3E#*1#I(SMY&amp;3)H]";;EN889X938MUPU*J4J![UK&amp;M@Y-&amp;=12N&lt;5$7KN6KGU&gt;G5%\E3I\WFKVI[VW+7L^G&lt;&lt;7;CVN7:\HXL@PZ\\X^I?97B,WT7&lt;XHH0P/_=\XTXHX!&gt;!&gt;ZO\S892&gt;G?"O.`%.\V:=!84"'#YQQ'ZH`:^Y.Z!XA63\S&amp;:7/49Y(\"&gt;J&amp;-S%*6-.XO[0,NB^&gt;RN(3@V%A=Z*4\*2R;Y@;A-F=7RA84D45XC"GX_-A%=8_ZIL5'*LLP*2&gt;N.YL.&lt;THO456R1EB.I&gt;?;$H)2C+`&amp;&lt;E_VLP&amp;(1CG2@OLM=(C93G=7X,ZU&gt;5T-4%;./0744+8N-!H9PK[I"&amp;1Z"2Z^^&amp;&amp;.K%97;G@,G)MS*!"!%L&lt;$"72K@?G*=4%TH=GYG!T/EV$G]46@0%D84I7-IH7_N"N&amp;5?[/X#V4755OOYD*H4NX$O8QGJ0&lt;GI6[-&lt;0%Y8']&amp;(S_P(JN[H%A1)9X/[245J1=NRWO757^Q-&lt;7IC0%.0(/)_Y_`,-P#^.3;&gt;NNQ#T=#06E.8S@?=+O?+)&lt;05'7-5]Y@@P&gt;I,HC9"&amp;8_/T$L2/8$C&lt;DC6"-C09,A5&amp;`0#\MC)7(`)G1%01H`'9H,@#FH&gt;&gt;1!^$*'$[A!?RE&amp;BT6'TQ+RYY&gt;1RPA62.&gt;C++.9E;6KU(DT98\6;-(.;04748D89@']ZV@0U!.[*VH5W"&lt;RG$&lt;R;YTW06K$=)T%=)V&lt;O-3/1D0(HU)TU&amp;E\4:!')[1:HCI!"SPE96U%'Z'SX4"E1)S=V&amp;G$Q@B:JSH3ZGH%)3P.5/Y7:F,B@#B1Y=Y/@4#0"8#&gt;E*E#+??E3Z)&amp;SC1DUFH3"]]QI"=RC1WI$N];9(1/2[48I'XY"0-`'-5]X`1%L=%\8_EM0W&amp;#J#R?_8CC(]Q/C#MC/R)*I3FS6AM&amp;%E)(`)0*E.RMW^7_&gt;+/K]5-Q?FSXK[(-JA&amp;&lt;=KN`WG*W=[L57CWG0&amp;L1N/B#&lt;JB74\@6':BD2QC?JT$9OD6?[/G'3VB=XNSPHK&amp;#MPP*&lt;@$YWT7&amp;L$7F`&lt;-Z_.N0*4D#J9LSZ:K]HF[H3`&gt;&gt;+W9]7C,LZ&amp;?BC[=/,@YVSQFU&gt;&gt;^['PP4?$&gt;",\TV&lt;@*=6&gt;'YYZSULIM@!ARN%":4S/Y94\M:.ZV+N[^E1&lt;8+M[\UBMQ&amp;3U_MWBUC;VA=._;,.Q54&amp;&gt;ZBHS:ZC8C)Z0%`&lt;/5=*U!5^H-Z7TAW3T=(%T&lt;05.CRK5TW2BU1B.Y$3:\ZZVX]-&lt;R+E_&gt;;I&amp;0WGUJE8\C\%AFP*V&gt;`&lt;HZK\,Q984%4$&amp;4RL4+M"\,JB_,GE[?0)G;]+IZNEQ9&lt;J:8/";(#'R)#\W[7X.?X_*IF@VO(%K$LY6?_;%K,(!VN]CLM&lt;(6&gt;+G=0X&lt;EKQG5PJI!NRI%WKWYGJU[R*&gt;".@.,57&lt;@L-0:_L#--XP\0JOG?AOKXCBG*GE9FJU_H&gt;^O,.!@E"=VA9.""QA1--$!9KM+KDTO6(B]$02JMD*Y$2/'6"ZXSDS/=&gt;&amp;22+:@Z8'HT/-IQ]XT:L\&lt;']$&lt;W]$:@#K)-&amp;$=ZFPV.N]KW\S]@6]:C_UV79+27_&amp;?&lt;D3:HLL**GXH6)0\(]QRTB%%^^EM94%\EY^:/`YW+'RBC.FHHXX7%,0Y#9P:NMU$;J11'L0TO#C2*/F.K%3Z)F&amp;3"67F2IE]N&amp;C5Y'JOE6&gt;4JIP:;FS.:_3LM7#1@+PB';1S3W[66T./&gt;O'0.)O\=$7`?`\XO*LEPK_SV:1LG^0Z,GWD/D^$^\Z4^\Z$?``7,TG?)*NRTDI&gt;:OG0"_95R3SZ49@:&gt;:5S:CO1*UY,$OFVO:AZX?,9I\RN65M=2V`\8HDZ=\5..-%70?"KK"WPP"V@W[C]&lt;84US:-2Z.9:3NK3R,4F-:D&amp;J^M^?&gt;0N[UN-7]&lt;[QA0BB(^1W"A,9_:NTF37S:G+,OG9C*Z:!'+"B("Z,OH1%IYOR;T`8JZPG\^?P]X@2=XKXI4@`$A,3WO;K'W'0:`NDC&gt;CU=D!QF5B,"/#QO*!)BK&lt;("&gt;[)L=H1]F1L(N'\HMB&amp;EIE9Z'YE.A;QP@^)5T'!C%B%75@B(,$/Y5.=@RQ;TD/DYG()E&amp;B?SA?^Q_%YIJ1*,2T=*=Q[%^'!FNR;D_&gt;ON0:Z.DEH4='EZ(=@7#*V+773.*PU7&gt;*7-4\&lt;&amp;N?HVV8IM]K=&gt;ERI7=)%US,V(,18"1VIM?/Q*KC2&gt;&amp;W1V&amp;5B[K0QPLC."\2UXCO.()IJ:'.F5-@IV@3K26&amp;NX.&amp;E&lt;*%LCC+DXZ2F,!KCHLB&lt;LCF!*[4RK))RQ-=B.Y#-E0'IABF?F(GFO*&amp;U5Z4552FCR&gt;&amp;&gt;[B?S&amp;M;H:6?B1&gt;A-SO.&lt;,H3C(4[UFW-9[:*&amp;W!&lt;5A?XPX:2*VC72IN,R'O6QD%_KSK?9'876,A7GGUS,ZEJ#_FI;2+U937S.(]N2$[!D$^;N2#:.@*;C-Q?;3V%ZOB*-C!(GF/LB=CV_FK)LG=/L/2K)4)`&lt;SU5,BJ5B6W*[6JXC8527@C?V%8EOMOJ,C+,,K?[C#Q?96V%FFD523Z^852[2FI8E787&gt;&gt;%%7&amp;+U,C,,L?KCG:KM69V$LD@6268[_3RF6JDKICJ_HHRV%&lt;H"ICY3F(Z.):OPN+C,+J7[;(77L-)Y,T&gt;;4*^GE$5UTF?S/'^1YPS@/)&gt;N2'52IJEW@^RCJE':V9;`&gt;6#([Z_U%D81+Y/SH=&gt;H$&gt;1A0OG1&amp;HJ6]4FIBL)].#D2I8AN0P2`V[I0VX6YAR]1-RO:Q=;JY&gt;I!$;JTI&gt;`S(OE1A1VJI505+5,GV8"$J&gt;+((BHZ505?%6@[8NK[?BF86&lt;B`\,O6WOF3#R4;6`V9,HG1`I&lt;*QT2$]A#\]S900;5GO\G_KG8O!(N'E$P!XEP0(?#O5=Q&gt;Y/\`I9`[]2(X56-7O5/VLI^[DT&amp;X?"$_QP&gt;2^_@.(&lt;;8E$M5]/3;,"QIN;8[K@?GJ8LPZ:1[Q+=PJ^1"0D03FOJH,6+(M6R,^?#)7[LX9&lt;&amp;KE4I=A"?,NV1`&lt;Z5[`%+4N7S0(D+F$H@KZ\/5/7R+(?\EZ]H&lt;5PW#2?LQ;4B8X/:(,&amp;+(=5LK]%17PI2B4P47?EE^*M-1`\)3YLZ(GJ@R\&gt;2Z*4+W9[.`+.1@D7UX"(F@&amp;LY34.^75YZ"PET@&gt;@MY@*&gt;PE&gt;Q`KCV&gt;./9$-HPLM6+/P\PB92ZG*U[=1$`A620^'IIW'NK%&gt;-%+RFTZ[0:"LBLXTH-L`:"SVA]ZQ;Z0MOP0W@66VC&amp;JV4IER\E/C&lt;*ALE0SD&gt;(PE$REV3%Z$LPAC1,&gt;DG_;/C3\5/I!(#]A]\#J1\),ZTGAT&amp;/I1`)N=Y&gt;EFT+8WC%R/B.^]OX](2*Q3_&gt;IB_2_[24="5_Q$IG]ZTS*4AGGC6O&amp;Q,83+`"ZO*P0NU8,4)?[9H9*4T[Y`)F%,,QFG4!&gt;&amp;K.KL\Q:6/L17Q=6M!HO5T4`BT?5IHG7(8=\`&amp;P@&lt;7EXY*EG-B_'1^Q;L4I0EQVQLE&amp;+U1,\61RM&gt;T86NV`[/RE$(_%$_H6,Y^BQ]EF&amp;3-77)Z8S5#Q7N7B0`^-=W42VW15@,&lt;K"P'&amp;BC&gt;WQ6YXMWHS2`3`/&amp;%K8_D7F3`X!?NJDJMM6!LHH71,23-)@DM2T(_/`H@Z9*"Q:%-)2SJ4_2$A;[22=,CK[)\KD)\F$C/[A(QI^&gt;_Q92&amp;'BBUF/Q:@SS5::R62B)$Q5CAP&lt;I\'18JXAXR*.*O3'.Z-.BO-IO#M5\"4EPH5N^`!+95^?%2?\DN&gt;9[$_5B?K.RO69[0TIM^$&lt;6CQU"!'YJQ#DP'.CI1"+*7#IA-S\*B9+Y$Q*::Z#,(4"T%)":3[6B3TQESX1JZUP05&gt;:;+XU!HXJ(G&amp;:CUZ2&gt;GYPBEY!EJQ4C#=P!&lt;58C4&amp;\,M9KYN&amp;E,'"U2G778-%&gt;TTGI:A(M-.XC?-[O(L@^6(@U^J4O`7H&gt;_Z`I]ES]B3P.2&amp;?02.=.NR=G/H9(^5;SQZ*_!DJXFJCZ3H?O7)_W[Q9\:Q?,.(I+W&amp;)#'^*#LX*O4!&amp;ESK,:3*!E#&lt;.IP#IDXT$WXS9;[+97:2&gt;#P#DR4L*C'^+IM-VR3BGSYY1Y\C()+=&amp;10)#&lt;35A_`IL'QA0)&amp;N&amp;_(26I".4Z`_)=G8,KN&amp;VD$8*.-&amp;U"2!&lt;K&amp;*C-M=/&gt;0&amp;2&lt;HJ1V)++,0,9D\RJCKD51$2LB@$:,RG)&amp;[41=].=$$;P?)DCD+3YL)2H/@!FP5!O3=@LT`;:&amp;T-83WVD+A&amp;6\1.KB;Q]-]K@B&lt;PX:@0V?KGE#;JK=2V.5JWE&lt;L[E';[3:@/#/2`SXAE/H;&gt;2/V'M.RY=5Y:.B66'%VVECP&amp;*"_"=I1+EHB5BS_R&lt;=4=0"5#12\A`H!0Y_1\I?[^F^QF[]VXUN?Z!!WFO69GQV\KE+:&gt;/@.GDF=U9\J?TF8)]W2^GN*1'=5H&lt;#HUA;=]&lt;K,#H(U0*]2-S-V[GOAUI1I:Z,D+T,/,OI+[.3H;!6G%CK&amp;1D07FUDO!Z$JQW;U+NY^V&lt;N54?YE3%:F_I:UG&lt;GUDQDSUI??9E[^;X2-:9IN#EI4$/?:&gt;97NE3DAS&amp;`2!BD1B&gt;':-3%^?MW^!B4&lt;JQK)'Y%`):":4I&amp;Z&lt;,&amp;P8XY67"L+,"NOT_W42Y3C7KQ^&lt;^0Q'W1_\ZI(T4%+BUK(#_=4DKEJ[18[3NHI(69J?;Q,*W"8FA+"`D?Y.-7[1@&amp;4SWY3M!SL&gt;NPEA(H^ML0H_/8)%YB[!SPPE`Y4$$N]-TE_Y1W')MIH-`X#:_F@=)9T`)):QSO$L\ZIN;*X))IS_.HD/747B`Y6`L'H-TS,$JAT#7S00R;XX#57&gt;\"9N^;5T[7RTTU.[BJ-^?C'+/`SXS]#]]:3LLR8'@O&gt;R;&gt;O3L=@2@EW3-VS?@.H&lt;F'+-/M?H\R^P9,ZMZ=)UT4:#W\&lt;,]X&gt;?:#_PEM:@ZA[MS&amp;_(HS&gt;O:?.(4G[FHX97&amp;BM[#Z-Q:T.WL0/=)Z.2/;BCN@E-/S?ITS*YP'_WP3WZ+%1UJJSPF;AQF4(A2`NMC$M!L"E,WG=)4IIG-Y5?ZN[ZQTI/([:8-?"*C^/&amp;HW1H75(#&amp;`-?&gt;"4N25FU&gt;4`DQ)`GIO9-LQ2M?R7&amp;-UD69?"(]TZ%(UJQ\G&amp;A8)XX7&gt;W]LV-EC;3HOQ-(5+[T&amp;)H;'5W\[86*2QBK=S[J-K^MKE0W,#NJ$(XH$?Z^8'&amp;7VM;&lt;ALR/I)R:^91,'7Z27&lt;,IGM+2S\/O@U;[Y`&lt;:'7IZ7O9#HQ*=(R+4-=LU".&lt;8EU&amp;9$D4V(41B[/^2AA!G9K\^8DLP!T]X^YQG4Q:B[5&amp;CX4-Q&lt;7]J1%3&amp;E]EY54Q&lt;4.T2['@"L""5:Q@3^PU[))O(+.16^LIKMEA(W@:A.TT!$L5A$'HRJK-W(7O.&gt;H'WZT).H3EWMV,2Z//,X&gt;XBN&gt;XDM7LN&gt;=_ZAVX&amp;KYCKMEO$UOAU10NR&lt;5V*6(5Y(]Y!G,2O@62N=&lt;_7BV&amp;HZ!;QA(JFJ^/O`53G@B+OEC=[../;\]I;%EI$]?G'1[(4=5"H3)]NA#8J5$S'S`-9OXZ2VK?BAC`^"A[5-$BO)!4OKIO?'E(!F8S0ET[N$'H&gt;+0?V1?&gt;S7/KX7CZMG989M#=4FL8@3PY?:SO/$^TBZ2!*@,-A5`+@W2PL1;Z3J$-%[A4RZ@QE-&lt;&amp;H0]7PIL@6F^JWUPIE]K.-$&gt;A]P&lt;EY5'X^,;J^UL=-IKRQJ(D`OI\3)B72DP//JY=`AZ^4`P$P?KEKFH!#UI@L(:U@2@P&amp;9AH!!!!!!!!!1!!!%6!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;Z!!!!!A!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6*!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!5]E!)!!!!!!!1!)!$$`````!!%!!!!!!4-!!!!-!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!91%!!!@````]!!!N"&lt;G&amp;M&lt;W=A2'&amp;U91!71(!!'1!"!!%,17ZB&lt;'^H)%2B&gt;'%!"!!B!"J!1!!"`````Q!$$%2J:WFU97QA2'&amp;U91!!'%"Q!"E!!1!%$%2J:WFU97QA2'&amp;U91!!&amp;E"1!!)!!A!&amp;#V6T:8)A28:F&lt;H2T!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!Z%;7&gt;J&gt;'&amp;M)&amp;&gt;S;82F=A!!"1!+!!!-!%!!!@````]!#!!G1(!!%A!"!!E&lt;17ZB&lt;'^H)%FO=(6U)%.V=H*F&lt;H1A6G&amp;M&gt;76T!#"!5!!$!!9!"Q!+%V*P&lt;X1A6'6T&gt;'6S,GRW9WRB=X-!!1!,!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$EE!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!YVA_)1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$D7$YB!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!5]E!)!!!!!!!1!)!$$`````!!%!!!!!!4-!!!!-!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!91%!!!@````]!!!N"&lt;G&amp;M&lt;W=A2'&amp;U91!71(!!'1!"!!%,17ZB&lt;'^H)%2B&gt;'%!"!!B!"J!1!!"`````Q!$$%2J:WFU97QA2'&amp;U91!!'%"Q!"E!!1!%$%2J:WFU97QA2'&amp;U91!!&amp;E"1!!)!!A!&amp;#V6T:8)A28:F&lt;H2T!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!Z%;7&gt;J&gt;'&amp;M)&amp;&gt;S;82F=A!!"1!+!!!-!%!!!@````]!#!!G1(!!%A!"!!E&lt;17ZB&lt;'^H)%FO=(6U)%.V=H*F&lt;H1A6G&amp;M&gt;76T!#"!5!!$!!9!"Q!+%V*P&lt;X1A6'6T&gt;'6S,GRW9WRB=X-!!1!,!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:*!#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!9=E!)!!!!!!$!!11&amp;1!!QB898:F:G^S&lt;1!!'%"!!!(`````!!!,17ZB&lt;'^H)%2B&gt;'%!&amp;E"Q!"E!!1!"#U&amp;O97RP:S"%982B!!1!)1!;1%!!!@````]!!QR%;7&gt;J&gt;'&amp;M)%2B&gt;'%!!"B!=!!:!!%!"!R%;7&gt;J&gt;'&amp;M)%2B&gt;'%!!":!5!!#!!)!"1N6=W6S)%6W:7ZU=Q"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/2'FH;82B&lt;#"8=GFU:8)!!!5!#A!!$!"!!!(`````!!A!*E"Q!")!!1!*'U&amp;O97RP:S"*&lt;H"V&gt;#"$&gt;8*S:7ZU)&amp;:B&lt;(6F=Q!A1&amp;!!!Q!'!!=!#B.3&lt;W^U)&amp;2F=X2F=CZM&gt;G.M98.T!!%!#Q!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!=!!Q!!!!%!!!"9!!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#+Q!!!_&amp;YH*V4WW\41"1=RX(O^*+3E,;U&lt;,C5*K5BC$=?E+N?**#1KF)IP/('G]D#D=.[(8DE8`E"_!)98R*3?!)@W?O&gt;X:UZHH--Y!F7\(/9J1NH+I?"OA*;NAXD*S_A?D"W`'!EDBTNI'F0M!Y$RD5UDT9WZC@-WJ%X]L4DJYPE3M`E`]#&lt;^CFS$+P[*J2+(%`F7)&gt;YS&gt;X&lt;1,^R-.#"%C@+O:+@!`7RZU^^\\,V3I;B-Z,C?0QJEJ&amp;5B!?_%Y&lt;!UIT^1HF;+M"#";BBFF9*/[3O-Z(S:J&lt;]C`%EUO)Q5IL3YKXD2T+%DR`@XDVP!T"8TY*!CX-:[E3)_GP8E52[?2%&lt;;"]^@JC*!IKI&lt;"X[59S,9#C3T7+CP+GDJ8"D$SQ'MX1"YTN4N8AMH?)JFF#WCT#(`AAF_[M:H/E5E-'1Z9I66L#+OBGZ1WKR@!P@?J-MK?G."&gt;3=I\@Y&amp;JP@2!P0]*_'*WS*HVE_[^D!JKG`O"H\'G[D_Q^?Z/+;&amp;?+(!:&lt;L!S8S/#'6Q"X?N34;.'97N3T_2H[PX%UC.&gt;8!04)#9N9)D6HNMY&lt;)7M"COKDQFSDE&gt;"_UP9+=K^FC]R\P'/^2M^O&amp;5$M[IB&gt;6WU2_%,A3^+)@&lt;SG%1;1'H.=4"`&lt;Q#0O76#J1X0'[YGCNP-N)5YVV0+8E,DLIII@(?)AK&lt;G!:7[T,@4R)X.PBO-WI=,6-=YJ%,&lt;\HS:XD;+$0ETXM5W?0]S\:/FT&lt;"8Y"^NT4+A!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!!$[!!0!/U!XQB4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4!!5F.31QU+!!.-6E.$4%*76Q!!,JA!!!5)!!!!)!!!,HA!!!!!!!!!!!!!!#!!!!!U!!!%_!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!1!!!AB%2E24!!!!!!!!!D"-372T!!!!!!!!!E2735.%!!!!!A!!!FB(1U2*!!!!!!!!!J2W:8*T!!!!"!!!!KB41V.3!!!!!!!!!QR(1V"3!!!!!!!!!S"*1U^/!!!!!!!!!T2J9WQY!!!!!!!!!UB$5%-S!!!!!!!!!VR-37:Q!!!!!!!!!X"'5%6Y!!!!!!!!!Y2%5UF.!!!!!1!!!ZB'5%BC!!!!!!!!!]"'5&amp;.&amp;!!!!!!!!!^275%21!!!!!!!!!_B-37*E!!!!!!!!!`R#2%6Y!!!!!!!!"""#2%BC!!!!!!!!"#2#2&amp;.&amp;!!!!!!!!"$B73624!!!!!!!!"%R%6%B1!!!!!!!!"'".65F%!!!!!!!!"(2)36.5!!!!!!!!")B71V21!!!!!!!!"*R'6%&amp;#!!!!!!!!",!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!!`````Q!!!!!!!!(-!!!!!!!!!!,`````!!!!!!!!!@!!!!!!!!!!!0````]!!!!!!!!##!!!!!!!!!!!`````Q!!!!!!!!*9!!!!!!!!!!$`````!!!!!!!!!GA!!!!!!!!!!@````]!!!!!!!!%)!!!!!!!!!!#`````Q!!!!!!!!6%!!!!!!!!!!$`````!!!!!!!!"DQ!!!!!!!!!"0````]!!!!!!!!'6!!!!!!!!!!(`````Q!!!!!!!!:I!!!!!!!!!!D`````!!!!!!!!"HA!!!!!!!!!#@````]!!!!!!!!'D!!!!!!!!!!+`````Q!!!!!!!!;=!!!!!!!!!!$`````!!!!!!!!"L!!!!!!!!!!!0````]!!!!!!!!'S!!!!!!!!!!!`````Q!!!!!!!!&lt;=!!!!!!!!!!$`````!!!!!!!!"W!!!!!!!!!!!0````]!!!!!!!!,:!!!!!!!!!!!`````Q!!!!!!!!NM!!!!!!!!!!$`````!!!!!!!!$/A!!!!!!!!!!P````]!!!!!!!!-_!!!!!!!!!!$`````Q!!!!!!!"#Y!!!!!!!!!!$`````!!!!!!!!&amp;(A!!!!!!!!!!0````]!!!!!!!!F%!!!!!!!!!!!`````Q!!!!!!!#59!!!!!!!!!!$`````!!!!!!!!*3!!!!!!!!!!!0````]!!!!!!!!F-!!!!!!!!!!!`````Q!!!!!!!#5Y!!!!!!!!!!$`````!!!!!!!!*;!!!!!!!!!!!0````]!!!!!!!!FK!!!!!!!!!!!`````Q!!!!!!!#O1!!!!!!!!!!$`````!!!!!!!!+ZA!!!!!!!!!!0````]!!!!!!!!LI!!!!!!!!!!!`````Q!!!!!!!#P-!!!!!!!!!)$`````!!!!!!!!,@Q!!!!!$V*P&lt;X1A6'6T&gt;'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&amp;3&lt;W^U)&amp;2F=X2F=CZM&gt;GRJ9B.3&lt;W^U)&amp;2F=X2F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!(!!%!!!!!!!!"!!!!!1!31&amp;!!!!N3&lt;W^U)&amp;2F=X2F=A!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!%E"1!!!,5G^P&gt;#"5:8.U:8)!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!"*!5!!!#V*P&lt;X1A6'6T&gt;'6S!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"!!%!#%!'E"!!!(`````!!!-2'FH;82B&lt;#"%982B!!!91(!!'1!"!!%-2'FH;82B&lt;#"%982B!!"I!0(D7#:&gt;!!!!!R&amp;3&lt;W^U)&amp;2F=X2F=CZM&gt;GRJ9B.3&lt;W^U)&amp;2F=X2F=CZM&gt;G.M98.T$V*P&lt;X1A6'6T&gt;'6S,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!A!%%"5!!-)6W&amp;W:7:P=GU!!"B!1!!"`````Q!!#U&amp;O97RP:S"%982B!":!=!!:!!%!!1N"&lt;G&amp;M&lt;W=A2'&amp;U91!%!#%!'E"!!!(`````!!--2'FH;82B&lt;#"%982B!!!91(!!'1!"!!1-2'FH;82B&lt;#"%982B!!!71&amp;!!!A!#!!5,68.F=C"&amp;&gt;G6O&gt;(-!;!$RYVAL8A!!!!-25G^P&gt;#"5:8.U:8)O&lt;(:M;7)45G^P&gt;#"5:8.U:8)O&lt;(:D&lt;'&amp;T=Q^3&lt;W^U)&amp;2F=X2F=CZD&gt;'Q!+E"1!!%!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!"`````Q!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!#1!11&amp;1!!QB898:F:G^S&lt;1!!'%"!!!(`````!!!,17ZB&lt;'^H)%2B&gt;'%!&amp;E"Q!"E!!1!"#U&amp;O97RP:S"%982B!!1!)1!;1%!!!@````]!!QR%;7&gt;J&gt;'&amp;M)%2B&gt;'%!!"B!=!!:!!%!"!R%;7&gt;J&gt;'&amp;M)%2B&gt;'%!!":!5!!#!!)!"1N6=W6S)%6W:7ZU=Q"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/2'FH;82B&lt;#"8=GFU:8)!!'I!]?.9.[Q!!!!$%6*P&lt;X1A6'6T&gt;'6S,GRW&lt;'FC%V*P&lt;X1A6'6T&gt;'6S,GRW9WRB=X-05G^P&gt;#"5:8.U:8)O9X2M!#R!5!!#!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!Q!%%"5!!-)6W&amp;W:7:P=GU!!"B!1!!"`````Q!!#U&amp;O97RP:S"%982B!":!=!!:!!%!!1N"&lt;G&amp;M&lt;W=A2'&amp;U91!%!#%!'E"!!!(`````!!--2'FH;82B&lt;#"%982B!!!91(!!'1!"!!1-2'FH;82B&lt;#"%982B!!!71&amp;!!!A!#!!5,68.F=C"&amp;&gt;G6O&gt;(-!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$E2J:WFU97QA6X*J&gt;'6S!!!&amp;!!I!!!Q!1!!"`````Q!)!#:!=!!3!!%!#2N"&lt;G&amp;M&lt;W=A37ZQ&gt;81A1X6S=G6O&gt;#"797RV:8-!&lt;!$RYVA_)1!!!!-25G^P&gt;#"5:8.U:8)O&lt;(:M;7)45G^P&gt;#"5:8.U:8)O&lt;(:D&lt;'&amp;T=Q^3&lt;W^U)&amp;2F=X2F=CZD&gt;'Q!,E"1!!-!"A!(!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!%!!!!45G^P&gt;#"5:8.U:8)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="DAQmx Actor Interface.lvlib:Analog Input Waveform Data.lvclass" Type="Parent" URL="../../../DAQmx Actor Interface/Analog Input Waveform Data/Analog Input Waveform Data.lvclass"/>
		<Item Name="DAQmx Actor Interface.lvlib:Digital Input Data.lvclass" Type="Parent" URL="../../../DAQmx Actor Interface/Digital Input Data/Digital Input Data.lvclass"/>
	</Item>
	<Item Name="Root Tester.ctl" Type="Class Private Data" URL="Root Tester.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%"!=!!?!!!H%6*P&lt;X1A6'6T&gt;'6S,GRW&lt;'FC%V*P&lt;X1A6'6T&gt;'6S,GRW9WRB=X-!$F*P&lt;X1A6'6T&gt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090552256</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Analog Input Waveform Data.vi" Type="VI" URL="../Analog Input Waveform Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%6*P&lt;X1A6'6T&gt;'6S,GRW&lt;'FC%V*P&lt;X1A6'6T&gt;'6S,GRW9WRB=X-!$V*P&lt;X1A6'6T&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!91%!!!@````]!"QN"&lt;G&amp;M&lt;W=A2'&amp;U91"!1(!!(A!!*R&amp;3&lt;W^U)&amp;2F=X2F=CZM&gt;GRJ9B.3&lt;W^U)&amp;2F=X2F=CZM&gt;G.M98.T!!Z3&lt;W^U)&amp;2F=X2F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Digital Input Data.vi" Type="VI" URL="../Digital Input Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%6*P&lt;X1A6'6T&gt;'6S,GRW&lt;'FC%V*P&lt;X1A6'6T&gt;'6S,GRW9WRB=X-!$V*P&lt;X1A6'6T&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!)1&gt;#&lt;W^M:7&amp;O!"J!1!!"`````Q!($%2J:WFU97QA2'&amp;U91!!1%"Q!"Y!!#=25G^P&gt;#"5:8.U:8)O&lt;(:M;7)45G^P&gt;#"5:8.U:8)O&lt;(:D&lt;'&amp;T=Q!/5G^P&gt;#"5:8.U:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Launch Analog Reader.vi" Type="VI" URL="../Launch Analog Reader.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%6*P&lt;X1A6'6T&gt;'6S,GRW&lt;'FC%V*P&lt;X1A6'6T&gt;'6S,GRW9WRB=X-!$V*P&lt;X1A6'6T&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!H%6*P&lt;X1A6'6T&gt;'6S,GRW&lt;'FC%V*P&lt;X1A6'6T&gt;'6S,GRW9WRB=X-!$F*P&lt;X1A6'6T&gt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Launch Digital Reader.vi" Type="VI" URL="../Launch Digital Reader.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%6*P&lt;X1A6'6T&gt;'6S,GRW&lt;'FC%V*P&lt;X1A6'6T&gt;'6S,GRW9WRB=X-!$V*P&lt;X1A6'6T&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!H%6*P&lt;X1A6'6T&gt;'6S,GRW&lt;'FC%V*P&lt;X1A6'6T&gt;'6S,GRW9WRB=X-!$F*P&lt;X1A6'6T&gt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Launch Digital Writer.vi" Type="VI" URL="../Launch Digital Writer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%6*P&lt;X1A6'6T&gt;'6S,GRW&lt;'FC%V*P&lt;X1A6'6T&gt;'6S,GRW9WRB=X-!$V*P&lt;X1A6'6T&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!H%6*P&lt;X1A6'6T&gt;'6S,GRW&lt;'FC%V*P&lt;X1A6'6T&gt;'6S,GRW9WRB=X-!$F*P&lt;X1A6'6T&gt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%6*P&lt;X1A6'6T&gt;'6S,GRW&lt;'FC%V*P&lt;X1A6'6T&gt;'6S,GRW9WRB=X-!$V*P&lt;X1A6'6T&gt;'6S)'^V&gt;!"!1(!!(A!!*R&amp;3&lt;W^U)&amp;2F=X2F=CZM&gt;GRJ9B.3&lt;W^U)&amp;2F=X2F=CZM&gt;G.M98.T!!Z3&lt;W^U)&amp;2F=X2F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$X!!!!"1!%!!!!1%"Q!"Y!!#=25G^P&gt;#"5:8.U:8)O&lt;(:M;7)45G^P&gt;#"5:8.U:8)O&lt;(:D&lt;'&amp;T=Q!05G^P&gt;#"5:8.U:8)A&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!1%"Q!"Y!!#=25G^P&gt;#"5:8.U:8)O&lt;(:M;7)45G^P&gt;#"5:8.U:8)O&lt;(:D&lt;'&amp;T=Q!/5G^P&gt;#"5:8.U:8)A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
