<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Root Tester.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Root Tester.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#IU5F.31QU+!!.-6E.$4%*76Q!!*7A!!!4-!!!!)!!!*5A!!!!K!!!!!B&amp;3&lt;W^U)&amp;2F=X2F=CZM&gt;GRJ9B.3&lt;W^U)&amp;2F=X2F=CZM&gt;G.M98.T!!!!!!#A*!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!'Q9GVBE#)B&amp;HWMYT0\*W+)!!!!+!!!!%!!!!!#3KS.QRM%&amp;3+^H3-SY)#C@V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!S=CL3^UN,5O[]#33%IK071%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""6,=OEA]8U%HM:953TL*F[!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!+1!!!$*YH'0A:7"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"FI#Q)#1"=UQX&amp;!!!!!!!!3Q!!!2BYH'.AQ!4`A1")-4)Q-.U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$1@9/QR-&amp;Y$Y",IZ,/A#1!!!C6MI.!!!!!!-!!&amp;73524!!!!!!!$!!!"B!!!!RRYH*P!S-#1;7RBRM$%Q-!-:+MQ.$!EZ[?E=D%!_1Q1Q!*D5!!#I/:JI9E&lt;(DC="A2[`0)N9([XCQJ,=YU+$V-JX`]3&amp;9[!&amp;S$"ZC-=B\M^=IY\WI#6='1R:$%%`!`-;$\#!^;.L.^(B=8Q1%/F-E/J]0&amp;'%U;),9&amp;19VA/BQ%6C!!N%?A/5?(I&lt;&amp;)"OKGT3Q.%.OG!W1:!MNP1UK"5PL?!J8-43,#X%-A!CQ=!T&lt;9/:/'@=C$O-*$AXQ;EUT$=$\3#Y_"$FN[*9)&amp;/%.E:QCBRX)622QT)\O6B$%4Y#]X^9&gt;V!8W=RBM(EO^G//WC!W-=&gt;2#"5"I3KA&amp;!&amp;)'I(C)A\4%[]L(V^&lt;R=I8NC1R"SAO!(%95*A01:'"E9QEYE"Z)I`````NQ'+-%(&amp;&amp;+&amp;C)0:0+&amp;M$39]E)U4-!=E?E&amp;[1#8?"N!;5`2D+&lt;I#[#S3G#N2&lt;!'8L-%,3%YBN$'2@A,+NA'Q"+.M2R';%M.WA&lt;,"F$*CUM\_,+X+9Q.)\!0(V?99!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!!QE!)!!!!!%-D1O-!!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!!QE!)!!!!!%-D1O-!!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!\I!!!!!!"!!%!!)!!!!!!/K!"U!!!/E```]@!!!!!!!%!!1!!A!!!!!!0```Q$`!!#*5%Z($1I;#A!!!!V*3%23!!!!%!!!!"!)!Q!!!#AN$V-!!!-!5%R521!!!)!!!!#!!)#!!!!!A)!!A!#!A-$!Q-$=Q+&lt;+]/8FZ&lt;+SMH^`@UR-4"E:'@``T0``G@``:P``-``-```-T0`-G@`-:P`--``-!0_:``_:T0_:G@_::P_:-`_:!0^G``^GT0^GG@^G:P^G-`^G!0]T``]TT0]TG@]T:P]T-`]T!0]!T0]!G@]!:P]!-]T``]T`T-T`G=T`:MT`-]T`!-T-`]T-T-T-G=T-:MT--]T-!-S:`]S:T-S:G=S::MS:-]S:!-RG`]RGT-RGG=RG:MRG-]RG!-QT`]QTT-QTG=QT:MQT-]QT!-Q!`]Q!T-Q!G=Q!:MQ!-]Q!!*H``ZH`T*H`G:H`:JH`-ZH`!*H-`ZH-T*H-G:H-:JH--ZH-!*G:`ZG:T*G:G:G::JG:-ZG:!*FG`ZFGT*FGG:FG:JFG-ZFG!*ET`ZETT*ETG:ET:JET-ZET!*E!`ZE!T*E!G:E!:JE!-ZE!!'&lt;``W&lt;`T'&lt;`G7&lt;`:G&lt;`-W&lt;`!'&lt;-`W&lt;-T'&lt;-G7&lt;-:G&lt;--W&lt;-!';:`W;:T';:G7;::G;:-W;:!':G`W:GT':GG7:G:G:G-W:G!'9T`W9TT'9TG79T:G9T-W9T!'9!`W9!T'9!G79!:G9!-W9!!$0``T0`T$0`G40`:D0`-T0`!$0-`T0-T$0-G40-:D0--T0-!$/:`T/:T$/:G4/::D/:-T/:!$.G`T.GT$.GG4.G:D.G-T.G!$-T`T-TT$-TG4-T:D-T-T-T!$-!`T-!T$-!G4-!:D-!-T-!!!$`T!$`G1$`:A$`-Q$-`Q$-T!$-G1$-:A$--Q$-!!#:`Q#:T!#:G1#::A#:-Q#:!!"G`Q"GT!"GG1"G:A"G-Q"G!!!T`Q!TT!!TG1!T:A!T-Q!T!!!!T!!!G1!!:A!!-Q1%"!A)#!Q-$"%2%297&amp;BQ=(#)C)CEJ+66665V.45*#1DEZ/@^]A0^15.9!E]TM`_`7RO@HVKWJE!!!!!!!!!!!!!!!!0`\]+#AJ)#!A0]!!!$`!0``!!!!``]!`Q$``````YC3,DE!!!!`352"6(C=9W$!!'9I!+]!G)UEQ0$L&amp;YI!E)]BQ)"M"F1"6!")1"6!41:S@K%*Q0AQ,?A#="-1NC"MR_)8.!!!3`5Z4?LM,W1!!!!!356/2+Z#9))T-Q!!!(%!!!!!!\Q!!!!!!"!!%!!)!!!!!!/M!"U!!!/G```]?A!!!!!!%!!1!!A!!!!!!0```Q$`!!#*5%Z($1I;#A!!!!V*3%23!!!!%!!!!"!)!Q!!!#AN$V-!!!-!5%R521!!!)!!!!#!!)#!!!!!A)!!A!#!A-$!Q-$=Q+&lt;+]/8FZ&lt;+SMH^`@UR-4"E:'@``T0``G@``:P``-``-```-T0`-G@`-:P`--``-!0_:``_:T0_:G@_::P_:-`_:!0^G``^GT0^GG@^G:P^G-`^G!0]T``]TT0]TG@]T:P]T-`]T!0]!T0]!G@]!:P]!-]T``]T`T-T`G=T`:MT`-]T`!-T-`]T-T-T-G=T-:MT--]T-!-S:`]S:T-S:G=S::MS:-]S:!-RG`]RGT-RGG=RG:MRG-]RG!-QT`]QTT-QTG=QT:MQT-]QT!-Q!`]Q!T-Q!G=Q!:MQ!-]Q!!*H``ZH`T*H`G:H`:JH`-ZH`!*H-`ZH-T*H-G:H-:JH--ZH-!*G:`ZG:T*G:G:G::JG:-ZG:!*FG`ZFGT*FGG:FG:JFG-ZFG!*ET`ZETT*ETG:ET:JET-ZET!*E!`ZE!T*E!G:E!:JE!-ZE!!'&lt;``W&lt;`T'&lt;`G7&lt;`:G&lt;`-W&lt;`!'&lt;-`W&lt;-T'&lt;-G7&lt;-:G&lt;--W&lt;-!';:`W;:T';:G7;::G;:-W;:!':G`W:GT':GG7:G:G:G-W:G!'9T`W9TT'9TG79T:G9T-W9T!'9!`W9!T'9!G79!:G9!-W9!!$0``T0`T$0`G40`:D0`-T0`!$0-`T0-T$0-G40-:D0--T0-!$/:`T/:T$/:G4/::D/:-T/:!$.G`T.GT$.GG4.G:D.G-T.G!$-T`T-TT$-TG4-T:D-T-T-T!$-!`T-!T$-!G4-!:D-!-T-!!!$`T!$`G1$`:A$`-Q$-`Q$-T!$-G1$-:A$--Q$-!!#:`Q#:T!#:G1#::A#:-Q#:!!"G`Q"GT!"GG1"G:A"G-Q"G!!!T`Q!TT!!TG1!T:A!T-Q!T!!!!T!!!G1!!:A!!-Q1%"!A)#!Q-$"%2%297&amp;BQ=(#)C)CEJ+66665V.45*#1DEZ/@^]A0^15.9!E]TM`_`7RO@HVKWJE!!!!!!!!!!!!!!!!0`\]+#AJ)#!A0]!!!$`!0``!!!!``]!`Q$``````YC3,DE!!!""352"6(C=9W$!!'9I!*=!G)1390,H4Q9)A2$Y#=9),4^`1PAI!AT)ND"!_&lt;B5))S!##":!B?!/1/G"5ZA^1M;!!$*YU%20Y9%3Q!!!!"*25Z%LE*AAA!!!(':G1!!$G!!!$'R?*T.7QNQ6/560H?TG^T&gt;*("X]VQ,Z#&lt;=$1^*'C)0Z@X9Y)--!I%"K;UOORN9#6H=&lt;#,9$C$OR-*5WQY+WCFNN9\UY;.#KX4+$#U4U&lt;JDN;VVKFA8U0I;N5J(2?2S?`\`\HX@@:$3;H$P&lt;$&lt;`/@^`T`H/^X``O3P!Z%?Y?M&gt;ZW#I#QXW-&lt;TJ&amp;]%43$-"1#QP:H_:"Y&amp;9SHQ.4\7&gt;%G-?OZ)Y\TD/D2+C)J*P:NO"/_""(3X&gt;,&gt;4$)(/&amp;/YN"3TI`/0#+-D+4LP.=)'5ZY&lt;*3QU[6Y^=*I\E\GP'/VU0!J?W=KDB.#;DSZ?FO9]]!%'ZX/6.035']U*:"0X3WMH\JUC]!&amp;UZ5*)4-/0?,52[F,RVYY[@C:YB,1Z8AY?0#A:O36D:LJ-CYH.C@2\7H(XDQW0L4J%T+4K)W(WO!]JZ6ZAAXH&gt;Z/V%S/T;:712EMUW[T=]5FFKG#$/)_;H4JV#MXQGD6&lt;,U+VE&amp;H!_NG4E6&gt;=F=N34Q)$T.!.L*32YIT,M&gt;?\B#3"DP6B(I1U%ZD"=&amp;XY;Z=)%V.JRYV!!VQ(V@!=\+?*=#K*G)7*9"&lt;22,C$/TH1-L'\1#;#TK'GU1N\_PO3U11@\_&lt;$0;'_0HZ4)D913E&lt;Z3#A:MO:I&gt;D$NHEY#1#;D])!;=-)"7+W0&gt;RQ??OABD!&amp;?.&gt;-Z;&amp;IH:&amp;1\,\J_!KZ89R\29EZGV9)X&amp;Y-80,.C(1FA9)&lt;$C.IW$&lt;8NC&amp;IP:V[7!&lt;64,TZKJQ84I\?;5!ML9"^%]S"QOGSE1_U_N(I56O3RO2RNNBF1OQ`H?63:*R^KLQCG/2.M^SFTK&lt;$&gt;MW?0Q1YD0U/&amp;L:.B:.CG8J$/3?=)?)^*R_&amp;RO%Y(8E2LGYJ7[?`3?^!0]YRIX:!4L80T:Y!P"2GRZ3P\%+Y&gt;!^(?:*]V'TV7@.9B%/[$J18RO&gt;'%TSJDF(,DMR?D&amp;,A/!GN!1WG*AF)(2?GXS*6JV&lt;"[MQ'LSB).7/W\_&amp;B.WG'V%X&lt;!V`0ALN_#V2VIN2M[]^A-7,#[!_@:L=S4$[OX7,'[1ZEL(V9XKVH)C&gt;A4UPPQ!.R!%?OA&gt;CMR+=&amp;U'U.GGCC&gt;AQVQ&amp;5V#749*4"N*AA7P$':B@J&amp;YL1D'VM73I2Y_;%?IT/2AOH[SE'(1@T&lt;*V6!#5W#M=M&gt;P4,7%FWG8D5+;U2A9#\.A9;[5F)P-:='U@\K*@O&gt;$JTY*XA9Z-.E5P5?-Z@=3R`L&gt;$&gt;I#JK#TG=9SKQ58LO"+:&gt;G3.U?#G;GY_#O%D&amp;^&lt;P&amp;&gt;[%^JQYOTC0\#V8#]SUX3&amp;6BG7#]V*#IVMF=N&amp;BN$=&lt;0V[JM&amp;CGE[XEM[:**V,$/G54M-%D(CM9&amp;(F4_63E='&gt;O-)`%-QU,"!?'S0MH+,!&gt;R2-I+NQU9%H2':/*/XU$QA:DSZ]::C1?AC9QH@W\&amp;E-!F\F:;1;Y&gt;N/2UIAH\B&lt;5MF!;VNX&gt;PY+E:G,37E8-C85+U]R09*/0Q)^(4Z]'$XB65NS#4`5)+^Q"!\B[:"'=O7;MAB9ST&lt;*'$!0*@883+\'I3J%=$8TZ.5Y['L;6+)@-@T6B)N@4&gt;CQ'A4&gt;@&amp;T.,4LUFU!FT5MB=G=7[-E^*G0/V4TIU&amp;RXI/N61G;-BG=Z[:/-/YZ.*3S3&amp;T8+!)-7.&amp;VAAI&amp;VNW+O6+H=L6"Z'&lt;2LND+142.?J6+Z/UPF&amp;@LZ&lt;'WO6KH=H;8S#O-](_?[P7PQ^F9;9DY"?&amp;B5//;,^4&amp;@,]?]N(GQB.&lt;ZN3+T"/P=:9[98G9Q3UG&gt;,[:V8K05_5=YBQ/JI&amp;#&gt;#UVAKGV%]T+]&amp;U\)V#CT/P"@&amp;64B_M=M2A`E3K(M./,4#V\%*RH33+YK0HOM5*;(2C1S&amp;+_&amp;B`\X8P8FOBRP]$)BMYI'&lt;+2;LD61IS98OGXPE1TB[:"'-E3&gt;)GJ&gt;D7'I60T1_Y9`6,V(R&amp;78$F@,KW6=F?(_-@A.%C?WKXE\P0F^8QX2MY)@0$7_7O6NL;^/?6P(&gt;G5^LE2&gt;FR50UDMI(C;;R!.MT3E?/II6O`.\1TXR&gt;@&lt;;!&lt;9.1TP!^AP8$H$&lt;2&gt;1/M'0YWA&amp;O([ZWQ*+W;A&gt;7UQZQBVE\0!BP'&lt;1$\-SJ(497I2XS:(+J#,O+F!\QH@_*&gt;)!\PUT3!?\[-EE(_/YQJ1.]TU9[O083!8906TL!X8B9N:%/O_#VAN)"\L'4$H`3&lt;/VE!/SR3)&gt;&lt;^@0:WOSV3)&gt;&lt;D@0EEAZQLYVUO!N/&amp;9\Z@4&lt;3Q;.)BU-C`"$,H.&amp;(CV28C6,C0V*+00B9QS+FRP^&amp;ET+D3-:G6Y5'INXRR%:4E8?*]/.)_E;P#YN]E8*&lt;Z/&gt;W?.T9)LF@/`?\D7M9DH&lt;"9$YAM\=?+S\]NR5?.M,MQ)%$G!?];K9`26.^4U2:M))R4S[[@&gt;"Q'A`-+&amp;@[)3\;$TF!LU@J^4F[@:^W3*KU$MF_1Y&gt;%7&lt;#B1`,TC^]B_96&gt;BW1`&lt;)&amp;$?&lt;I&gt;P\2U3,;AV3\9H]@G95O(:!P/MUO:*V_(Z"&amp;LBW3,-J@;)4%H%X0S;/Y/#8$3+&gt;)BO6][!L@")&gt;IBE@?=IZC53*LB6!B=)&lt;U(^]!/I^Y7&lt;*5/3=85)JL1HF!SG9CN\5^'T2U^&gt;"W1.Y.S(8KLI"47Q.W+ZU_-A6)]4X(C&lt;I?`[\MNT39]%S&amp;T0?QRL.'O]T$/"/=+J"3NM.`(QO9KC&lt;_&gt;ULN-'&gt;RE,/A0&lt;90DQ-H(&amp;#!62Z:58.&amp;%)J[QIP5D;W54[&lt;)&amp;PFFQ!TFN%YGNM&amp;WN&lt;&amp;_OSP[X)24='PTU$S*]Y+UH!HH)`]#+^6'?,J=0:R]NB//^S6#MNS`\-@ZX3SD2'_N&gt;R]&gt;[#6/'EL&amp;Y&lt;SPP]2$44@&amp;.,@W&lt;_0AG]C(@M8F4$ZLS(&gt;2S0,[54V&lt;*,C&lt;Q[W)$U4Z_9TQ2V&lt;PD1WPD`5E_K3YG%ON$QSX23#PPLG@8"':5+IR51JG(0EVA002;K\(1*Y3&amp;KMX".&lt;$1G9P01J`:M&gt;!!B/'/0)RSVM*#9&lt;2+QE!?G]]N,"4'?:,+00F9[*S6B=,+8#I,W?"(T./HH3G^2&amp;BIG83=P#A,S8PT-ES+MH-(M(4#U'^)!O0035$."7L-G;WRULZY@S*M4E;ZS&amp;S#F4*$S)S50&lt;0%-Q^/G!1?P-'88XE6&lt;\"`]#@;S:D=`K@0;/?@4Z`7P4_G?`_54G@C,8T&amp;3H463(3TY/&lt;]2%@PI.J-&gt;HCE(Y8*H3*E,J58`HP:I1-&gt;/AVRM*(2Y]'2YOG12H+6N4%"E%6&amp;UZ%A32+K;,QK)U_&lt;_W_D484D1^MZU&amp;?1?-@9M1V4J\$.@E):=O,Y0NR$E&amp;-CU&lt;YQ&lt;C&lt;)#;4YYYH9/G3,?,?/#D1#;PV`=9Z-/3/U87-J=EUE81K-$.4R-!ZLR`$EI&gt;,W36E.)LK^G&amp;V$3$7&amp;YR%TH%_)T!A]1&lt;L&lt;D3@);C"FV6E!:U4CUC-ER6EQ'9BI24*3,B,ZS&amp;9`D[:9_AS0-G$8(J!W[&gt;I$04KEI#&gt;/^C1@2;OX%U_DU./Y(*\C/E]&lt;D*[]?%:K.R:O,?+`#6C&gt;*Z&gt;C@;:.]X4GK\LXL&lt;LX,&lt;LS`&lt;-2Y4\4YU/#]('QJ#$#KWQ28KYA`&amp;Y#5***PL&gt;`YVL=47/2;']SVBX,!PQ,BP2)0-]/]NPR8A=&lt;NS%".$=JB\&amp;L=5^6+*P]D)5GIW:U%MK_UN#DT6*W5V%!*Z3&gt;$#8\T:KR5G2=7&amp;L_GY2-L=ZV&amp;:3$!.5'972`D(-+OG.5KB7U!S;3;CH#U[&gt;L"&amp;&gt;B[9S&amp;?MQKXLV&gt;?Z1$$BG3=KG?)2V7,MURMK4IE2@I5^];,&lt;.&amp;I5."9:LS,)UWPT9?\YG'?PE9#LI9)C0"LVC_MI-@PXI#D\DB]3]5+J-)+"@.\_T#0Y882]-&lt;.I93'_1BP8%.NK%P#,C=X0@&amp;_'!AFOB1Q2Y`VM^+4UOPE6=W1-PRF*L&amp;MP1M&gt;-*#W'8M$4ZP)T])@HTA+1,,Z.R_H1QY,C"`GQ,`#-*Y"J-2U0=*8YCE78_\M5`IA"')QJH'0O&amp;@3*]Q972ZB$-76YOR_;+?%QU,)CS0HV'7\^@[Q(`6._:EFK@6!758S0,QIL\B+,-]3WP@XF-OFE=&gt;_D@U&gt;)/B26'GP]N=P!MPG9ZU8E.H\G7&lt;TFQ&amp;\L[T=_S2GO5LVMZ=(:3AKJZ:O,V^X.K:KY/*GKVNF_V63W=OKJ`0VO9@FMZ=V$B0TM\=;[&lt;/8$8N0MT*(R9-&gt;]95&lt;J`3F%.5HV+6U%2=_?QMFN8(+'`9..Y`E$[4*"R34&amp;-OW"2*7H11`..'"_%J"%NW?PY+U68(5.)6'.M[&lt;:W'[T?N/AB1P&lt;CJ?C%_CK[1N[Q[S)W?KH*YSKW$Y'XL!;9%&lt;X1EL48&amp;U]831@#/31?2HSKYP#"!XN6V&lt;MN8S##JQJI]RL03B^1,('NENSFPG^2PM&lt;*&gt;K3.Y(I05MY2SG\=TJ55]QV-:^;C+P2,J&gt;22M=YT9']LZ@&lt;72"2N&lt;'O\SM4J#]3E&lt;+0KILFBT172.Y.D7/KV&lt;3`UR'VG/5&lt;K%3O!,AO046DB?AJ\'ZP#5"Y\0I+=Z2DB79Y(QK&amp;4-Z_G,"MI`WHTX6)#P'5&amp;JUT*^VM2;V55"5D&lt;0C(!AEH:Q^-O1TS/YQ!SO8_&gt;M7B1!6\9R''R+NB5&amp;M.]1.4$.#L!W"7$'JY&lt;;4+A;NQ=&gt;1W.:*&amp;PSZ&amp;K6R5.*&gt;W"79,5HM(H/#CWV4^D$L&gt;&amp;QYCI+&lt;E`+).($L2%^N?8QF%=@(,*J&gt;%YWJ^\-2^?+]&amp;NSBG"2;H8JMO/44M#FUHG;2I@SO0*XJC-"_@($'-P4=&gt;0"A!R2PL;!6_5"J.BN6P'/H%-N8Y&lt;)0423`.#Q[8!!BX858(.9LI1;74_D$WX=%@WYA`+Y7BTH=[0H=;CO":\RO(U?]NN1AQP/"8[V4?$"Y\'6Y)?FV]F,/[.=;CL'/H2^)6`;M*HD2?FN]L,\G\;^#%%JXQ#O!Z?X493;Y%,@]^T6/'5&amp;?T8&lt;Q?VTH'=9%7L:@?T(1S_J`RP&amp;5+&gt;KG8I"-),#$RL9_P]!&amp;W5J=Q!!!!1!!!$J!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$Q1!!!!A!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6*!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!(IE!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;Y!!!!%!!1!)1!;1%!!!@````]!!!R%;7&gt;J&gt;'&amp;M)%2B&gt;'%!!"B!=!!:!!%!!1R%;7&gt;J&gt;'&amp;M)%2B&gt;'%!!#"!5!!"!!)85G^P&gt;#"5:8.U:8)[5G^P&gt;#"5:8.U:8)!!1!$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%E!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/.9+VY!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!YVAL8A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$/*!#!!!!!!!%!#!!Q`````Q!"!!!!!!#S!!!!#!!11&amp;1!!QB898:F:G^S&lt;1!!'%"!!!(`````!!!,17ZB&lt;'^H)%2B&gt;'%!&amp;E"Q!"E!!1!"#U&amp;O97RP:S"%982B!!1!)1!;1%!!!@````]!!QR%;7&gt;J&gt;'&amp;M)%2B&gt;'%!!"B!=!!:!!%!"!R%;7&gt;J&gt;'&amp;M)%2B&gt;'%!!":!5!!#!!)!"1N6=W6S)%6W:7ZU=Q!A1&amp;!!!1!'&amp;V*P&lt;X1A6'6T&gt;'6S/F*P&lt;X1A6'6T&gt;'6S!!%!"Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'31!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$#*!#!!!!!!!A!%%"5!!-)6W&amp;W:7:P=GU!!"B!1!!"`````Q!!#U&amp;O97RP:S"%982B!":!=!!:!!%!!1N"&lt;G&amp;M&lt;W=A2'&amp;U91!%!#%!'E"!!!(`````!!--2'FH;82B&lt;#"%982B!!!91(!!'1!"!!1-2'FH;82B&lt;#"%982B!!!71&amp;!!!A!#!!5,68.F=C"&amp;&gt;G6O&gt;(-!)%"1!!%!"B&gt;3&lt;W^U)&amp;2F=X2F=DJ3&lt;W^U)&amp;2F=X2F=A!"!!=!!!!!!!!!!!!!!!!!!!!!!!!%!"=!$Q!!!!1!!!&amp;4!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!("!!!#^HC=D6,&gt;5N.!'$X*.GFJ+R417F%EJ@QTYT$$#]12P7;QDHLDO#3&lt;EJH)-JN.RUP?F2@!*^#4J"41'X-GS8ZHP\`T\1)Y2#]=1\1_S[F+N0E"$-)1TG]_1/@NJ=TU*$C26K)@8O%&amp;($C0W!;'7*N(C/Z*/EGNT/J.ZKJD'H`R`@!5,O&amp;V0O8+"/_H[N,GO-#PGS_(XQ#)Z4/N&lt;4"7O68G44&lt;.UP06RUS5S4R@?MB&amp;.M-"]TLQV^^F2=E&amp;/AEKR_$+J&amp;.J62#8Z4U#&lt;=3!=YM7$4%T==T`1NC%3,)*7O'VU'?W*J2//+F4OH&lt;R")OCC"0Y'&amp;@WH@I?IWO^SQ^9-7&gt;8O3JVL_!JOF7HTY4^'=`9*@3R]Z`^O_$(,T]/K/!\7W`A!^-%,,2'JM2,*LZ$;Y:`G@O&gt;6R8K14B9ZSKK]P,Y5*:K=EK]+\ZLD]#BN/('&amp;FC=(`\)_5J:1T_XUB9Z&lt;U]IU)BUL-$*(:5O@KY,%^&amp;?K3;ZD2XM?MI9&lt;?DRM3WN.?FZ927$?R4D92-D&lt;'%0_`2N9A%&gt;0-=!L\&amp;"]2O%S^?D[!(B=T6EKY,ME%U@-'I0O[SR48O,G5&lt;=WQ4_!026D@=!!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!!$[!!0!/U!XQB4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4!!5F.31QU+!!.-6E.$4%*76Q!!*7A!!!4-!!!!)!!!*5A!!!!!!!!!!!!!!#!!!!!U!!!%P!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!!!!!AB%2E24!!!!!!!!!BR-372T!!!!!!!!!D"735.%!!!!!!!!!E2(1U2*!!!!!!!!!FBW:8*T!!!!"!!!!GR41V.3!!!!!!!!!N"(1V"3!!!!!!!!!O2*1U^/!!!!!!!!!PBJ9WQY!!!!!!!!!QR$5%-S!!!!!!!!!S"-37:Q!!!!!!!!!T2'5%6Y!!!!!!!!!UB%5UF.!!!!!1!!!VR'5%BC!!!!!!!!!Y2'5&amp;.&amp;!!!!!!!!!ZB75%21!!!!!!!!![R-37*E!!!!!!!!!]"#2%6Y!!!!!!!!!^2#2%BC!!!!!!!!!_B#2&amp;.&amp;!!!!!!!!!`R73624!!!!!!!!"""%6%B1!!!!!!!!"#2.65F%!!!!!!!!"$B)36.5!!!!!!!!"%R71V21!!!!!!!!"'"'6%&amp;#!!!!!!!!"(1!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!61!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!$`````!!!!!!!!!TQ!!!!!!!!!"0````]!!!!!!!!$6!!!!!!!!!!(`````Q!!!!!!!!.I!!!!!!!!!!D`````!!!!!!!!!XA!!!!!!!!!#@````]!!!!!!!!$D!!!!!!!!!!+`````Q!!!!!!!!/=!!!!!!!!!!$`````!!!!!!!!!\!!!!!!!!!!!0````]!!!!!!!!$S!!!!!!!!!!!`````Q!!!!!!!!0=!!!!!!!!!!$`````!!!!!!!!"'!!!!!!!!!!!0````]!!!!!!!!):!!!!!!!!!!!`````Q!!!!!!!!BM!!!!!!!!!!$`````!!!!!!!!#(Q!!!!!!!!!!P````]!!!!!!!!)B!!!!!!!!!!$`````Q!!!!!!!!R%!!!!!!!!!!$`````!!!!!!!!%!1!!!!!!!!!!0````]!!!!!!!!?;!!!!!!!!!!!`````Q!!!!!!!"ZQ!!!!!!!!!!$`````!!!!!!!!(HA!!!!!!!!!!0````]!!!!!!!!?C!!!!!!!!!!!`````Q!!!!!!!"[1!!!!!!!!!!$`````!!!!!!!!(PA!!!!!!!!!!0````]!!!!!!!!@!!!!!!!!!!!!`````Q!!!!!!!#,)!!!!!!!!!!$`````!!!!!!!!)N!!!!!!!!!!!0````]!!!!!!!!CW!!!!!!!!!!!`````Q!!!!!!!#-%!!!!!!!!!)$`````!!!!!!!!*-Q!!!!!$V*P&lt;X1A6'6T&gt;'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&amp;3&lt;W^U)&amp;2F=X2F=CZM&gt;GRJ9B.3&lt;W^U)&amp;2F=X2F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!"!!!!!1!31&amp;!!!!N3&lt;W^U)&amp;2F=X2F=A!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!%E"1!!!,5G^P&gt;#"5:8.U:8)!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!"*!5!!!#V*P&lt;X1A6'6T&gt;'6S!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"!!%!#%!'E"!!!(`````!!!-2'FH;82B&lt;#"%982B!!!91(!!'1!"!!%-2'FH;82B&lt;#"%982B!!"I!0(D7#:&gt;!!!!!R&amp;3&lt;W^U)&amp;2F=X2F=CZM&gt;GRJ9B.3&lt;W^U)&amp;2F=X2F=CZM&gt;G.M98.T$V*P&lt;X1A6'6T&gt;'6S,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!A!%%"5!!-)6W&amp;W:7:P=GU!!"B!1!!"`````Q!!#U&amp;O97RP:S"%982B!":!=!!:!!%!!1N"&lt;G&amp;M&lt;W=A2'&amp;U91!%!#%!'E"!!!(`````!!--2'FH;82B&lt;#"%982B!!!91(!!'1!"!!1-2'FH;82B&lt;#"%982B!!!71&amp;!!!A!#!!5,68.F=C"&amp;&gt;G6O&gt;(-!;!$RYVAL8A!!!!-25G^P&gt;#"5:8.U:8)O&lt;(:M;7)45G^P&gt;#"5:8.U:8)O&lt;(:D&lt;'&amp;T=Q^3&lt;W^U)&amp;2F=X2F=CZD&gt;'Q!+E"1!!%!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!"`````Q!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!%!!!!45G^P&gt;#"5:8.U:8)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="DAQmx Actor Interface.lvlib:Analog Input Waveform Data.lvclass" Type="Parent" URL="../../../DAQmx Actor Interface/Analog Input Waveform Data/Analog Input Waveform Data.lvclass"/>
		<Item Name="DAQmx Actor Interface.lvlib:Digital Input Data.lvclass" Type="Parent" URL="../../../DAQmx Actor Interface/Digital Input Data/Digital Input Data.lvclass"/>
	</Item>
	<Item Name="Root Tester.ctl" Type="Class Private Data" URL="Root Tester.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%"!=!!?!!!H%6*P&lt;X1A6'6T&gt;'6S,GRW&lt;'FC%V*P&lt;X1A6'6T&gt;'6S,GRW9WRB=X-!$F*P&lt;X1A6'6T&gt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Analog Input Waveform Data.vi" Type="VI" URL="../Analog Input Waveform Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%6*P&lt;X1A6'6T&gt;'6S,GRW&lt;'FC%V*P&lt;X1A6'6T&gt;'6S,GRW9WRB=X-!$V*P&lt;X1A6'6T&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!91%!!!@````]!"QN"&lt;G&amp;M&lt;W=A2'&amp;U91"!1(!!(A!!*R&amp;3&lt;W^U)&amp;2F=X2F=CZM&gt;GRJ9B.3&lt;W^U)&amp;2F=X2F=CZM&gt;G.M98.T!!Z3&lt;W^U)&amp;2F=X2F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!##!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Digital Input Data.vi" Type="VI" URL="../Digital Input Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%6*P&lt;X1A6'6T&gt;'6S,GRW&lt;'FC%V*P&lt;X1A6'6T&gt;'6S,GRW9WRB=X-!$V*P&lt;X1A6'6T&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!)1&gt;#&lt;W^M:7&amp;O!"J!1!!"`````Q!($%2J:WFU97QA2'&amp;U91!!1%"Q!"Y!!#=25G^P&gt;#"5:8.U:8)O&lt;(:M;7)45G^P&gt;#"5:8.U:8)O&lt;(:D&lt;'&amp;T=Q!/5G^P&gt;#"5:8.U:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Launch Analog Reader.vi" Type="VI" URL="../Launch Analog Reader.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%6*P&lt;X1A6'6T&gt;'6S,GRW&lt;'FC%V*P&lt;X1A6'6T&gt;'6S,GRW9WRB=X-!$V*P&lt;X1A6'6T&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!H%6*P&lt;X1A6'6T&gt;'6S,GRW&lt;'FC%V*P&lt;X1A6'6T&gt;'6S,GRW9WRB=X-!$F*P&lt;X1A6'6T&gt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Launch Digital Reader.vi" Type="VI" URL="../Launch Digital Reader.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%6*P&lt;X1A6'6T&gt;'6S,GRW&lt;'FC%V*P&lt;X1A6'6T&gt;'6S,GRW9WRB=X-!$V*P&lt;X1A6'6T&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!H%6*P&lt;X1A6'6T&gt;'6S,GRW&lt;'FC%V*P&lt;X1A6'6T&gt;'6S,GRW9WRB=X-!$F*P&lt;X1A6'6T&gt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%6*P&lt;X1A6'6T&gt;'6S,GRW&lt;'FC%V*P&lt;X1A6'6T&gt;'6S,GRW9WRB=X-!$V*P&lt;X1A6'6T&gt;'6S)'^V&gt;!"!1(!!(A!!*R&amp;3&lt;W^U)&amp;2F=X2F=CZM&gt;GRJ9B.3&lt;W^U)&amp;2F=X2F=CZM&gt;G.M98.T!!Z3&lt;W^U)&amp;2F=X2F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$X!!!!"1!%!!!!1%"Q!"Y!!#=25G^P&gt;#"5:8.U:8)O&lt;(:M;7)45G^P&gt;#"5:8.U:8)O&lt;(:D&lt;'&amp;T=Q!05G^P&gt;#"5:8.U:8)A&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!1%"Q!"Y!!#=25G^P&gt;#"5:8.U:8)O&lt;(:M;7)45G^P&gt;#"5:8.U:8)O&lt;(:D&lt;'&amp;T=Q!/5G^P&gt;#"5:8.U:8)A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
