<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Root Tester.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Root Tester.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$495F.31QU+!!.-6E.$4%*76Q!!,^!!!!5)!!!!)!!!,\!!!!!K!!!!!B&amp;3&lt;W^U)&amp;2F=X2F=CZM&gt;GRJ9B.3&lt;W^U)&amp;2F=X2F=CZM&gt;G.M98.T!!!!!!#A*!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$+36B'YOI&amp;%O9@AK),MP;!!!!!+!!!!%!!!!!#U&lt;6G3IQ,[2\]3_,JL^1&gt;VV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!$+,OXSR6(EG805VQD4?VTQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$CR`TQH`)690//2?^W*\T6!!!!"!!!!!!!!!$1!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!ZYH'.A:?#!1Q9!!7=!,A!!!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-(U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5C9/]Q-.U"YB0IZP"$[1N)9A#P13E_!!!!!!!-!!&amp;73524!!!!!!!$!!!"N1!!!]2YH#NA:'$).,9Q/Q#EG9&amp;9B;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@E,&amp;'"HMY7+TY8I19N&amp;1-1=E^Y$M!.GU&amp;UBL1.G(I?Q'K0N"9KR!1S:!W4R!&gt;A'5,1RE&lt;Y#SJ9"M!3B&lt;%=D_!'7L1&gt;E(I,'+4DP\O\ACBRUI8=03?#11*_=7'"DI66=8J?E5J&gt;8K//N!'.9)%2P(Z*,])A7XIM4=V0,]IGS^H,+=T#1LX^4CYM4U6!88P-,3V.,5)K"Q=EZC=&lt;%&gt;V!3AW2%A]QO3SWBB0!#I9=69!!!!!!!"+1!!!;RYH(.A9'$).,9Q9W"E9'!'9B7'"I&lt;E`*25"C2AQMC!%Q3(.&lt;]2[!Z25?DW5:(J^&amp;(B[1R2Y1$3,*UC+NW'BA?MD@CH(#ZV\(6E[8229?FV9OFE5?EO:!&amp;+&amp;,'!:.3&lt;$Y+5]T1@YA$J$!J]!4+V_1B(ZU($![UH_;==,/(J/0';K?.']R'"O/D$X3YK0,U?,#!N1"MZ?A.:1.K[!U!G"A*.0&amp;CK4%D*A&gt;&gt;&lt;A#:OA,B`\?N\OU$?1`;C!R"`"IK!R*C!/!C)``T``^]"+O`M\_++(DYAN:&amp;!H*R&lt;9'#A6VV&gt;F+:4F&amp;;LY[Q$96AD2'Q=EUPSCR4=CB*T5]PTC\,V=MJS-J/M@&amp;/,CR045R6=]QJ,5UN4CY$#S4G*R=6W5"/!:A-!#@BO_!!!!!!!!0)!!!&amp;I?*RT9'"AS$3W-$M!J*E:'2B5'"I9EP.45BG1Q"='X+$ZD5#XCYJ%NY_+3+?0#E_HCQL(*XY"RE`]AAR!=:\G!RR!)2[A.%@T11[A#I\!A"&gt;A@5=Y7A_57I(5^(KQA,3#V01'MH3'K("U/\"U/L,AET-]U(R%Y$$1H,7P\_U#/JO"%=F.$E$]&amp;CA#%G-#9B-A`P0``X](K,STPYMLOP^!;C/!/,EAO5SPOLII4;=IL6&lt;(71@#M%;)W$AGF_18+&lt;A6*?;GFO=8:?PFF/6E*FHZJB98*[;H+LDG&amp;:;GFK97!974=R+,C_WA*A!!:9*7*1!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C12A!%!!!9S.#YR,D%!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C12A!%!!!9S.#YR,D%!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C12A!%!!!9S.#YR,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!&amp;W!!&amp;'5%B1!!!!!A!#2F"131!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!#1!!!!!!!!!!!!!1!!!#]!!E2%5%E!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!A!!!#]!!!!K!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!/[!!!!!!!1!"!!#!!!!!!$KA!&gt;!!!$J0```(Q!!!!!!"!!%!!)!!!!!!$```]!`Q!!C6"/2QU+'AI!!!!.35B%5A!!!"!!!!!1#!-!!!!I,1^4!!!$!&amp;"-6%5!!!#!!!!!A!#!A!!!!)#!!)!!A)$!Q-$!X-#GSP$FZ?7SML*`@X^-4%Q:'2H``]T``ZH``W&lt;``T0`T0``T-T`T*H`T'&lt;`T$0`T!$`G@``G=T`G:H`G7&lt;`G40`G1$`:P``:MT`:JH`:G&lt;`:D0`:A$`-```-]T`-ZH`-W&lt;`-T0`-Q$`!-T`!*H`!'&lt;`!$0-```-`]T-`ZH-`W&lt;-`T0-`Q$-T0`-T-T-T*H-T'&lt;-T$0-T!$-G@`-G=T-G:H-G7&lt;-G40-G1$-:P`-:MT-:JH-:G&lt;-:D0-:A$--``--]T--ZH--W&lt;--T0--Q$-!0`-!-T-!*H-!'&lt;-!$0-!!#:``_:`]S:`ZG:`W;:`T/:`Q#:T0_:T-S:T*G:T';:T$/:T!#:G@_:G=S:G:G:G7;:G4/:G1#::P_::MS::JG::G;::D/::A#:-`_:-]S:-ZG:-W;:-T/:-Q#:!0_:!-S:!*G:!';:!$/:!!"G``^G`]RG`ZFG`W:G`T.G`Q"GT0^GT-RGT*FGT':GT$.GT!"GG@^GG=RGG:FGG7:GG4.GG1"G:P^G:MRG:JFG:G:G:D.G:A"G-`^G-]RG-ZFG-W:G-T.G-Q"G!0^G!-RG!*FG!':G!$.G!!!T``]T`]QT`ZET`W9T`T-T`Q!TT0]TT-QTT*ETT'9TT$-TT!!TG@]TG=QTG:ETG79TG4-TG1!T:P]T:MQT:JET:G9T:D-T:A!T-`]T-]QT-ZET-W9T-T-T-Q!T!0]T!-QT!*ET!'9T!$-T!!!!`]Q!`ZE!`W9!`T-!T0]!T-Q!T*E!T'9!T$-!T!!!G@]!G=Q!G:E!G79!G4-!G1!!:P]!:MQ!:JE!:G9!:D-!:A!!-`]!-]Q!-ZE!-W9!-T-!-Q!!!-Q!!*E!!'9!!$-%"!1)#!A-$!Q2%2%7&amp;B9=("QC)C)J+3F6666.45V#1E)Z/4H`@)$`5&amp;$7!*0-\0`PVM&lt;HZ^;NK:!!!!!!!!!!!!!!!!$`_`#AI+3!A)$`!!!!`Q$``Q!!!0``!0]!``````_)ECYZ!!!!0UF%162YH'.AQ!"G+!#P!*C.*-$Q[R?+!*#0)=#!&lt;!:5!61!3%!61%U'=H[B#=$Y-#XI!H!4%,9A&lt;-@C&amp;T1!!%PV/5XK\#^E!!!!!%F&amp;4E3O1G##-T-!!!"R!!!!!!/]!!!!!!!1!"!!#!!!!!!$L!!&gt;!!!$JP```(I!!!!!!"!!%!!)!!!!!!$```]!`Q!!C6"/2QU+'AI!!!!.35B%5A!!!"!!!!!1#!-!!!!I,1^4!!!$!&amp;"-6%5!!!#!!!!!A!#!A!!!!)#!!)!!A)$!Q-$!X-#GSP$FZ?7SML*`@X^-4%Q:'2H``]T``ZH``W&lt;``T0`T0``T-T`T*H`T'&lt;`T$0`T!$`G@``G=T`G:H`G7&lt;`G40`G1$`:P``:MT`:JH`:G&lt;`:D0`:A$`-```-]T`-ZH`-W&lt;`-T0`-Q$`!-T`!*H`!'&lt;`!$0-```-`]T-`ZH-`W&lt;-`T0-`Q$-T0`-T-T-T*H-T'&lt;-T$0-T!$-G@`-G=T-G:H-G7&lt;-G40-G1$-:P`-:MT-:JH-:G&lt;-:D0-:A$--``--]T--ZH--W&lt;--T0--Q$-!0`-!-T-!*H-!'&lt;-!$0-!!#:``_:`]S:`ZG:`W;:`T/:`Q#:T0_:T-S:T*G:T';:T$/:T!#:G@_:G=S:G:G:G7;:G4/:G1#::P_::MS::JG::G;::D/::A#:-`_:-]S:-ZG:-W;:-T/:-Q#:!0_:!-S:!*G:!';:!$/:!!"G``^G`]RG`ZFG`W:G`T.G`Q"GT0^GT-RGT*FGT':GT$.GT!"GG@^GG=RGG:FGG7:GG4.GG1"G:P^G:MRG:JFG:G:G:D.G:A"G-`^G-]RG-ZFG-W:G-T.G-Q"G!0^G!-RG!*FG!':G!$.G!!!T``]T`]QT`ZET`W9T`T-T`Q!TT0]TT-QTT*ETT'9TT$-TT!!TG@]TG=QTG:ETG79TG4-TG1!T:P]T:MQT:JET:G9T:D-T:A!T-`]T-]QT-ZET-W9T-T-T-Q!T!0]T!-QT!*ET!'9T!$-T!!!!`]Q!`ZE!`W9!`T-!T0]!T-Q!T*E!T'9!T$-!T!!!G@]!G=Q!G:E!G79!G4-!G1!!:P]!:MQ!:JE!:G9!:D-!:A!!-`]!-]Q!-ZE!-W9!-T-!-Q!!!-Q!!*E!!'9!!$-%"!1)#!A-$!Q2%2%7&amp;B9=("QC)C)J+3F6666.45V#1E)Z/4H`@)$`5&amp;$7!*0-\0`PVM&lt;HZ^;NK:!!!!!!!!!!!!!!!!$`_`#AI+3!A)$`!!!!`Q$``Q!!!0``!0]!``````_)ECYZ!!!!15F%162YH'.AQ!"G+!#8!*C%%G$SZU]'#)%1_!H'##U`@U,Y+!)-S,9Q10GY6##-A!AA71)8A$E$JA6/905,'A!!S?."%4_'"%M!!!!!356/2+Z#9))!!!"RG:E!!"%Q!!"%;HC=Z6Q.&gt;"R6&amp;&lt;[TW;3\G[3&gt;`$6:;*N*/JP_U):1WQ,^IT_&lt;&amp;C37NGEJ6+(&gt;\E[3J?FOODO&lt;5M3WQ&amp;JMDSA?I&amp;C0K+##0SB;&amp;0(9=[K=5*!^#C*S"*4&amp;KIA?1%#"ANW/^\X:W:EX-`O4&lt;&gt;!?4&gt;AZG^VXXXNT\X@P_^\XJA$Y_`A7RSH9H1'/@RP@^'4!%UJR!#/T8:$^[&gt;A(`!&lt;O8]!V?LE-,(6NY&amp;^QH/)G:;!GF/JQ&gt;@HXQRP97LF&gt;;?:=X&amp;(_$^CUCP&gt;C:ZY-4!CFGOM_,+:Z]9&amp;*YPZ+L&gt;=[G-T@QJVS8#'WPOO[*2H&amp;!3%ZH6TL:H/HA0/X/:X*^D7"C*15S;@OW3YP\&gt;+&gt;!&gt;[@KIW*[7H9)Q\^#/X3=3=8&gt;(R$[R+QS_HQY)-0[E:VKF%(H=9&amp;;--&amp;!4D:=7="GXJ`;H*=4-_C.BZKA_0)WDD_VF/XE&lt;E4)\.JAT`&amp;ISH;8:O^:7+LW7775LPDRY_D(6[T&gt;A-:;"44SVV?VR^#TV@7LEX_#$DA2D;\F+.+F(P&amp;=7@&gt;;B)&amp;WL9?!S'G/.]#DO`&amp;0XMT-$/:=GQ"[O&amp;G;/2OB2`33$CV3#T#3(!L;34=`PU][+'YL5AI`-[2^MEL"B.R79I*U4YB/"C)RY7B7(AY)%N#+#!(L%&amp;;\%_ZTS=/)).2@%!4/,E%X'6U?"4OP@&gt;?^!&amp;?&gt;&gt;-F;.IMJH.W&gt;?C]88"XTOEBX?FE6.VZ&amp;[(T`#@7^R-(_B9Y..A[+7S\[06=?DW08,E./J$H)*$L?0.%'3$0'XMATU&gt;]\49"'1ZR7_"&lt;"5"ZPGJE!0)7^-]//&amp;4!ZA+UW=-!?1O/MU-&lt;JR#1,\1#?9MW6A\)"Q]?:/QQ&amp;ANS1(:SH!LEZ&amp;0+3?5EA@-&gt;SB0=V_%"#G=6HRMQ(0[5Q*%RXF6?Z3[!'[D\RW8&gt;TUGW[/81`X?5A.Z*`H"`7!Y-#J&gt;%BB+SM#)2CUE27&lt;A]-*C1YJ&lt;!=(X_F/M]-=XB7.F1.U)&amp;T)7JWHX`;&lt;H&amp;S6S`;B41D7:"#SS#F@E#5ZXB"N1M-5)&gt;FE'0-22VL?A'"_`."OJ69KS_6XC8V^WK4S$M4XE8MCEX%3JR"KOU;3NV?=,-8?.0N6QIJLX[Z/O5F[%,"]Z/`H6&lt;SY%-NQU$\&lt;M3@*P!@[*WCZJ[&amp;34V3&amp;F;F_%C#+$&amp;RPH-BUNJ;.V;;)&gt;):KVG1KO]"401YX/+JJ&lt;9$K&lt;QL=FQ/U+J'O_Q0^W[8(RACLB`LJ;LEW!'(&lt;G3.HQJQ]6$+;&gt;X7%R\$#Y&lt;BU&amp;I!:`*:?_``T\?/&amp;\6I:.N]#GH)SG34^STE\+PM[MP/XZ.BJ-R%(0%&gt;!8N6=8U?$L]?/TJS*%DW".?^="7##/N[AT(9R/".GED6\Y^'`7NLH9V\O;G*00;S*6NGI-&amp;TC;BTM:":^/6+`PDSZ^.M04:"*H:).#'=49\$9CPA&amp;I;FW,&amp;H&gt;NJQ.H[M)IT:]=_B^\V&gt;&gt;DV2D%^2=?Q'P2:\)JDA`[0KZ/;R-"A.JIO.](!OFJRV_?+O&amp;MLYO.ADG[LAN=UY#&gt;S2&gt;SN&amp;H'I-9ZH;\-\6]4&gt;;B&amp;('W;=N`0&gt;XB[]P1W-TW?!I.7F1D\@;`4ZA/LTSIZ^&amp;43X,]NQ.W&amp;O6ZI^:C1&gt;X#&gt;*&lt;F^+=\N*S_UX=1Q(JP`I=RP2P!`PB2@44&gt;KI$PRNA!;=`Z2,M1&gt;SJ6"WMPCMATL%*WH32KYZ@!Z;I;QW$3GE+6[,.TX^8IXJ?D0?Y)@%^%&lt;KM!GZ&gt;'W#JFRQI=`W(EE4A4:J)UVS1UD7W4".F&gt;+&lt;(CK`;?Y?%6?@-O"K8;/+KSJ=-`:&gt;4@TE[OX9#S^`LL[*E&amp;X2#Z[G_IH;WYHVT&gt;L&lt;:F&gt;PNM=.S/AU]P#1]CK]#Z^ES!.]*#^Z/&amp;19B5)6K!4C\'72Q'#UPT4_!+P,Y!^Q'2L.'RV`A$6DS"^A&lt;@H]!&gt;;6SR_AVY9`D.0Z!VROZ!`.Q-.#W-HQ"\BCD0E$8&amp;EC@Y#0@C$]!4ZW*P%(O/J-YA^Q&gt;:H]!4&lt;&lt;]!?8E4`!VH,Z!Q4N_9-!Q;,]!5*W`+&amp;8N\8D!C":_!.P(-`7JM`#(XBWH(T]!@JN_)-)`=6^0G$$(^Q;@U#CDJF&lt;R;]SOYT:^WX3N^WZZ0Y\$5QZ"!)Z0]X:/7T//P'X3;M7JJR^_OGH44G,H^#=H&lt;KZ8V_W3=YO9,*%5:3XI2LNCG2*$&gt;35GC6KUW*:AL/Z3JV.B3&amp;H;X%WXP*H9V."]MW'L3#YS\V;H=U%.91`V4XOQ&gt;E]^`TP=$;*@6_BM[H5&amp;K=48@J#&gt;?*=Q`N/Q`P:_PNX@]8O-T&lt;DG!U'T*)@,]QPTHGX',F*N9J:$^;*9Y*,?9.W!]@;8(OUN_UZF83UN)8$WHKO2FM33&amp;M?ALGM9N?&gt;6\'\O%4;-F\404&lt;'QL)5MT+6F2&lt;29D*':D')"&gt;3E66H3I2//,MWN`VS6&lt;ZG`W,D-XU$=SG`#&lt;X[7A26V,=1X)^Z&lt;&amp;]8F7$43PW3V&amp;*?FE,!M+%&gt;DU_*#&gt;W2(1EJ)M58H:L]89J+=C%8CADQAY@M_#=F95",E+0V!SD&lt;P&amp;$&lt;%]=/"=*RN%Z=C)7'\&amp;)](_K7Y:B32&gt;A\O%A9$C5BQ!)=/E+%\X3WO4&lt;Y&amp;V5B'MP@2GY'OH-KK`":DFI#F&lt;-SWZ9X:238'L"KH(2/[BZ&amp;AWF$,1;OOWIQ2/Q2LCOKKWUW[;A.W@2?M,V\')]9SHF68;T2VV5%6V?OJINKJ+[I\'%66GS+DK-&lt;(8F'6\246(LA2LCK!ZY2:5=8W!,&gt;"4Q'&lt;9&lt;/CCD9^;(.6=56VJU62*&lt;&lt;&amp;&amp;&gt;6L=V()K[O_J,Q'^]"GKKM[.&amp;WVUZ`KID6GJH)3NG(J9.&lt;8,B)%W[X2MB,R7K06',`&gt;11#(/\/7QHOB?6;N9YZK:#B,5W!K\E27&amp;."30Y16@]SUV,GHI;8/+VN,H7]MEE%VU7I.7OK&amp;2&lt;85B8HX1O'C365YF%D8&amp;J7KKS\Z9(46C][E@2'X^%T;&amp;X(,SN66F^PMC]9TOGJXW&lt;LKSN0166?6I[N?8);O?EH:OOK(S^66,\8:&amp;UUQ[+KLC_KK;]:;6VX\P[[LLPM`U&amp;6\&lt;826`L2UV?OTZ%(Z+Z+(G3&lt;S!,PTEI@O5MFO6F?VZ1[QJQTO!(N(TRXABD(E$H$D;?CI.Z7NIS:NO%/&gt;15?^W=Q&gt;PA:`9885`8GZQ`93O%/"3+\*Q)&amp;3*&gt;60@T#3[CVH%H7!TZR*V!%_7[[E?KM.&gt;;BH*.8&lt;SJ:5&lt;]@.KAVV/!!P&amp;J&gt;5\\#D$L`5&lt;7XFU9-7[H#&gt;=4R&lt;GTMNV/%[&gt;JS]EOLH&lt;;D$:_"Y=:]@MK%/$2JV?$A$8]1UZYT?)NF6I;8YF\15^T`1OJ+65R?57,&amp;&gt;'Q0$5F]UNNW5Z,U:_()IN;7O%J.]J6&amp;VOQG_TUIE&gt;Y_JJ)P/P%?NXE;M6/,P&lt;LC@B&gt;HBQY=R$HD64&lt;_+JMUGG:"-7-/9*V_Z`2KT'`=N;.4UE%KKBRSGVU@I^2@U_BJ63.JVB?1_2C(2*MQI*.]=?Y8E7X9+S8WQ#RYOI(:]W[+1\%+L!X"@!:P\,1L*,BTHA$:/)98E/V;&amp;:*=W6EYB-1=49`,&gt;`!I*]-JRIJ$=L2S&amp;'_"BKJ#I;]YD'*21CO.T%,B1?28OA"N:PCX;-BU3CHEF0(\G#=BS,,QV)6M/C\&amp;LH\I96"P1WQ"6M!FOVXJ_BX75VP.=*[ZW_,&gt;2&lt;?EQY:E1G9`"17;/&gt;ML$."/=G\#E[)H^'C9W8UP[W[`]D2M(V\!*`9;N=RQY_*1C2=72,3K65CQ7N:'HX\2G.K%OO_$D22?1NWQ]M2PWZD+\0F^G`Y.RB;:3P[[JV0?M*RITG;Y1T$Y3'YR'Z%!Y%M^_D0`N$-1CY5C`%)[13BG1Q^&amp;)J_$R%./B[.$MR*!1(3)@#NX8$AWCK&gt;".,;@D3`NEI^L&amp;$+%`0#T&amp;B?X2G'4M4ABMD3:E6@#GNK&amp;Q(!VX3;&amp;/1&gt;7N*WI6K9*7(PLQ.O?BVYF[&amp;8K(6+&amp;'MX/:+H2C\+P1?X:6;"C#=(/"CP+_J1I&amp;U5K'Y1)W`\*5I3#/)WPD&amp;+J#*[V6++C.F;N#.PD*&amp;."J&amp;SL0ECKU6HG"P'A65N@GN2A5&lt;?8W9?I%)=%%A@0G,5!&gt;28,-G=WRKHAU%1O;AV'&gt;Y=ZCDO&gt;=J'="H$$,ZHD/G4NO?^RQ^0;9Y@URQ`N($4Q4&lt;_&amp;M;[&amp;LR%+X#(95,H4U$BL.R1[X^*-QO(0&amp;^$G'=]6'^.UC=$*_M+(2U]'2&amp;'C4.H*6O4%"E)6&amp;UZ;A+!KS;,RK,&gt;]S[W_44?7G(GW81,RIY:VC6WWY:KX;X%&gt;+BBIY)9ZL#.;5E"10YG)CK=&gt;@U6CY([N&amp;N-^1#P1#V0G@KDFKS7H76YUV7'N#K3LA6+"/BWG9/]T*1[XN36E4)LL)9TPKKC%GWY02E"H/,W7Y]&lt;C$&gt;*M/_"O"J&amp;60%:Q2CEOXE"2H@NE8UJ.EAP&amp;]PW5J$&lt;(S(GZFQ%Y?5)9-]M!A?RL/']`G'`?3HC:B4^0S^"1V^,3.\;E/^UBTW-3&gt;C0BP"Z?BJT%\5;]X(2]3B%_$V552XG#,]'I.Y:]H!#72&amp;#+*\6NR.1W(J)A=\ANH!@Z@BH1,\G@X#8PR8P?V\=%#U.'O&lt;=9OQT66+^HE:SKUMZT235LW+E;DT:&lt;M^J)!4EKW(*!4:MZ9G_%K-&lt;7]VYDJC9;O'[!;2'BEC*(^.MYJ'L:2S5\1.ZB96+M1HP5')&lt;A"5W=KN'"5]?\NZ&amp;%??+S1N*9;+[4$7EPTN+QIO?5I_T2+I_.M5?D15*CC&gt;::[7^A;D1Z+A9A12E)82G4%B08L.H1,U[_9)3"O"0S'1G57!?8+:4W^_&amp;6Q1!JOWR[)&lt;6/&lt;2+)[&lt;!0`*?"[6&gt;U8`9//7'V!B?O&amp;9QG8]JDS)HFF(&lt;1/&gt;[F:,#N01!_MA!/M.PCE$@UA_+E(4QF9*PPW+V8!]4\VH\$BFS"/ZT!90K./_&amp;1IZ@,/986#"YR(&amp;#ZE&gt;=+HC5Y99[M]QBG4;T9LPO4WC=S%3*8(TWC64_A[]+_.QJR;Z7FWQ,B26HFYRCAYKF8?280@PK&gt;]62ZZ['_QJ]W-2$(/?*@Z[CY];^L3H=5I=]`:+(-VO0IOTL.'[J&lt;07Z7Z:KB!6LWQO,T^AF7:;Y;:OKWNSP9\CT)H'=?TN@G^2:G4W((S+H-PGJ3Z2KI_,#HM&amp;H2XWO4OM`8H(/&amp;YDAH.R*EPTG)Z&gt;YTS*RPB`88F058"*K7)=P\WE'TB1@"H'R[%OR"-W@-,:YAB/U&lt;E3N`5TPH^/KZ@NP)A10&lt;CJOS&amp;^&amp;&amp;SBPT&amp;SI0=W&amp;.$HJ\S]S"YR&lt;K"K=!&lt;H5"T4?NJL(A1`.8%A]B0!VR1&amp;#"`-SCXV?N6E%QK\=(#Z&amp;(=DU(S#6*S/`:S637=Y?5K[C-Z\&amp;5I@U4#NI4&amp;XED?Z^5G&amp;"7W&gt;.Q6KOI)R5&gt;NI&amp;B0?=7G526L!M?OTPF^?OC0W&gt;"S^.*:F!+0#I[07?&amp;Y&amp;P9U.5^0"?$Y/0;UB)6D)S;)A%TFAXL=&amp;8ZO`4@43!9`SI,32D*^QF3V*J=%3.5]H9($I:3$JQ^$0IHA!D/Y@J"8N#A#LKQQ['_8OUI#W!]*'ZBP"6C8"D$WV&amp;!@#6HD8L^D:+I,CSUZO=\2YB(:\6PEO],DOX&lt;*?DWU$^H$L9X:=:5%NR_J)$(#L1V\[ML45Q&amp;_],#.U(G?/@4G?H2:"HZ-^B!OJ&amp;K^BOD5+S`"/=IJ'E;(&gt;FTZ%^/7A0RY99LF&gt;.SU-3".N-=7]+I&gt;1'&lt;[T#T?E&lt;?JZ7')`%V$J4=.GD9(=-21GJO/K*EQ2?80W)@?\KCRX9.KOV:M6_`'HK=BOR9&amp;TO/O^Z#`2FILY;4P?XN%!4Q?7QJ_20ED??F\F(.-S3C1*Y^(]&gt;#'T2D0++_1F^VX_P)C_J6#$@BOH.[?$$4Z6^1`S6_#1^;Y,H&amp;V]X=Z4H&amp;="C;[\H+^0@*M\P``-&gt;+4MUQ_"?B"]1ONLJ:`!RQ)8U1!!!!%!!!".A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"G1!!!!)!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;31!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!&amp;4*!#!!!!!!!%!#!!Q`````Q!"!!!!!!%X!!!!$!!11&amp;1!!QB898:F:G^S&lt;1!!'%"!!!(`````!!!,17ZB&lt;'^H)%2B&gt;'%!&amp;E"Q!"E!!1!"#U&amp;O97RP:S"%982B!!1!)1!;1%!!!@````]!!QR%;7&gt;J&gt;'&amp;M)%2B&gt;'%!!"B!=!!:!!%!"!R%;7&gt;J&gt;'&amp;M)%2B&gt;'%!!":!5!!#!!)!"1N6=W6S)%6W:7ZU=Q"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/2'FH;82B&lt;#"8=GFU:8)!!!5!#A!!$!"!!!(`````!!A!*E"Q!")!!1!*'U&amp;O97RP:S"*&lt;H"V&gt;#"$&gt;8*S:7ZU)&amp;:B&lt;(6F=Q!E1&amp;!!!Q!'!!=!#B&gt;3&lt;W^U)&amp;2F=X2F=DJ3&lt;W^U)&amp;2F=X2F=A!"!!M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!031!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!YVF"[!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$D75(I!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!9EE!)!!!!!!!1!)!$$`````!!%!!!!!!7U!!!!/!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!91%!!!@````]!!!N"&lt;G&amp;M&lt;W=A2'&amp;U91!71(!!'1!"!!%,17ZB&lt;'^H)%2B&gt;'%!"!!B!"J!1!!"`````Q!$$%2J:WFU97QA2'&amp;U91!!'%"Q!"E!!1!%$%2J:WFU97QA2'&amp;U91!!&amp;E"1!!)!!A!&amp;#V6T:8)A28:F&lt;H2T!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!Z%;7&gt;J&gt;'&amp;M)&amp;&gt;S;82F=A!!"1!+!!!-!%!!!@````]!#!!G1(!!%A!"!!E&lt;17ZB&lt;'^H)%FO=(6U)%.V=H*F&lt;H1A6G&amp;M&gt;76T!!Q!1!!"`````Q!$!#B!=!!3!!%!#RR%;7&gt;J&gt;'&amp;M)%FO=(6U)%.V=H*F&lt;H1A6G&amp;M&gt;76T!!!G1&amp;!!"!!'!!=!#A!-&amp;V*P&lt;X1A6'6T&gt;'6S/F*P&lt;X1A6'6T&gt;'6S!!%!$1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'31!A!!!!!!"!!5!!Q!!!1!!!!!!&amp;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!(&amp;*!#!!!!!!!Y!%%"5!!-)6W&amp;W:7:P=GU!!"B!1!!"`````Q!!#U&amp;O97RP:S"%982B!":!=!!:!!%!!1N"&lt;G&amp;M&lt;W=A2'&amp;U91!%!#%!'E"!!!(`````!!--2'FH;82B&lt;#"%982B!!!91(!!'1!"!!1-2'FH;82B&lt;#"%982B!!!71&amp;!!!A!#!!5,68.F=C"&amp;&gt;G6O&gt;(-!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$E2J:WFU97QA6X*J&gt;'6S!!!&amp;!!I!!!Q!1!!"`````Q!)!#:!=!!3!!%!#2N"&lt;G&amp;M&lt;W=A37ZQ&gt;81A1X6S=G6O&gt;#"797RV:8-!$!"!!!(`````!!-!+%"Q!")!!1!,(%2J:WFU97QA37ZQ&gt;81A1X6S=G6O&gt;#"797RV:8-!!#:!5!!%!!9!"Q!+!!Q85G^P&gt;#"5:8.U:8)[5G^P&gt;#"5:8.U:8)!!1!.!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!A!!U!!!!%!!!"C!!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.Q!!"!.YH*V43X035"4_1C"1AJ23C^C(XPKIF#*&amp;X&lt;E+U]?-TDD4K&gt;6/&gt;[&lt;EQG2-#&gt;\=I%P`KRO8_APU3XB)V9VS:JB\8N]ZZTMH!*[CYJT",*S\9^E0V261&gt;RQ90`A$\/\1$=+"/(3VCZITQGU9-+Z:M^D'_DT$,"X[!V_\Q=2*L%F/^D&gt;\T4F"BJ+TXU23C;/R(/I),RF^"_CM&gt;8M[6/*9O6@S9[D?NY.RY&amp;`78]EI=A&gt;3(!U`R$+7CO:?Y%925*[BHSN@3Q8E5!2+G,66Q![BKWRE;70;`)PB+.&lt;C)&amp;;+J=6&lt;.YBFN*"BID(.M$&gt;HY(^.Q2$@PVRUPQ)Q6U\$5)MT'?GU/@;]?NW3NLO];/PJ!"W3E97&amp;0*MO&lt;2U%=?)296_EY7+E`,'LJ@!3ZH)5BHG!]1VF+O:5R4.5M/4E9@;$!1L/:T-]V2/$$0N=]AF$KVD&amp;440W_KT'J3`-7S0+:&amp;7XZC_&lt;LW2.&gt;7L0]:_L3&gt;&amp;3ZO=P'^6UYH6M9".&lt;JP\E43ONM5&lt;LH^D)*,OWED]$80-\&amp;MTCG'##&gt;XG0$#6SH^4-J$S60SW`0!^3G&gt;"KY#%2EQ*ZTM*0R=LI$EBM%2F0]`4GN^]U,F"SNKV)OTLGZ,:D)NM,01GSXUF#L#C-69^[.&gt;V'#Y`2TEGF1M7)VU68;_6@RDKZKAJ(S'%84?RB(RX'XM!S6H#8A_XAU9Q@PA3FB!::.7FJE/=#@2;T'WT=*%-.$P'%'0NIMW+,_BZRG`4N!D]"@KP9+Q!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!!$[!!0!/U!XQB4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4!!5F.31QU+!!.-6E.$4%*76Q!!,^!!!!5)!!!!)!!!,\!!!!!!!!!!!!!!!#!!!!!U!!!%_!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!1!!!AB%2E24!!!!!!!!!D"-372T!!!!!!!!!E2735.%!!!!!A!!!FB(1U2*!!!!!!!!!J2W:8*T!!!!"!!!!KB41V.3!!!!!!!!!QR(1V"3!!!!!!!!!S"*1U^/!!!!!!!!!T2J9WQY!!!!!!!!!UB$5%-S!!!!!!!!!VR-37:Q!!!!!!!!!X"'5%6Y!!!!!!!!!Y2%5UF.!!!!!1!!!ZB'5%BC!!!!!!!!!]"'5&amp;.&amp;!!!!!!!!!^275%21!!!!!!!!!_B-37*E!!!!!!!!!`R#2%6Y!!!!!!!!"""#2%BC!!!!!!!!"#2#2&amp;.&amp;!!!!!!!!"$B73624!!!!!!!!"%R%6%B1!!!!!!!!"'".65F%!!!!!!!!"(2)36.5!!!!!!!!")B71V21!!!!!!!!"*R'6%&amp;#!!!!!!!!",!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!!`````Q!!!!!!!!(-!!!!!!!!!!,`````!!!!!!!!!@!!!!!!!!!!!0````]!!!!!!!!##!!!!!!!!!!!`````Q!!!!!!!!*9!!!!!!!!!!$`````!!!!!!!!!GA!!!!!!!!!!@````]!!!!!!!!%*!!!!!!!!!!#`````Q!!!!!!!!65!!!!!!!!!!$`````!!!!!!!!"EQ!!!!!!!!!"0````]!!!!!!!!':!!!!!!!!!!(`````Q!!!!!!!!:Y!!!!!!!!!!D`````!!!!!!!!"IA!!!!!!!!!#@````]!!!!!!!!'H!!!!!!!!!!+`````Q!!!!!!!!;M!!!!!!!!!!$`````!!!!!!!!"M!!!!!!!!!!!0````]!!!!!!!!'W!!!!!!!!!!!`````Q!!!!!!!!&lt;M!!!!!!!!!!$`````!!!!!!!!"X!!!!!!!!!!!0````]!!!!!!!!,&gt;!!!!!!!!!!!`````Q!!!!!!!!N]!!!!!!!!!!$`````!!!!!!!!$0A!!!!!!!!!!P````]!!!!!!!!.#!!!!!!!!!!$`````Q!!!!!!!"$)!!!!!!!!!!$`````!!!!!!!!&amp;)A!!!!!!!!!!0````]!!!!!!!!FP!!!!!!!!!!!`````Q!!!!!!!#8%!!!!!!!!!!$`````!!!!!!!!*=Q!!!!!!!!!!0````]!!!!!!!!FX!!!!!!!!!!!`````Q!!!!!!!#8E!!!!!!!!!!$`````!!!!!!!!*EQ!!!!!!!!!!0````]!!!!!!!!G6!!!!!!!!!!!`````Q!!!!!!!#S]!!!!!!!!!!$`````!!!!!!!!,-1!!!!!!!!!!0````]!!!!!!!!MT!!!!!!!!!!!`````Q!!!!!!!#TY!!!!!!!!!)$`````!!!!!!!!,T1!!!!!$V*P&lt;X1A6'6T&gt;'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&amp;3&lt;W^U)&amp;2F=X2F=CZM&gt;GRJ9B.3&lt;W^U)&amp;2F=X2F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!)!!%!!!!!!!!"!!!!!1!31&amp;!!!!N3&lt;W^U)&amp;2F=X2F=A!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!%E"1!!!,5G^P&gt;#"5:8.U:8)!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!"*!5!!!#V*P&lt;X1A6'6T&gt;'6S!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"!!%!#%!'E"!!!(`````!!!-2'FH;82B&lt;#"%982B!!!91(!!'1!"!!%-2'FH;82B&lt;#"%982B!!"I!0(D7#:&gt;!!!!!R&amp;3&lt;W^U)&amp;2F=X2F=CZM&gt;GRJ9B.3&lt;W^U)&amp;2F=X2F=CZM&gt;G.M98.T$V*P&lt;X1A6'6T&gt;'6S,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!A!%%"5!!-)6W&amp;W:7:P=GU!!"B!1!!"`````Q!!#U&amp;O97RP:S"%982B!":!=!!:!!%!!1N"&lt;G&amp;M&lt;W=A2'&amp;U91!%!#%!'E"!!!(`````!!--2'FH;82B&lt;#"%982B!!!91(!!'1!"!!1-2'FH;82B&lt;#"%982B!!!71&amp;!!!A!#!!5,68.F=C"&amp;&gt;G6O&gt;(-!;!$RYVAL8A!!!!-25G^P&gt;#"5:8.U:8)O&lt;(:M;7)45G^P&gt;#"5:8.U:8)O&lt;(:D&lt;'&amp;T=Q^3&lt;W^U)&amp;2F=X2F=CZD&gt;'Q!+E"1!!%!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!"`````Q!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!#1!11&amp;1!!QB898:F:G^S&lt;1!!'%"!!!(`````!!!,17ZB&lt;'^H)%2B&gt;'%!&amp;E"Q!"E!!1!"#U&amp;O97RP:S"%982B!!1!)1!;1%!!!@````]!!QR%;7&gt;J&gt;'&amp;M)%2B&gt;'%!!"B!=!!:!!%!"!R%;7&gt;J&gt;'&amp;M)%2B&gt;'%!!":!5!!#!!)!"1N6=W6S)%6W:7ZU=Q"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/2'FH;82B&lt;#"8=GFU:8)!!'I!]?.9.[Q!!!!$%6*P&lt;X1A6'6T&gt;'6S,GRW&lt;'FC%V*P&lt;X1A6'6T&gt;'6S,GRW9WRB=X-05G^P&gt;#"5:8.U:8)O9X2M!#R!5!!#!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!Q!%%"5!!-)6W&amp;W:7:P=GU!!"B!1!!"`````Q!!#U&amp;O97RP:S"%982B!":!=!!:!!%!!1N"&lt;G&amp;M&lt;W=A2'&amp;U91!%!#%!'E"!!!(`````!!--2'FH;82B&lt;#"%982B!!!91(!!'1!"!!1-2'FH;82B&lt;#"%982B!!!71&amp;!!!A!#!!5,68.F=C"&amp;&gt;G6O&gt;(-!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$E2J:WFU97QA6X*J&gt;'6S!!!&amp;!!I!!!Q!1!!"`````Q!)!#:!=!!3!!%!#2N"&lt;G&amp;M&lt;W=A37ZQ&gt;81A1X6S=G6O&gt;#"797RV:8-!&lt;!$RYVA_)1!!!!-25G^P&gt;#"5:8.U:8)O&lt;(:M;7)45G^P&gt;#"5:8.U:8)O&lt;(:D&lt;'&amp;T=Q^3&lt;W^U)&amp;2F=X2F=CZD&gt;'Q!,E"1!!-!"A!(!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!$A!11&amp;1!!QB898:F:G^S&lt;1!!'%"!!!(`````!!!,17ZB&lt;'^H)%2B&gt;'%!&amp;E"Q!"E!!1!"#U&amp;O97RP:S"%982B!!1!)1!;1%!!!@````]!!QR%;7&gt;J&gt;'&amp;M)%2B&gt;'%!!"B!=!!:!!%!"!R%;7&gt;J&gt;'&amp;M)%2B&gt;'%!!":!5!!#!!)!"1N6=W6S)%6W:7ZU=Q"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/2'FH;82B&lt;#"8=GFU:8)!!!5!#A!!$!"!!!(`````!!A!*E"Q!")!!1!*'U&amp;O97RP:S"*&lt;H"V&gt;#"$&gt;8*S:7ZU)&amp;:B&lt;(6F=Q!-!%!!!@````]!!Q!I1(!!%A!"!!M=2'FH;82B&lt;#"*&lt;H"V&gt;#"$&gt;8*S:7ZU)&amp;:B&lt;(6F=Q!!&lt;A$RYVF"[!!!!!-25G^P&gt;#"5:8.U:8)O&lt;(:M;7)45G^P&gt;#"5:8.U:8)O&lt;(:D&lt;'&amp;T=Q^3&lt;W^U)&amp;2F=X2F=CZD&gt;'Q!-%"1!!1!"A!(!!I!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!%!!!!45G^P&gt;#"5:8.U:8)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="DAQmx Actor Interface.lvlib:Analog Input Waveform Data.lvclass" Type="Parent" URL="../../../DAQmx Actor Interface/Analog Input Waveform Data/Analog Input Waveform Data.lvclass"/>
		<Item Name="DAQmx Actor Interface.lvlib:Digital Input Data.lvclass" Type="Parent" URL="../../../DAQmx Actor Interface/Digital Input Data/Digital Input Data.lvclass"/>
	</Item>
	<Item Name="Root Tester.ctl" Type="Class Private Data" URL="Root Tester.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%"!=!!?!!!H%6*P&lt;X1A6'6T&gt;'6S,GRW&lt;'FC%V*P&lt;X1A6'6T&gt;'6S,GRW9WRB=X-!$F*P&lt;X1A6'6T&gt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090552256</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Analog Input Waveform Data.vi" Type="VI" URL="../Analog Input Waveform Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%6*P&lt;X1A6'6T&gt;'6S,GRW&lt;'FC%V*P&lt;X1A6'6T&gt;'6S,GRW9WRB=X-!$V*P&lt;X1A6'6T&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!91%!!!@````]!"QN"&lt;G&amp;M&lt;W=A2'&amp;U91"!1(!!(A!!*R&amp;3&lt;W^U)&amp;2F=X2F=CZM&gt;GRJ9B.3&lt;W^U)&amp;2F=X2F=CZM&gt;G.M98.T!!Z3&lt;W^U)&amp;2F=X2F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Digital Input Data.vi" Type="VI" URL="../Digital Input Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%6*P&lt;X1A6'6T&gt;'6S,GRW&lt;'FC%V*P&lt;X1A6'6T&gt;'6S,GRW9WRB=X-!$V*P&lt;X1A6'6T&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!)1&gt;#&lt;W^M:7&amp;O!"J!1!!"`````Q!($%2J:WFU97QA2'&amp;U91!!1%"Q!"Y!!#=25G^P&gt;#"5:8.U:8)O&lt;(:M;7)45G^P&gt;#"5:8.U:8)O&lt;(:D&lt;'&amp;T=Q!/5G^P&gt;#"5:8.U:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Launch Analog Reader.vi" Type="VI" URL="../Launch Analog Reader.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%6*P&lt;X1A6'6T&gt;'6S,GRW&lt;'FC%V*P&lt;X1A6'6T&gt;'6S,GRW9WRB=X-!$V*P&lt;X1A6'6T&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!H%6*P&lt;X1A6'6T&gt;'6S,GRW&lt;'FC%V*P&lt;X1A6'6T&gt;'6S,GRW9WRB=X-!$F*P&lt;X1A6'6T&gt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Launch Digital Reader.vi" Type="VI" URL="../Launch Digital Reader.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%6*P&lt;X1A6'6T&gt;'6S,GRW&lt;'FC%V*P&lt;X1A6'6T&gt;'6S,GRW9WRB=X-!$V*P&lt;X1A6'6T&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!H%6*P&lt;X1A6'6T&gt;'6S,GRW&lt;'FC%V*P&lt;X1A6'6T&gt;'6S,GRW9WRB=X-!$F*P&lt;X1A6'6T&gt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Launch Digital Writer.vi" Type="VI" URL="../Launch Digital Writer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%6*P&lt;X1A6'6T&gt;'6S,GRW&lt;'FC%V*P&lt;X1A6'6T&gt;'6S,GRW9WRB=X-!$V*P&lt;X1A6'6T&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!H%6*P&lt;X1A6'6T&gt;'6S,GRW&lt;'FC%V*P&lt;X1A6'6T&gt;'6S,GRW9WRB=X-!$F*P&lt;X1A6'6T&gt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%6*P&lt;X1A6'6T&gt;'6S,GRW&lt;'FC%V*P&lt;X1A6'6T&gt;'6S,GRW9WRB=X-!$V*P&lt;X1A6'6T&gt;'6S)'^V&gt;!"!1(!!(A!!*R&amp;3&lt;W^U)&amp;2F=X2F=CZM&gt;GRJ9B.3&lt;W^U)&amp;2F=X2F=CZM&gt;G.M98.T!!Z3&lt;W^U)&amp;2F=X2F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$X!!!!"1!%!!!!1%"Q!"Y!!#=25G^P&gt;#"5:8.U:8)O&lt;(:M;7)45G^P&gt;#"5:8.U:8)O&lt;(:D&lt;'&amp;T=Q!05G^P&gt;#"5:8.U:8)A&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!1%"Q!"Y!!#=25G^P&gt;#"5:8.U:8)O&lt;(:M;7)45G^P&gt;#"5:8.U:8)O&lt;(:D&lt;'&amp;T=Q!/5G^P&gt;#"5:8.U:8)A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
