<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Root Tester.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Root Tester.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$6-5F.31QU+!!.-6E.$4%*76Q!!-%1!!!5)!!!!)!!!-#1!!!!K!!!!!B&amp;3&lt;W^U)&amp;2F=X2F=CZM&gt;GRJ9B.3&lt;W^U)&amp;2F=X2F=CZM&gt;G.M98.T!!!!!!#A*!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!'WC.2&amp;Y28&gt;$K3H[A%4UW-Y!!!!+!!!!%!!!!!!G^3P6XEM32K"0$6$@Q-==V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!'ZV,QUH]9UWYT!P53UGC"!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$4ND;&gt;WR057%Q2=TD9!,4X!!!!"!!!!!!!!!$1!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!""YH'.A9_"!AAQ!!?I!.Q!!!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-(U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5C9/]Q-.U"YB0IZP"$[1N)9A#P13E_!!!!!!!-!!&amp;73524!!!!!!!$!!!"N1!!!]2YH#NA:'$).,9Q/Q#EG9&amp;9B;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@E,&amp;'"HMY7+TY8I19N&amp;1-1=E^Y$M!.GU&amp;UBL1.G(I?Q'K0N"9KR!1S:!W4R!&gt;A'5,1RE&lt;Y#SJ9"M!3B&lt;%=D_!'7L1&gt;E(I,'+4DP\O\ACBRUI8=03?#11*_=7'"DI66=8J&gt;8K//M5J5&amp;1L465R-9RO33`3-'N+$%XN4S`+&amp;MPJSQH-]H+.\7Y/$%^6=%VL\!UN43V##C=H*.98'S(-!&amp;I&gt;A4)`),E-FI9$Q#S3]69!!!!!!!"&amp;A!!!?RYH(.A9'$).,9Q=W"E9'!'9B7'"I&lt;E`*25"C21QMC!%Q3(.&lt;]2[!Z25?DW5:(J^&amp;(B[1R2Y1$3,*UC+NW'BA?MD@CH(#Z6&lt;T\)!J*M0M1#EA]+@!(3WXS%I`/AY9(7E`R4$J:Q&gt;*RYH&gt;^RYX6WNYM+4[](7$H14)\?1,#7\A!7I''",%#FJ7[%F3A45H,A.60(C?9D!H(2BX&amp;\DACQ^P7^8;$A11YC"S$_$"1"C4%"M151``H``\]$6.\:X]5608R";C/"/$GXQ-"!L\K[++V7RVGH+!W#;KWB)D;/S38Z21JO29GZK?8Z2&gt;F[/75ZG5F7PKH&amp;R9HJK1KO?97FK;7J25$BZ*T%YG)\B!F!MQ(0$8&amp;*!!!!!!$M!!!"K(C==W"A9-AUND"D9'2A9!:C&amp;99'BO4]F&amp;1'*'$#S)!4.,]2[(:2E?DW52(J^&amp;(B[822Y?DG\/1!CP%U(W!"=HG!5BT."VG!MBS"!3`!?IZQN"YI$1/J[@5!39$6^!;S&gt;)9!&gt;4OQ&gt;$KSE#NH?+$ZC-"BX-\&amp;!'N@X^M&amp;]B[S&amp;RW!_#V1"#4'"-1'10TH````$F"Z:X]86`4Q!;G.!/,EAO1SP?LKIL2;(7?&gt;ID1)KL7'CNAY*J@E&amp;SGY&amp;38GJJ&lt;H&amp;W8LZ:4F:#::_;97&amp;S?GJSKYZB77JJ;G&amp;A'&amp;EX-3CYPN%#9!!0,S7G%!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!!QE!)!!!!!%-D1O-!!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!!QE!)!!!!!%-D1O-!!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!89!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!']!!!!!!!!!!!!"!!!!,Q!#2%2131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!#!!!!,Q!!!#I!!Q!!!!!!$!!!!!)!!!!!!!!!!!!!!\I!!!!!!"!!%!!)!!!!!!/K!"U!!!/E```]@!!!!!!!%!!1!!A!!!!!!0```Q$`!!#*5%Z($1I;#A!!!!V*3%23!!!!%!!!!"!)!Q!!!#AN$V-!!!-!5%R521!!!)!!!!#!!)#!!!!!A)!!A!#!A-$!Q-$=Q+&lt;+]/8FZ&lt;+SMH^`@UR-4"E:'@``T0``G@``:P``-``-```-T0`-G@`-:P`--``-!0_:``_:T0_:G@_::P_:-`_:!0^G``^GT0^GG@^G:P^G-`^G!0]T``]TT0]TG@]T:P]T-`]T!0]!T0]!G@]!:P]!-]T``]T`T-T`G=T`:MT`-]T`!-T-`]T-T-T-G=T-:MT--]T-!-S:`]S:T-S:G=S::MS:-]S:!-RG`]RGT-RGG=RG:MRG-]RG!-QT`]QTT-QTG=QT:MQT-]QT!-Q!`]Q!T-Q!G=Q!:MQ!-]Q!!*H``ZH`T*H`G:H`:JH`-ZH`!*H-`ZH-T*H-G:H-:JH--ZH-!*G:`ZG:T*G:G:G::JG:-ZG:!*FG`ZFGT*FGG:FG:JFG-ZFG!*ET`ZETT*ETG:ET:JET-ZET!*E!`ZE!T*E!G:E!:JE!-ZE!!'&lt;``W&lt;`T'&lt;`G7&lt;`:G&lt;`-W&lt;`!'&lt;-`W&lt;-T'&lt;-G7&lt;-:G&lt;--W&lt;-!';:`W;:T';:G7;::G;:-W;:!':G`W:GT':GG7:G:G:G-W:G!'9T`W9TT'9TG79T:G9T-W9T!'9!`W9!T'9!G79!:G9!-W9!!$0``T0`T$0`G40`:D0`-T0`!$0-`T0-T$0-G40-:D0--T0-!$/:`T/:T$/:G4/::D/:-T/:!$.G`T.GT$.GG4.G:D.G-T.G!$-T`T-TT$-TG4-T:D-T-T-T!$-!`T-!T$-!G4-!:D-!-T-!!!$`T!$`G1$`:A$`-Q$-`Q$-T!$-G1$-:A$--Q$-!!#:`Q#:T!#:G1#::A#:-Q#:!!"G`Q"GT!"GG1"G:A"G-Q"G!!!T`Q!TT!!TG1!T:A!T-Q!T!!!!T!!!G1!!:A!!-Q1%"!A)#!Q-$"%2%297&amp;BQ=(#)C)CEJ+66665V.45*#1DEZ/@^]A0^15.9!E]TM`_`7RO@HVKWJE!!!!!!!!!!!!!!!!0`\]+#AJ)#!A0]!!!$`!0``!!!!``]!`Q$``````YC3,DE!!!!`352"6(C=9W$!!'9I!+]!G)UEQ0$L&amp;YI!E)]BQ)"M"F1"6!")1"6!41:S@K%*Q0AQ,?A#="-1NC"MR_)8.!!!3`5Z4?LM,W1!!!!!356/2+Z#9))T-Q!!!(%!!!!!!\Q!!!!!!"!!%!!)!!!!!!/M!"U!!!/G```]?A!!!!!!%!!1!!A!!!!!!0```Q$`!!#*5%Z($1I;#A!!!!V*3%23!!!!%!!!!"!)!Q!!!#AN$V-!!!-!5%R521!!!)!!!!#!!)#!!!!!A)!!A!#!A-$!Q-$=Q+&lt;+]/8FZ&lt;+SMH^`@UR-4"E:'@``T0``G@``:P``-``-```-T0`-G@`-:P`--``-!0_:``_:T0_:G@_::P_:-`_:!0^G``^GT0^GG@^G:P^G-`^G!0]T``]TT0]TG@]T:P]T-`]T!0]!T0]!G@]!:P]!-]T``]T`T-T`G=T`:MT`-]T`!-T-`]T-T-T-G=T-:MT--]T-!-S:`]S:T-S:G=S::MS:-]S:!-RG`]RGT-RGG=RG:MRG-]RG!-QT`]QTT-QTG=QT:MQT-]QT!-Q!`]Q!T-Q!G=Q!:MQ!-]Q!!*H``ZH`T*H`G:H`:JH`-ZH`!*H-`ZH-T*H-G:H-:JH--ZH-!*G:`ZG:T*G:G:G::JG:-ZG:!*FG`ZFGT*FGG:FG:JFG-ZFG!*ET`ZETT*ETG:ET:JET-ZET!*E!`ZE!T*E!G:E!:JE!-ZE!!'&lt;``W&lt;`T'&lt;`G7&lt;`:G&lt;`-W&lt;`!'&lt;-`W&lt;-T'&lt;-G7&lt;-:G&lt;--W&lt;-!';:`W;:T';:G7;::G;:-W;:!':G`W:GT':GG7:G:G:G-W:G!'9T`W9TT'9TG79T:G9T-W9T!'9!`W9!T'9!G79!:G9!-W9!!$0``T0`T$0`G40`:D0`-T0`!$0-`T0-T$0-G40-:D0--T0-!$/:`T/:T$/:G4/::D/:-T/:!$.G`T.GT$.GG4.G:D.G-T.G!$-T`T-TT$-TG4-T:D-T-T-T!$-!`T-!T$-!G4-!:D-!-T-!!!$`T!$`G1$`:A$`-Q$-`Q$-T!$-G1$-:A$--Q$-!!#:`Q#:T!#:G1#::A#:-Q#:!!"G`Q"GT!"GG1"G:A"G-Q"G!!!T`Q!TT!!TG1!T:A!T-Q!T!!!!T!!!G1!!:A!!-Q1%"!A)#!Q-$"%2%297&amp;BQ=(#)C)CEJ+66665V.45*#1DEZ/@^]A0^15.9!E]TM`_`7RO@HVKWJE!!!!!!!!!!!!!!!!0`\]+#AJ)#!A0]!!!$`!0``!!!!``]!`Q$``````YC3,DE!!!""352"6(C=9W$!!'9I!*=!G)1390,H4Q9)A2$Y#=9),4^`1PAI!AT)ND"!_&lt;B5))S!##":!B?!/1/G"5ZA^1M;!!$*YU%20Y9%3Q!!!!"*25Z%LE*AAA!!!(':G1!!%6=!!%2L?*TF8!VU%^?6PG^MQUAW)0E(7^4AM2G:HW$(%%-3`M+0$+&amp;B#7!=#%U#1J*N"3-:`:D1([#N3ZO=ET2N7F*WF`XJJC&amp;HO^OEY34,\L)H4&gt;?F0&gt;(:&lt;:.WMWX4%S5E&lt;&gt;/7JOE0B;4)U`NG.*LX:E9`+%\,W96YDJ$@P?`.P&gt;_^\\NXXA4!._"K%M&lt;B5!;)[Q*_W*A":T"&amp;!-9[2-D_;4]+LD\S"S$V(J+"67+@[S6BH$2HI#;9;B?\@0@#7TB;_:T33$;1:VSPYN"*,A]K=W:A7D$6[([`H(&lt;*DT@,^V&lt;J7NUQUX5`'2&gt;WS#U8R@N(ITABD-[F6X=('1@C;[WM('X&lt;\)_%2G8[L;.$^+AK(2FQ_6*49H*[$GL%K&lt;_OKB1?*I])D_EK!68/B6/H4BF#&lt;EWI86X'$3B$(A%A4QE0&amp;Z#J2:GYH&amp;[ASDB6':TH+8U?8]PY1X4N6-AM7C?H5",&amp;\MH?-286R4+L6,&amp;TZ][B'&amp;[T9I-:K*@4;U30_'LQBV64NIT_#R!A9\N%Z3N+F,QN0/T?2*WADKV&amp;0]AJYFV+8,XYT^Y-T"^.#&lt;N".8!DV*-(Y3H6%:7[)Z;D)]A[V2%/X\UO-$TR5"&amp;0_#L(WG;O(5L'%['9&amp;/W8!E0_?&amp;Q;DI6(`)G1&amp;01H`&amp;9@L@#F(.&gt;4!^$*6(B!!V33**RA\2W&amp;2R^^&amp;'W!6U.U*9IWSOG=H"O.&gt;R$_0G@TI'&amp;T/KNBP*P1?,Z,WQ;I!&lt;V,"2WV63JKO^4LN?JV)&lt;W30P6[GY(G29BGN]O]8!\.CS=?T5N]K:G(4'C'YW1X`'-":&amp;[P#4&amp;IXIV7WA`(#]D=A$+(/44PRHHW[`-51P/.PJ4,"/@&gt;_FQZ/"]\&gt;IS41Y]MT='ZEB!.TK0@53YLFSGI0[]]2\Y%D[OALF)F_N!&gt;PJ2%["Q8F@0E"NCMGH^SVPTE@FM-%\2`M!1-OV&gt;(`%02!7F$:$C:E(RWO#50_&amp;,C1DF.=)+M@_OB!LJBNH[TL[_R7*:]'I57SWG`)&lt;1!GG!ZL-PHD?I-?6!,%"&lt;FM"IWMP:XN_#^#SZ0VDPHK&lt;$W78'*(E?,M9$0_&amp;+?:8SU49=K8-&amp;[@&gt;G+/Y^PS7&gt;^K;9&lt;Z&lt;4(7,R&lt;_1FUY=4:R&lt;^J+TG9)1_B&gt;\WXAX=H_#Z.W;V&amp;817./JK2NG&lt;)-54.#H9^D]"068][&gt;(^_A9&lt;4*M[@SG^A(FJ]8^&amp;Y'GOLTPL4RJ/&lt;-_2Y-&amp;8D'@'F7^&lt;)D]_3\_X79\5:ZKG,U#$X3I&lt;]64"6[2G2UU\'?J02(UXA.6HPH8@?12PA66P&amp;;#N]KF)9F?EXDI\2B,?TKT]\@UW'`$8[:*'=LF#V;JC?KEY`&amp;47&gt;/8-'.?(6]('&amp;..;CL8!K$J(5);XU[GL,!G#0W+:"Q$S52FYLP@*$=QD"V:T16C/IK_H+*@_JZ;]G50JK!NRK%(.`A[MZQ)#`!K;I@CG7YMH@-J$&lt;&amp;N9A6^F_6$"5@R&amp;6&lt;Z@4MQQY;UZ@Q/]\.I(Q$^KCGDE9&gt;-"^],)*"N9^CTS33_)/09F0BP]S:$5=GS&lt;]5C[*/\1E$A@:_7RF(MUF=9?7R&amp;''G_&gt;#PNM\C&lt;@8R^F](DQ!ZYL&lt;`$(7ZI/;T;P;DV;I98Y[1\[-95Z9;^(IKN"$`*`V%0=^XL*/D`&amp;@K5Z:7DD'J5GAZ7VROX]EV"_.\4-&amp;?7_'@#79WOWOQC"@J^]7`@.R_#L(@=A4RL&lt;NY.@A+*JHZ$;Q&lt;B.@27/;[%U6`DU%`]4$\-EHHU1`Y.51@2*&amp;78KD,VD(G$.@ODW6]Y0GAUE=Q3(0KN@HV?O0V/NF?B57ZAA/?:ID/0K#79*$4E]YQ3(`;E&gt;Q4C*O4_=H+_4@T!1(RQ/C[W1"G8]X%RS5/9ESJYM3((,'1H#IL)HAG*W*0PE0TC==T1'8=AZJTPD(F'?508#;I4F@2[&gt;AC?83);$-5-YL)`!R$L0#&gt;&gt;14NHR^=1F=R_F0*',B0=F%+'\S#+LOVD;$;A;^&gt;4!*&gt;M,H&gt;-W`ZQWF;_[OR.U/`]WY6VBMQD-F-H@!-7[..H!7FJDA0"F4CB(9FT'Q86/I=?Z7@K[]!8@T!;X9'E@!S7=633J#.KF5B7+R;-S#6PSV*&lt;)J&gt;4E)(SKWA1D%RB+(Y%AOMGPTG5,A4/(;C&gt;]_GS%:&gt;R-N^]9]8^QW'*,5Z7,JJ66BA7AEY1^(YNGP]&lt;]$`FAE("G1QB';+@W*=$43+4G&gt;6(1Y/NS2(*;CQ`2,K???Y3%5F8J5S&lt;HYIX_T86-R4RI)DY4CULZI,-3KE`R\IMC&lt;%\H&amp;"-.R&amp;$Q9#H:+DC:RJX?JK'?E#D8TO.3L2\V[=VF)K+*:K.ZM8$9,#:-H0!M*IFU7'I%!@$*`2B%=FCQ51+E%D"31=6KS5!$H3?DT&amp;-B#1L5V#Q8UO8*:S!9`.@GTE,*-?:%77VO5F_C0GI7UP8E,/E8@O&lt;U9/A&amp;)]E[9GT="N2?*M=JMD%W+2Z/RA.E:V2FB(E9+VI&lt;4.-UCV3R"*6:.4LT"(`TQ2XC$S;.`J\,23LXGO@ANI`[Z_%XG]VHG]T=9HIGX-._;[/IRU3W(`954H8I(^?:E6Z-2LE(H&gt;MPJ;\3&amp;@UV4++$#3MY/.D2[,ACDEDKEF6YV&lt;EQ":'(2[EB1&amp;!6:.&amp;\VE&lt;]RE7BBA3H&gt;V+,M3IA84&lt;Q&gt;&gt;NF';.?TT5G;-D4(38(=1T#H"%0R!'YGG".I]%&gt;DY1(-&amp;N&amp;_*B59#;DT4Z6TN*4D-(;.T:BLAKF*1$3ATI5Z'$NM_U"INGU@.##C&amp;Z7S;]CD&lt;9&amp;IU!TH6T,#4+QA(9PY#L)?;&amp;BN,))T3H(6%F,&amp;G3`B$2J"-EM,%KVE;VKFOFBZ'UM:M'M0+-.-?W#)11JK;N%U;;6I`2'KK2EVT=GD+=JIWMNLEHQJ?K.MY%Z(`,?"S'CKUK5P&gt;2G;,FX,@/ZE0H=QY@M]D`"75S?1)HQ/&lt;#K+]$:&lt;B-`1%@Y&amp;#F$K33G3X,=(&gt;^.Q-"2*B0P$79$`G3(NR(LWK(1%\`6I[W&amp;-!/VN?D&amp;W+_[J?MKG@W:$']]:[WD+8K]#P)&amp;0W7UF!:SG\)1`E42TRCE:I2Z$SX/XH*\/K+[$;J#BHC.'^G6=J=S55;/&gt;9"39G&amp;1&lt;%*[V=LL"Y+)CXFI4?B8PXNA%D!TJ!B&gt;G3$78MBF3M/&lt;30#-L3BZZB4JT[%554L&gt;&amp;I6N(95L.M[KVJ4X2[&amp;$)(Z(#3/D#C)S9N'VL8Y]U&gt;]=]#8%DY7^5K#SAI&amp;SX?G-P`CIQ'!LMX??0\&gt;7'2+)'&lt;0V`*O"7)`U\?B?V$RJC%Y-+];7T38(]-?6F_J-VU&amp;;M5L.9(P]S&lt;&amp;2EO)`P$&lt;ZM1T]I@GL"71+7;&gt;V_OQ9YFV&gt;\;I+`"(EO17&gt;YW4ZB/JA309PY0K%!5R'&amp;S`A_Y;OU4RDDMTT#'9/LAW__Z/J%&lt;E%US_.X;J:0'HXA=WRD4MPS;H4!Z#P-]O1VNO'I:8F2D8V\4@GS0&amp;&lt;$L[/G86S,9D*\F`HS,PGRK;3LY4JT&lt;^BUZGJQ^VW2:Y]U*(_'_Y#J-^=)&amp;=CKFR6P&lt;``=WJFLB0G'L'W8\2?7TFS)H=^7ZLSF-R@CZ]H&lt;G@OFK4.8LX9@6B9W#ZL\4:/ZJ_B./54VLX.-;$[O@%57S\E(+&lt;_V;&lt;S`K&lt;SN+$CEF+;=LSW9M0!A]DM&lt;(I26#)&lt;M^95DB)G/M536&gt;X&lt;HEA%$VR?M0!C1P4B5^E*VF"QBP\@S)!&gt;KKMOD+4]0)B?N"5Q&amp;XOAU.&gt;:U420&amp;A]AF%Q_C@_LABK)!?:PJX&amp;:PUU!S&amp;70SL#1K&lt;[F;Y'SL?&amp;D`W*:\Y#`WDD[$^2C-0E&gt;4&lt;PM2-OETN1UUC]I?=$&lt;54N=`4K^NV$]W'BHV?2V\Y[]LLSEC)JH$XH@T0IC?6L3R:?#O5&amp;:(+(\0"IKV+K`9?58*GM+RKX.*P_([`\'BZ7CF'3I&amp;PC)YPGC&amp;YQT5.$O0JA*Q`&amp;`5N*+(9TU'C)2-R6R04RAIPW^^4)^E]!-]+'V;JD]Q:;VJ*1&amp;3%U^HS,0"F/#CO]@Y%]JLY[_;Q@7@?:M72=#6&lt;1T[WB*&gt;*1&amp;MD,+"*6;!&gt;?E!YZ];'D-B;TTC%]:GCZBM[&lt;0L(#U?3TC]S\U\H.Z\6GYT80M.?\CV=B6838!\KY'%B6ML;OL+I[E!0`CG4;.TI&gt;HVZHRU;Y:]C^91)F+N8M9\N=IL=)USLLJ2U"^80G=K#?A@$]SS0"UX&amp;1:UC+1/;;68`1&amp;EJN`-YI7]1U/F$QW70D2A+AZ)CEH.$7?U3("J`"FV'/0_GRVX3BPHRH'V$N1]"^GV,"'HI^:*`T875A78P5]=FC6Q/GUJ_!E-'@QR;J3FJG#M2&gt;6C&lt;`M2_%E*#&lt;]XK[=P1`LU9RN0+_@B)HS5$]J1XG-&lt;HS`B55;T,TQ14PC(MO=WVC:D-3T8J&gt;P]1UH,QQU%:X]Z*TA'SDD"-4C2*TD#\_)%R^VFH_$9;X/#IYYZQ2%RH_"9!L@Q6&gt;JQXB-=26JKNE^7E4TM,`892PS^/&lt;;2O+K/&lt;33PKG-&lt;)_5?WTBA=WSDHCM/0VDWM9U0W2`&lt;;)9VR9^N@.DOW-:#1^;WU0O)J4CM:O?TF4FE+1[L_8HS&amp;I?(&lt;9ZN3(J?+G4T)T&lt;(.BLU#B%XYY^D&lt;&amp;?:,=9^:0U%D?V&lt;O'[C]GNVGSPHV!3C_3D?CYP:V18]7Q&gt;VO0Z:N^!3$+^WO\I&lt;X)B0/K368H0Y(,*#72M;6/B1P"9@_O[VMO([3&lt;T"[_4U&gt;N6AUX,BWA!./?&gt;#P_U^UC%[==!BO3EM&gt;-1U6#F^[0(SB\,-Z6--LL&lt;7;\C;LD%8N&amp;-:Z!%7[O1BC?4B;@A%2R\A,`+3B_-FN3L'WN\(H@MMQB^A5RH]!7[^=PY!GS?10]#7]PE$&lt;#W80U#P$8^I.0A$X-&lt;SBU:QQ4)YQ0%(W$("`!&amp;O,Z%`Q!@?%`Y!&gt;VR.`!(OP*LY!^R6*H_!84&lt;]I9HF$\#H80Y!!8P_)%'A+(_!I"V`W'L)WH%"#&amp;HYQT2W0FO:@AN`G-&lt;0EY]`Q)!.@Z"BI,D."WXYAY@J-'0E4H+N.ZO-K`NW4OCR3_4];MS;OHK6_,&gt;"TR;GG(XBB2&gt;--9P@K$%\?^?!M7X@Q@:9V#B2&amp;/5#5D23,%JKI+&lt;5+.''&amp;IM38-W&gt;&lt;&amp;N1C^EJO"J0_;ORS3$Z6M.H%+RS\_)[X6]T,'Y^KD.BL=6&gt;/'?&gt;K&gt;`NA38&amp;/?^OFJN5;ZC&gt;56L$_]JI#](=?KV/7\K2NC3BGX`&gt;KC&gt;PF`PG%GH,6,XPM4U74I3M2R6BH=:5'.)R%TWT!O1#,Q'NTZ)/AX"U[7&lt;^X@J]W`T.\$&lt;`5?:J.KT6HW9`O$S?C%5D!SMXB?+*5&amp;";(5B%9X0C5E^E@T+5$-778ZP^P21,*:+RC(&lt;3)B&lt;K$S%:#Y3E2&amp;2\M*Q&gt;XCHVR@(,Q8#=(R-029,3PF!]\B_ABT5UI5DIQ."";=C@D!1'=7I`H4L\30J^N*_FX5&gt;P"LJSL]AJXU?@&gt;=-KXG&gt;\]`LMJB*^6IX,DEE^)UAQ&lt;;DFE07FO%&lt;UW!\9803FO(WG&lt;HM&gt;U&amp;/WWYKH]1C&lt;RL/PRD6T,X334O-6O0X=#8&amp;^=&gt;QL=0'*@Q5O98=W=S.C]]Y#3%Z;TG;O2KGNRJ%L'ZE2S^F-*.QI=W@R6_!/7-^GLN&lt;H+P1+X$U&amp;TG:G8Y2\3`EF&lt;)&amp;&gt;T.O&gt;@?C5&lt;(:2@K:=BPG9.,C&gt;N3NP5&lt;3[2+47[.H&amp;`DWYB57LI-87,M=C3U+;"&lt;/R"FF&lt;I)N[X52W5&lt;P@22&gt;V=&gt;F&gt;V#6M?ARI)4;4[;,?7,3,OCRP&amp;21OY4WY1KZ%IL;]V)\KSP?GIXL4V612E6685U6%6J@&lt;56VD5R(.YDKK076X6.?^CY\K_H)[KD?8U6(&gt;5(:(^@XF&gt;F2PM;G)7JC/[K;C(&gt;8.%^V2X@*`P;/[^@^"2\88JK-KF&gt;62N4\S6&lt;[HP%&amp;`\(ZH&amp;$_S4SEUQ.7$#TW=A1&lt;@WNJPOT&lt;AF$8C"L((&gt;1**)]H!&gt;0'%?'(MR&gt;T`!'2M9UZS^$NQ&amp;XDEPWQ2G`Y)@JVH8A!!!!!%!!!".A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"M1!!!!)!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;31!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!'H*!#!!!!!!!%!#!!Q`````Q!"!!!!!!',!!!!$Q!11&amp;1!!QB898:F:G^S&lt;1!!'%"!!!(`````!!!,17ZB&lt;'^H)%2B&gt;'%!&amp;E"Q!"E!!1!"#U&amp;O97RP:S"%982B!!1!)1!;1%!!!@````]!!QR%;7&gt;J&gt;'&amp;M)%2B&gt;'%!!"B!=!!:!!%!"!R%;7&gt;J&gt;'&amp;M)%2B&gt;'%!!":!5!!#!!)!"1N6=W6S)%6W:7ZU=Q"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/2'FH;82B&lt;#"8=GFU:8)!!!5!#A!!$!"!!!(`````!!A!*E"Q!")!!1!*'U&amp;O97RP:S"*&lt;H"V&gt;#"$&gt;8*S:7ZU)&amp;:B&lt;(6F=Q!-!%!!!@````]!!Q!I1(!!%A!"!!M=2'FH;82B&lt;#"*&lt;H"V&gt;#"$&gt;8*S:7ZU)&amp;:B&lt;(6F=Q!!(%"Q!")!!1!"%5&amp;O97RP:S"*&lt;H"V&gt;#"%982B!#B!5!!&amp;!!9!"Q!+!!Q!$2&gt;3&lt;W^U)&amp;2F=X2F=DJ3&lt;W^U)&amp;2F=X2F=A!"!!Y!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!031!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!YVF60A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$D765_!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!9]E!)!!!!!!!1!)!$$`````!!%!!!!!!8-!!!!/!!1!)1!;1%!!!@````]!!!R%;7&gt;J&gt;'&amp;M)%2B&gt;'%!!"B!=!!:!!%!!1R%;7&gt;J&gt;'&amp;M)%2B&gt;'%!!"2!5!!"!!),68.F=C"&amp;&gt;G6O&gt;(-!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$E2J:WFU97QA6X*J&gt;'6S!!!&amp;!!I!!!Q!1!!"`````Q!&amp;!#:!=!!3!!%!"BN"&lt;G&amp;M&lt;W=A37ZQ&gt;81A1X6S=G6O&gt;#"797RV:8-!$!"!!!(`````!!!!+%"Q!")!!1!)(%2J:WFU97QA37ZQ&gt;81A1X6S=G6O&gt;#"797RV:8-!!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!91%!!!@````]!#AN"&lt;G&amp;M&lt;W=A2'&amp;U91!=1(!!%A!"!!M217ZB&lt;'^H)%FO=(6U)%2B&gt;'%!+%"1!!5!!Q!%!!=!#1!-&amp;V*P&lt;X1A6'6T&gt;'6S/F*P&lt;X1A6'6T&gt;'6S!!%!$1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'31!A!!!!!!"!!5!!Q!!!1!!!!!!&amp;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!(,*!#!!!!!!!Y!"!!B!"J!1!!"`````Q!!$%2J:WFU97QA2'&amp;U91!!'%"Q!"E!!1!"$%2J:WFU97QA2'&amp;U91!!&amp;%"1!!%!!AN6=W6S)%6W:7ZU=Q"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/2'FH;82B&lt;#"8=GFU:8)!!!5!#A!!$!"!!!(`````!!5!*E"Q!")!!1!''U&amp;O97RP:S"*&lt;H"V&gt;#"$&gt;8*S:7ZU)&amp;:B&lt;(6F=Q!-!%!!!@````]!!!!I1(!!%A!"!!A=2'FH;82B&lt;#"*&lt;H"V&gt;#"$&gt;8*S:7ZU)&amp;:B&lt;(6F=Q!!%%"5!!-)6W&amp;W:7:P=GU!!"B!1!!"`````Q!+#U&amp;O97RP:S"%982B!"R!=!!3!!%!#R&amp;"&lt;G&amp;M&lt;W=A37ZQ&gt;81A2'&amp;U91!I1&amp;!!"1!$!!1!"Q!*!!Q85G^P&gt;#"5:8.U:8)[5G^P&gt;#"5:8.U:8)!!1!.!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!A!!Y!!!!%!!!#/A!!!#A!!!!#!!!%!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#0Q!!"&amp;&gt;YH+V37U]452$_NNNNNR?"&amp;N!+21Z?%#G5CG]_G#6=%EV-'A1*&lt;S\&gt;UW&lt;DUKVHTV9@`;`_!@U&amp;_OXW9F&amp;@.(;3\JSZ@$0TT1"YBCQWM/)Y-,\T"Z30`*[PX5!=O&gt;I&amp;;MY!&gt;W(!_-7_Z,2JT:4/)[H%]6$W&gt;928D,U(N*90/DJ5YE3ZV`*DK.YXAW(A8^6?SSBS?V)=^T`%-J;+ZE\A2B%Q.]'_5,[7#L"1:#?9.'6BE^"6&amp;MSN(P4&gt;)/S*F`V"L-6BL"2,C\&gt;O%-NI*A09'G@9^1HY(V/QY*T"N#`=I?S'[DI:?)*2,)VLJ208RXCFSIU/5N]!X\Z=HL^A6&lt;.S'I:;H-F)JQ.S\M7&lt;FH4E_6F&lt;2Q@9*ZU74#YDDQ,+;Y&gt;"H0B%W"6JABAI@_BK+&lt;SEHE5B1RZA@-6=GDB[=JU,+$BZG.WA"^PZ&lt;);H?G319:?TNBF;R3+7T.DL-G?U8*O3L0-WHO-@6ZBCJ2O;;D:V=DOTF&gt;7JLZY?E)5\K,'$&amp;;S:_J.(&lt;RM:,,/$ZF`SE5FO*J@]'7$B&gt;WQICR0##6\X@8+5S!/3-Z'ZM@RO_?FZG-K)7!/0C)D`?O.ZMM&lt;LSW6U#VR3%2F0-X"[A!XD%G6H)R&gt;J6]?%+$EEJ".[-LH;6B+3C]*9&gt;@COJJP&gt;22.\FF1K6)RY5X3V6PZ6L.-\2],I.BL911N0'8M,][BAH22NYD'TNU:=5R?5-J[AB(V'NL"(X&amp;W_&gt;ZD&gt;)!H&lt;*+8!NUU^TW_/S&amp;EC:+C4`R_#P`)V!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!!0I!!]!\1$@#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-!"35V*$$1I!!UR71U.-1F:8!!!Q2!!!"1A!!!!A!!!Q*!!!!!!!!!!!!!!!)!!!!$1!!!4Y!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!"!!!##%2'2&amp;-!!!!!!!!#-%R*:(-!!!!!!!!#2&amp;:*1U1!!!!#!!!#7%&gt;$2%E!!!!!!!!#F(:F=H-!!!!%!!!#K&amp;.$5V)!!!!!!!!$$%&gt;$5&amp;)!!!!!!!!$)%F$4UY!!!!!!!!$.'FD&lt;$A!!!!!!!!$3%.11T)!!!!!!!!$8%R*:H!!!!!!!!!$=%:128A!!!!!!!!$B%2435U!!!!"!!!$G%:13')!!!!!!!!$Q%:15U5!!!!!!!!$V&amp;:12&amp;!!!!!!!!!$[%R*9G1!!!!!!!!$`%*%28A!!!!!!!!%%%*%3')!!!!!!!!%*%*%5U5!!!!!!!!%/&amp;:*6&amp;-!!!!!!!!%4%253&amp;!!!!!!!!!%9%V6351!!!!!!!!%&gt;%B*5V1!!!!!!!!%C&amp;:$6&amp;!!!!!!!!!%H%:515)!!!!!!!!%M!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!(%!!!!!!!!!!$`````!!!!!!!!!=Q!!!!!!!!!!P````]!!!!!!!!"]!!!!!!!!!!!`````Q!!!!!!!!))!!!!!!!!!!$`````!!!!!!!!!FA!!!!!!!!!!0````]!!!!!!!!#;!!!!!!!!!!"`````Q!!!!!!!!1E!!!!!!!!!!,`````!!!!!!!!"5!!!!!!!!!!!0````]!!!!!!!!'-!!!!!!!!!!%`````Q!!!!!!!!:)!!!!!!!!!!@`````!!!!!!!!"FQ!!!!!!!!!#0````]!!!!!!!!'&lt;!!!!!!!!!!*`````Q!!!!!!!!;!!!!!!!!!!!L`````!!!!!!!!"J!!!!!!!!!!!0````]!!!!!!!!'J!!!!!!!!!!!`````Q!!!!!!!!;]!!!!!!!!!!$`````!!!!!!!!"N!!!!!!!!!!!0````]!!!!!!!!(6!!!!!!!!!!!`````Q!!!!!!!!N9!!!!!!!!!!$`````!!!!!!!!#W!!!!!!!!!!!0````]!!!!!!!!-X!!!!!!!!!!#`````Q!!!!!!!!TM!!!!!!!!!!0`````!!!!!!!!%+Q!!!!!!!!!!0````]!!!!!!!!5&lt;!!!!!!!!!!!`````Q!!!!!!!#8)!!!!!!!!!!$`````!!!!!!!!*&gt;!!!!!!!!!!!0````]!!!!!!!!FW!!!!!!!!!!!`````Q!!!!!!!#8I!!!!!!!!!!$`````!!!!!!!!*@!!!!!!!!!!!0````]!!!!!!!!G7!!!!!!!!!!!`````Q!!!!!!!#:A!!!!!!!!!!$`````!!!!!!!!,3A!!!!!!!!!!0````]!!!!!!!!N-!!!!!!!!!!!`````Q!!!!!!!#UY!!!!!!!!!!$`````!!!!!!!!,71!!!!!!!!!A0````]!!!!!!!!PK!!!!!!05G^P&gt;#"5:8.U:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&amp;3&lt;W^U)&amp;2F=X2F=CZM&gt;GRJ9B.3&lt;W^U)&amp;2F=X2F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!+!!%!!!!!!!!"!!!!!1!31&amp;!!!!N3&lt;W^U)&amp;2F=X2F=A!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!%E"1!!!,5G^P&gt;#"5:8.U:8)!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!"*!5!!!#V*P&lt;X1A6'6T&gt;'6S!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"!!%!#%!'E"!!!(`````!!!-2'FH;82B&lt;#"%982B!!!91(!!'1!"!!%-2'FH;82B&lt;#"%982B!!"I!0(D7#:&gt;!!!!!R&amp;3&lt;W^U)&amp;2F=X2F=CZM&gt;GRJ9B.3&lt;W^U)&amp;2F=X2F=CZM&gt;G.M98.T$V*P&lt;X1A6'6T&gt;'6S,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!A!%%"5!!-)6W&amp;W:7:P=GU!!"B!1!!"`````Q!!#U&amp;O97RP:S"%982B!":!=!!:!!%!!1N"&lt;G&amp;M&lt;W=A2'&amp;U91!%!#%!'E"!!!(`````!!--2'FH;82B&lt;#"%982B!!!91(!!'1!"!!1-2'FH;82B&lt;#"%982B!!!71&amp;!!!A!#!!5,68.F=C"&amp;&gt;G6O&gt;(-!;!$RYVAL8A!!!!-25G^P&gt;#"5:8.U:8)O&lt;(:M;7)45G^P&gt;#"5:8.U:8)O&lt;(:D&lt;'&amp;T=Q^3&lt;W^U)&amp;2F=X2F=CZD&gt;'Q!+E"1!!%!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!"`````Q!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!#1!11&amp;1!!QB898:F:G^S&lt;1!!'%"!!!(`````!!!,17ZB&lt;'^H)%2B&gt;'%!&amp;E"Q!"E!!1!"#U&amp;O97RP:S"%982B!!1!)1!;1%!!!@````]!!QR%;7&gt;J&gt;'&amp;M)%2B&gt;'%!!"B!=!!:!!%!"!R%;7&gt;J&gt;'&amp;M)%2B&gt;'%!!":!5!!#!!)!"1N6=W6S)%6W:7ZU=Q"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/2'FH;82B&lt;#"8=GFU:8)!!'I!]?.9.[Q!!!!$%6*P&lt;X1A6'6T&gt;'6S,GRW&lt;'FC%V*P&lt;X1A6'6T&gt;'6S,GRW9WRB=X-05G^P&gt;#"5:8.U:8)O9X2M!#R!5!!#!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!Q!%%"5!!-)6W&amp;W:7:P=GU!!"B!1!!"`````Q!!#U&amp;O97RP:S"%982B!":!=!!:!!%!!1N"&lt;G&amp;M&lt;W=A2'&amp;U91!%!#%!'E"!!!(`````!!--2'FH;82B&lt;#"%982B!!!91(!!'1!"!!1-2'FH;82B&lt;#"%982B!!!71&amp;!!!A!#!!5,68.F=C"&amp;&gt;G6O&gt;(-!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$E2J:WFU97QA6X*J&gt;'6S!!!&amp;!!I!!!Q!1!!"`````Q!)!#:!=!!3!!%!#2N"&lt;G&amp;M&lt;W=A37ZQ&gt;81A1X6S=G6O&gt;#"797RV:8-!&lt;!$RYVA_)1!!!!-25G^P&gt;#"5:8.U:8)O&lt;(:M;7)45G^P&gt;#"5:8.U:8)O&lt;(:D&lt;'&amp;T=Q^3&lt;W^U)&amp;2F=X2F=CZD&gt;'Q!,E"1!!-!"A!(!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!$A!11&amp;1!!QB898:F:G^S&lt;1!!'%"!!!(`````!!!,17ZB&lt;'^H)%2B&gt;'%!&amp;E"Q!"E!!1!"#U&amp;O97RP:S"%982B!!1!)1!;1%!!!@````]!!QR%;7&gt;J&gt;'&amp;M)%2B&gt;'%!!"B!=!!:!!%!"!R%;7&gt;J&gt;'&amp;M)%2B&gt;'%!!":!5!!#!!)!"1N6=W6S)%6W:7ZU=Q"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/2'FH;82B&lt;#"8=GFU:8)!!!5!#A!!$!"!!!(`````!!A!*E"Q!")!!1!*'U&amp;O97RP:S"*&lt;H"V&gt;#"$&gt;8*S:7ZU)&amp;:B&lt;(6F=Q!-!%!!!@````]!!Q!I1(!!%A!"!!M=2'FH;82B&lt;#"*&lt;H"V&gt;#"$&gt;8*S:7ZU)&amp;:B&lt;(6F=Q!!&lt;A$RYVF"[!!!!!-25G^P&gt;#"5:8.U:8)O&lt;(:M;7)45G^P&gt;#"5:8.U:8)O&lt;(:D&lt;'&amp;T=Q^3&lt;W^U)&amp;2F=X2F=CZD&gt;'Q!-%"1!!1!"A!(!!I!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!$Q!11&amp;1!!QB898:F:G^S&lt;1!!'%"!!!(`````!!!,17ZB&lt;'^H)%2B&gt;'%!&amp;E"Q!"E!!1!"#U&amp;O97RP:S"%982B!!1!)1!;1%!!!@````]!!QR%;7&gt;J&gt;'&amp;M)%2B&gt;'%!!"B!=!!:!!%!"!R%;7&gt;J&gt;'&amp;M)%2B&gt;'%!!":!5!!#!!)!"1N6=W6S)%6W:7ZU=Q"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/2'FH;82B&lt;#"8=GFU:8)!!!5!#A!!$!"!!!(`````!!A!*E"Q!")!!1!*'U&amp;O97RP:S"*&lt;H"V&gt;#"$&gt;8*S:7ZU)&amp;:B&lt;(6F=Q!-!%!!!@````]!!Q!I1(!!%A!"!!M=2'FH;82B&lt;#"*&lt;H"V&gt;#"$&gt;8*S:7ZU)&amp;:B&lt;(6F=Q!!(%"Q!")!!1!"%5&amp;O97RP:S"*&lt;H"V&gt;#"%982B!(!!]?.:6)1!!!!$%6*P&lt;X1A6'6T&gt;'6S,GRW&lt;'FC%V*P&lt;X1A6'6T&gt;'6S,GRW9WRB=X-05G^P&gt;#"5:8.U:8)O9X2M!$*!5!!&amp;!!9!"Q!+!!Q!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!$A!%!#%!'E"!!!(`````!!!-2'FH;82B&lt;#"%982B!!!91(!!'1!"!!%-2'FH;82B&lt;#"%982B!!!51&amp;!!!1!##V6T:8)A28:F&lt;H2T!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!Z%;7&gt;J&gt;'&amp;M)&amp;&gt;S;82F=A!!"1!+!!!-!%!!!@````]!"1!G1(!!%A!"!!9&lt;17ZB&lt;'^H)%FO=(6U)%.V=H*F&lt;H1A6G&amp;M&gt;76T!!Q!1!!"`````Q!!!#B!=!!3!!%!#"R%;7&gt;J&gt;'&amp;M)%FO=(6U)%.V=H*F&lt;H1A6G&amp;M&gt;76T!!!11&amp;1!!QB898:F:G^S&lt;1!!'%"!!!(`````!!I,17ZB&lt;'^H)%2B&gt;'%!(%"Q!")!!1!,%5&amp;O97RP:S"*&lt;H"V&gt;#"%982B!(!!]?.:64Y!!!!$%6*P&lt;X1A6'6T&gt;'6S,GRW&lt;'FC%V*P&lt;X1A6'6T&gt;'6S,GRW9WRB=X-05G^P&gt;#"5:8.U:8)O9X2M!$*!5!!&amp;!!-!"!!(!!E!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!'!!!!!!!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!"!!!!%V*P&lt;X1A6'6T&gt;'6S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Root Tester.ctl" Type="Class Private Data" URL="Root Tester.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%"!=!!?!!!H%6*P&lt;X1A6'6T&gt;'6S,GRW&lt;'FC%V*P&lt;X1A6'6T&gt;'6S,GRW9WRB=X-!$F*P&lt;X1A6'6T&gt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090552256</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Digital Input Data.vi" Type="VI" URL="../Digital Input Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%6*P&lt;X1A6'6T&gt;'6S,GRW&lt;'FC%V*P&lt;X1A6'6T&gt;'6S,GRW9WRB=X-!$V*P&lt;X1A6'6T&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!)1&gt;#&lt;W^M:7&amp;O!"J!1!!"`````Q!($%2J:WFU97QA2'&amp;U91!!1%"Q!"Y!!#=25G^P&gt;#"5:8.U:8)O&lt;(:M;7)45G^P&gt;#"5:8.U:8)O&lt;(:D&lt;'&amp;T=Q!/5G^P&gt;#"5:8.U:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Launch Analog Reader.vi" Type="VI" URL="../Launch Analog Reader.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%6*P&lt;X1A6'6T&gt;'6S,GRW&lt;'FC%V*P&lt;X1A6'6T&gt;'6S,GRW9WRB=X-!$V*P&lt;X1A6'6T&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!H%6*P&lt;X1A6'6T&gt;'6S,GRW&lt;'FC%V*P&lt;X1A6'6T&gt;'6S,GRW9WRB=X-!$F*P&lt;X1A6'6T&gt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Launch Digital Reader.vi" Type="VI" URL="../Launch Digital Reader.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%6*P&lt;X1A6'6T&gt;'6S,GRW&lt;'FC%V*P&lt;X1A6'6T&gt;'6S,GRW9WRB=X-!$V*P&lt;X1A6'6T&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!H%6*P&lt;X1A6'6T&gt;'6S,GRW&lt;'FC%V*P&lt;X1A6'6T&gt;'6S,GRW9WRB=X-!$F*P&lt;X1A6'6T&gt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Launch Digital Writer.vi" Type="VI" URL="../Launch Digital Writer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%6*P&lt;X1A6'6T&gt;'6S,GRW&lt;'FC%V*P&lt;X1A6'6T&gt;'6S,GRW9WRB=X-!$V*P&lt;X1A6'6T&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!H%6*P&lt;X1A6'6T&gt;'6S,GRW&lt;'FC%V*P&lt;X1A6'6T&gt;'6S,GRW9WRB=X-!$F*P&lt;X1A6'6T&gt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%6*P&lt;X1A6'6T&gt;'6S,GRW&lt;'FC%V*P&lt;X1A6'6T&gt;'6S,GRW9WRB=X-!$V*P&lt;X1A6'6T&gt;'6S)'^V&gt;!"!1(!!(A!!*R&amp;3&lt;W^U)&amp;2F=X2F=CZM&gt;GRJ9B.3&lt;W^U)&amp;2F=X2F=CZM&gt;G.M98.T!!Z3&lt;W^U)&amp;2F=X2F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$X!!!!"1!%!!!!1%"Q!"Y!!#=25G^P&gt;#"5:8.U:8)O&lt;(:M;7)45G^P&gt;#"5:8.U:8)O&lt;(:D&lt;'&amp;T=Q!05G^P&gt;#"5:8.U:8)A&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!1%"Q!"Y!!#=25G^P&gt;#"5:8.U:8)O&lt;(:M;7)45G^P&gt;#"5:8.U:8)O&lt;(:D&lt;'&amp;T=Q!/5G^P&gt;#"5:8.U:8)A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
