<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">DAQmx Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../DAQmx Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*X!!!*Q(C=\&gt;5`&lt;B."&amp;-@R8R!&amp;"9U0%)2=2++C?%@).D[!L`!ESID#7V+[2B(3+V.M#EM=),+YQ;PI8;@T&amp;:&lt;PDM?&lt;.5*S1Q2&amp;&gt;DXW_D@`0JY&gt;L;6SP*&amp;?KT^XN'UJB^@BYX$2$J6D@4_N,R`(BP8,UV5\D9&lt;87&amp;7PRI9HP:Y;H=Z@AR(3(WP[E`H&lt;S1]:ZZDU`WX70`3@1%`[(V648D`7HTHU=LQ=``&lt;Y=H;40PO?P&gt;$Q)+)E*3B/-1V4^5G?Z%G?Z%G?Z%%?Z%%?Z%%?Z%\OZ%\OZ%\OZ%:OZ%:OZ%:OZ/5E&amp;\H)21YJG4S:+"EU'3"J$%8*7_**0)EH]@"6C3@R**\%EXBIIM34?"*0YEE]&gt;&amp;0C34S**`%E(I9KECQH/:\%Q`!+0)%H]!3?Q-/5#DQ")*AM'$A9");#SO!C]!3?Q-/F!E`A#4S"*`"1L=!4?!*0Y!E]&gt;#GL%E5TH/2Y'%;/R`%Y(M@D?"B;DM@R/"\(YXC94I\(]4A):U*H=!BS/DE.H#_/R`(Q)=@D?"S0YX%]6*5\Z'6F"MVQEO-R0)&lt;(]"A?Q]-1-DS'R`!9(M0$M$)]BM@Q'"\$QV1S0)&lt;(]"A19V+GFT'9U&gt;&amp;I:!3'BV@:,6&lt;O5B3*F6/KGV&gt;V5[JO.N6.J,IZ6'_[[MV5P5GKC[_[K+K,J&lt;I)KD^/&amp;;W+5:V%N@015(P?&gt;Z1N:5.:5V;5*;7BT#GTI?N@&lt;LD@\\8&lt;\&lt;4&gt;&lt;L8:&lt;,2?L\6;L&lt;2=,N5UD?&lt;TO7;TW@A9?-]Z0B!/T[7YOL[-__;O_^2]``'R[&lt;I0HS]@]P'G?XO\?0D[\;:\&gt;\PI@DYOHOG`^$^Y.OK6JO/S2L]!XB=(71!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$,#5F.31QU+!!.-6E.$4%*76Q!!,&lt;A!!!5+!!!!)!!!,:A!!!!M!!!!!B&amp;%16&amp;N?#""9X2P=CZM&gt;GRJ9B6"&lt;G&amp;M&lt;W=A5G6B:'6S,GRW9WRB=X-!!!#A*!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!),6ELIEMD&amp;,K5C9J1(HOGM!!!!+!!!!%!!!!!$I8H'WT]@\1+=79&lt;8GV37;V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!`D:!_0^;:E3^:T0_2*8P=1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$B[8`2`=5B@#*$/,U*SU:W!!!!"!!!!!!!!!%I!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$'U2"57VY)%&amp;D&gt;'^S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9C:"&lt;G&amp;M&lt;W=A37ZQ&gt;81A6W&amp;W:7:P=GUA2'&amp;U93".=W=O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!#)!!%!#!!!!!!62%&amp;2&lt;8AA17.U&lt;X)A37ZU:8*G97.F)U&amp;O97RP:S"*&lt;H"V&gt;#"898:F:G^S&lt;3"%982B)%VF=X.B:W6T(E&amp;O97RP:S"*&lt;H"V&gt;#"898:F:G^S&lt;3"%982B)%VT:S:"&lt;G&amp;M&lt;W=A37ZQ&gt;81A6W&amp;W:7:P=GUA2'&amp;U93".=W=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ+1^9&amp;"A!%!/?%%TA!!!")!!!!/?*RD9'8AA%-'!!&amp;H!#Y!!!!!!*%!!!&amp;Y?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G*M"F,C[\I/,-5$?S!D%8ED3DC\3,9W"OB9*D=EF_E9*H8EFK56JC=KJ?4FF/:J+;9VZC4HY[5,CAN%1B0,%M.3W`+&amp;@"*&lt;%E5='X/"WI+$EHM&lt;A9G\8!=.E$J*F!&gt;E0&gt;)!#29LI"R#@1.@"$[1N)9A#$HE&amp;Z!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!=-!!!09?*QL9'2AS$3W-$M!J*G"7)7BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM;414CXQ-"!L\L52[=I$93=;[W2/$9ODI'Z&amp;1K/S38Z21K??37J27G*S;F[/75ZG5F7DHG*/@HJ1/'#UB+&amp;]-3SV,4]IFQ&amp;F]332!8@YH3AIO3=R/*COVK'**!^"=FF.,;'!1"I(=H3!!!!!31!!!'U?*RT9'"AS$3W-'.A:'"A"G)6BA;'Z0S56!9E9-,)A"-%BT7`Y?DW5:(I$F%2[1R29?HE5?EW-DRA&lt;=A`Z8"J9K]43[?,#EOP)UMHCUJX%!N1)J#&amp;@]L"5O^OE,!(3[?0#EMXDUJP)%OHC%JX!%+"&amp;EB"]Q'Q&gt;K##ZI-MA1%P1$9W(_%Q0.F[!+CG]]2LNIY&lt;LZE[4A$&amp;YK)0YX9F&lt;L$W^&lt;V&gt;)/]B?^%"C$]$25"C4%#="]2``P``\Q#6&gt;`:X=550(Z$;:"$/,4!QU+MO^&gt;%J3A-BZVJL*)[.CW.A&lt;I7#9X**@J'#:VZ*;F&amp;;9H+K8EZ:4G;3F7.?9EZ_/F#YI,2%)4SR,$5NPSB8Q37R*&amp;("NTA&gt;K#AZ*\'YW+[7!1!*`W&amp;Z!!!!\!!!!82YH(.A9'$).,9Q/Q#EG2E:'&amp;19'BC3]V.3':$!&amp;Q&lt;=I0E.2\?,CE#XDQJ0JY]+3S?,3D&gt;H*UC)J&gt;?$"343T;03']D3+;,3\=$3[=C#8[&lt;Z!%OH#VCG_3",9-!,M!V("!\DNH`N[XO\A-ZG9%13=Q$CNU!2E"A4%-="]:````]\1/7&gt;`6V=U@U(5JM%R-E&amp;S76[V;5_/E6J)/2=;YX%M8&amp;R$-SN5("-,MEP5P$-+UEN3EN-4N8,+=P*4,*ST%P-S5](#B?5FCC%*Z;FJO58Z3KY**9E+PA7JQ-6*?=E&amp;B@&lt;V4)Q!!#9.&amp;"1!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C12A!%!!!9S.#YR,D%!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C12A!%!!!9S.#YR,D%!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C12A!%!!!9S.#YR,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!)C!!&amp;'5%B1!!!!!A!#2F"131!!!!-&lt;2%&amp;2&lt;8AA17.U&lt;X)A37ZU:8*G97.F,GRW&lt;'FC*E&amp;O97RP:S"*&lt;H"V&gt;#"898:F:G^S&lt;3"%982B)%VT:SZM&gt;G.M98.T!A=!5&amp;2)-!!!!)A!!1!)!!!!!"6%16&amp;N?#""9X2P=C"*&lt;H2F=G:B9W5D17ZB&lt;'^H)%FO=(6U)&amp;&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A476T=W&amp;H:8-?17ZB&lt;'^H)%FO=(6U)&amp;&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A48.H*E&amp;O97RP:S"*&lt;H"V&gt;#"898:F:G^S&lt;3"%982B)%VT:SZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!2!!!!!!!!!!!!!%!!!*B!!*%2&amp;"*!!!!!!!$'U2"57VY)%&amp;D&gt;'^S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9C:"&lt;G&amp;M&lt;W=A37ZQ&gt;81A6W&amp;W:7:P=GUA2'&amp;U93".=W=O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!#)!!%!#!!!!!!62%&amp;2&lt;8AA17.U&lt;X)A37ZU:8*G97.F)U&amp;O97RP:S"*&lt;H"V&gt;#"898:F:G^S&lt;3"%982B)%VF=X.B:W6T(E&amp;O97RP:S"*&lt;H"V&gt;#"898:F:G^S&lt;3"%982B)%VT:S:"&lt;G&amp;M&lt;W=A37ZQ&gt;81A6W&amp;W:7:P=GUA2'&amp;U93".=W=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!+A!$!!!!!!!-!!!!!A!!!!!!!!!!!!!$OA!!!!!!%!!1!!A!!!!!![I!(1!!![4```R]!!!!!!!1!"!!#!!!!!!!````!0]!!)F14E=.#BI+!!!!$5F)2&amp;)!!!!1!!!!%!A$!!!!+#U05Q!!!Q"14&amp;2&amp;!!!!A!!!!)!!A)!!!!#!A!#!!)#!Q-$!Q.T!JMLQZ?8FML+S@X^`4%R-'2E:```-``_:``^G``]T`]T``]T-`]S:`]RG`]QT`]Q!`ZH``ZH-`ZG:`ZFG`ZET`ZE!`W&lt;``W&lt;-`W;:`W:G`W9T`W9!`T0``T0-`T/:`T.G`T-T`T-!`Q$-`Q#:`Q"G`Q!TT0``T0`-T0_:T0^GT0]TT0]!T-T`T-T-T-S:T-RGT-QTT-Q!T*H`T*H-T*G:T*FGT*ETT*E!T'&lt;`T'&lt;-T';:T':GT'9TT'9!T$0`T$0-T$/:T$.GT$-TT$-!T!$`T!$-T!#:T!"GT!!TT!!!G@``G@`-G@_:G@^GG@]TG@]!G=T`G=T-G=S:G=RGG=QTG=Q!G:H`G:H-G:G:G:FGG:ETG:E!G7&lt;`G7&lt;-G7;:G7:GG79TG79!G40`G40-G4/:G4.GG4-TG4-!G1$`G1$-G1#:G1"GG1!TG1!!:P``:P`-:P_::P^G:P]T:P]!:MT`:MT-:MS::MRG:MQT:MQ!:JH`:JH-:JG::JFG:JET:JE!:G&lt;`:G&lt;-:G;::G:G:G9T:G9!:D0`:D0-:D/::D.G:D-T:D-!:A$`:A$-:A#::A"G:A!T:A!!-```-``--`_:-`^G-`]T-`]!-]T`-]T--]S:-]RG-]QT-]Q!-ZH`-ZH--ZG:-ZFG-ZET-ZE!-W&lt;`-W&lt;--W;:-W:G-W9T-W9!-T0`-T0--T/:-T.G-T-T-T-!-Q$`-Q$--Q#:-Q"G-Q!T-Q!!!0`-!0_:!0^G!0]T!-T`!-T-!-S:!-RG!-QT!-Q!!*H`!*H-!*G:!*FG!*ET!*E!!'&lt;`!'&lt;-!';:!':G!'9T!'9!!$0`!$0-!$/:!$.G!$-T!$-!!!$-!!#:!!"G!!!T"!1%#!A)$!Q-%2%2&amp;B97("Q=)C)C+3EJ666645V.1E*#/4EZ`XS!`V"1VA#4T/T`\^&lt;'Z_@7L;G1!!!!!!!!!!!!!!!!``PQI+#EA)#!`Q!!!0]!``]!!!$``Q$`!0``````C*)O/1!!!$^*2%&amp;5?*RD9-!!:CA!LQ#9D34!]/M8CA#1DS(!A'Q'6!&amp;5!%B!&amp;5"."H*_I1H!_$!N[!*Q%R#W)'T(YB=U!!",^4F.[OQP:!!!!!"*25Z%LE*AAD-T!!!!=1!!!!!$P!!!!!!!%!!1!!A!!!!!![Q!(1!!![&lt;```R[!!!!!!!1!"!!#!!!!!!!````!0]!!)F14E=.#BI+!!!!$5F)2&amp;)!!!!1!!!!%!A$!!!!+#U05Q!!!Q"14&amp;2&amp;!!!!A!!!!)!!A)!!!!#!A!#!!)#!Q-$!Q.T!JMLQZ?8FML+S@X^`4%R-'2E:```-``_:``^G``]T`]T``]T-`]S:`]RG`]QT`]Q!`ZH``ZH-`ZG:`ZFG`ZET`ZE!`W&lt;``W&lt;-`W;:`W:G`W9T`W9!`T0``T0-`T/:`T.G`T-T`T-!`Q$-`Q#:`Q"G`Q!TT0``T0`-T0_:T0^GT0]TT0]!T-T`T-T-T-S:T-RGT-QTT-Q!T*H`T*H-T*G:T*FGT*ETT*E!T'&lt;`T'&lt;-T';:T':GT'9TT'9!T$0`T$0-T$/:T$.GT$-TT$-!T!$`T!$-T!#:T!"GT!!TT!!!G@``G@`-G@_:G@^GG@]TG@]!G=T`G=T-G=S:G=RGG=QTG=Q!G:H`G:H-G:G:G:FGG:ETG:E!G7&lt;`G7&lt;-G7;:G7:GG79TG79!G40`G40-G4/:G4.GG4-TG4-!G1$`G1$-G1#:G1"GG1!TG1!!:P``:P`-:P_::P^G:P]T:P]!:MT`:MT-:MS::MRG:MQT:MQ!:JH`:JH-:JG::JFG:JET:JE!:G&lt;`:G&lt;-:G;::G:G:G9T:G9!:D0`:D0-:D/::D.G:D-T:D-!:A$`:A$-:A#::A"G:A!T:A!!-```-``--`_:-`^G-`]T-`]!-]T`-]T--]S:-]RG-]QT-]Q!-ZH`-ZH--ZG:-ZFG-ZET-ZE!-W&lt;`-W&lt;--W;:-W:G-W9T-W9!-T0`-T0--T/:-T.G-T-T-T-!-Q$`-Q$--Q#:-Q"G-Q!T-Q!!!0`-!0_:!0^G!0]T!-T`!-T-!-S:!-RG!-QT!-Q!!*H`!*H-!*G:!*FG!*ET!*E!!'&lt;`!'&lt;-!';:!':G!'9T!'9!!$0`!$0-!$/:!$.G!$-T!$-!!!$-!!#:!!"G!!!T"!1%#!A)$!Q-%2%2&amp;B97("Q=)C)C+3EJ666645V.1E*#/4EZ`XS!`V"1VA#4T/T`\^&lt;'Z_@7L;G1!!!!!!!!!!!!!!!!``PQI+#EA)#!`Q!!!0]!``]!!!$``Q$`!0``````C*)O/1!!!%&amp;*2%&amp;5?*RD9-!!:CA!FQ#9B"*A]O&gt;0"AC"%0A*RAAN0X^#_#A#$-CW-%$ZO&amp;1AD)!))&amp;E#&amp;Y!Z![9&amp;4G$V#RI!!-HD12%`BA2,!!!!!%F&amp;4E3O1G##!!!!=:G:!!!/MA!!-ZNYH-V&lt;#X25V25^^W73T%Q#G92]+31PY5U)3'+EC!K)!B-%231%CE9+4'9G934-R-EE%F#A/E&lt;"_KM5`.&amp;;N@2HR9*&gt;W*9O`%3E(7OFN2;V&lt;21`86V&amp;[H,63N(*[\HXT:PXH5_SM$C1OY&lt;*0???&gt;]Y__ZZTZQ,QV6W/=GY).M?!/$\".YNC90&gt;'#="!P28CL^J_=#QHHQ%JLC!RO.3[X0%7.U4'R3$@'[WV.LKWQ5=Y7^QBFJ%7=MDR$E\.=63A-HM-#LT2MM,,B5'(M(?=M#V&lt;VFI)YRVXEC(O;K(K5_O&gt;E3!O#*%[/B&lt;7ES%ALGK,*6+TR"XQ214[K;X?7M&amp;5WG,A=%6(B94"C;A2FX[?K?2WE3?Z(]IK!687Q@\^_R7B1EGIFJFR)=K1*Q())7Z8#JECF/E7"K=Q'4O4Q85/S?OYKI&lt;OI\:4)&lt;XI'#'+ECCW)@\%6&amp;17CVX+R)Y@0YZC/-&lt;&amp;VM;A7"C=;[WQPO.^-XN5=_1!%#!$K[XC%W+1SB=OJE&amp;A=YMQ$MY:R.'#\VNC-$E3Z&gt;;!B;Z6"M6E00S22=%C2W%72I(-:V'QO&lt;9Z1!H$@7H#Y,)-V)S@V^H4(@;&amp;_'!\\_FU&gt;X@T83&amp;`LTPMY\XOM.M9I)N&gt;5&gt;M&amp;^/HJ9AQ&lt;5!)7QM'PV-Y/QJY^?^!"/#KCMV'U4"B-S"7CZX,A5-,B8M8B&gt;&amp;8&amp;=Z?AZVSHFH61\TFH=$*E,1SS47RMIS/:35@/L9"Y+I+YU+%X6!0C][H\TCS)J\OCYT@L1!Q(Y%-YEA+1&amp;UB##IBR0M!1(%AB=S(+&lt;&amp;'$''5/I-S2^##_S"6V;&amp;&amp;-:85IXLFTJU9/9T%DA7),)2++)[_+HYO@5STP%V]A*@!;QT,$*]H(=,CC0!.F2$Q",]*D'P2SJZ+C^U"K``-Z)#'Y=E\!X2HMY"='OHL#`!JXL[]^'&amp;L0OR#_`*8&gt;(9&lt;Q=0^V2;XH#9.O8$%?]0&amp;AA9N"3/ZJ\L1%?VM=NT!('G6@`8O"K9`8RLD0U&amp;@/;]$:#KZ4I\YBI4=,U2O@M2Q"+`NG(PIG!CO9&lt;X,DPC&amp;T4(V$U)"V'@KG-/Y&lt;ZITG(F_0%;VELO1/ILCD',*A'ES1(`#^O1:`E-N1[(S.$[&gt;!/=S#_=F]G"=D#_)_6/5`_H'2WH?&amp;6@D]H+-CDNY46&amp;B[,TKM&amp;&lt;9KR9#&amp;K'SGFI&gt;+)2MNO%QW7SR-AHVS/2J`E4"9I2B@+(Y!D&lt;BQX0C433*+LF"(&gt;)U551PF)]L63W.EM2#&gt;F4"(@"]?B\_TE.LEE#[B)6WM#;HY-5R#BU^.3T&gt;#$?CCNS2'GLX2@&amp;OP;\"KLL#X5NAW4=[@=4#*L:T.*LY&gt;)SX?K-87+QT;62\,R2C5AV0HM&gt;/H4_.TYSAN(;G'WSV=2+#@W/ID97&gt;$9XN]`@Q979:RG#I-:D'N0+&amp;;2\0F2[/GAQ=0IC9=F&lt;BG]1.6EI7D=1L0JF44U6%4$XK&lt;N59+OXYK:;.K/GKH*F#"VCS8L/'9.9U*-BE^=GM]G6PDU6C$/0M;7H/$#P":-)L&amp;*&gt;W'2V;I9,&lt;-,]%MO\;@5V3XIGK=6;F!7!L[&amp;/UO&lt;!,_;S7DRGFA5!`&lt;95A(!_-/4F:CU32N&lt;$:Z9]O&amp;EYKM"&amp;\&gt;AF_8B'K:K7RDW[B?TV2G&amp;=J)'ZMNPL&amp;NV+\T3&lt;,(7YW0NVTD]UFQ&amp;_(3_XS.WO&gt;L*:`HV0:HM&gt;2_*E9];E`2T-K3=^IHZ\2L&lt;^6]/;H`"4SK&lt;]W1J[XSNK6,]*99;@&gt;'VR!,*PB]_:(I[R9YKNF(S6KFD,%J.N#8&lt;14%AI\U'QO^&lt;0ST'6\71GT@PHU9!RQ6U?NUB:ZMM)QP?T*[8:?)A?4`8,H5SW&lt;F82]&lt;N\&amp;R"RO@:O-`%A5@#7A+0NFA&gt;=&amp;(OMZYQ5?O4_3&amp;KO"\#@LA70+3AI13?3%8@(UIN2V?3C(4H=A,O?$LQX7WS_OE+0B)7._V5&amp;&amp;&gt;P;?0*9;E2R-34&gt;5($O"IV4&gt;&gt;(-3^^RCL_K4NZHG-#7UUL8,\_!LEQW2Y6!P:@S9N`=\0I('RO]0BE,_N*_TLVA5%6:_1^I%]&amp;8D(1![UQAZ:]X_U@J)V4\0A2I@`6E@X1W0@!CNBJ]:'-T3@V+(:CGSCZ084G.?14`66ABU?BOV;ZRQQ&gt;1[(CV?GY21OTCH:PF!I'$+#^2FD9N0+K1]WJ&gt;U\@G(CC=WQ.:(92=F=]5O.+RSN_/FT-@,TQH,;^!Z50,JML9^HZG)0+L7DHG!A\09(OO-@Y^]&lt;X+'!0^$"_Q/5+.VB@T$1Q.PN6,1LW&amp;8@U]5(O_C(@./'LEY5Z:O9:"X_S*_ME&amp;2-YDP]P&lt;ZO@HUQZ&amp;/LY^VN17QBQAFDP0ZO&amp;/TT?2NY7\GVV4H$*B.3&amp;C/?)WQ]SM;`+C4U;UJ#R8LH;EDIU*EHI7@.3+A80("&lt;#E*ZTE"#(J1+1W]+G?=.*/4"&gt;=,S/KF)[!5$#8HEJ2)E:!+@A?1E*-Y58[=EV#S_28]9#5E\=T0'B+\CR+TR1)`7`W]HZ:\;./FFC;&gt;84H?Q*_42RQ(&lt;H(=Q3&lt;",,J!U7[FG(PP,+7$(BXPDT&lt;`AQ`8U0]*K5)P=X8R[2/FU0HV*^@[Q[PW,KOI3(_'YE?/+E?.GQ@7J/9Y^1&lt;'?Z\"Y@B@D/EU90%=S`&amp;F*)9=+,2I`G"40&gt;="&amp;?$;FGIZ325SR9[C&gt;W5Q122&amp;L:RTFG2`L3_@X&gt;%R4B,+TI4MNZ\ZP3D2`EYHG"Z1NJ-$RX&lt;B^)*VY@&gt;U?X%?1$GD?"U0_$C3+9,O+"24O;@B`U9X%.H:FQ]"/\[AXGC-@X6&lt;$2-Q&lt;T7(";[;)(I?)PCC4$5/)V(C#8DW=M7`]%_U&lt;JWL\RG)IQ,2K39-T7NSSRJ(BT"6W?J5E?6X&gt;K*6@+I&gt;Y(/3;(13)8;K$A%Y65F$4H^5.;0&amp;7KGE=;JK92&amp;.1J7G&gt;6N-R3:-[=5P""D61I.+5,5O@;F1UH4J8^&lt;Z"^&lt;Z?F&lt;Z(N1B`QY$Q8$2[?6K%PWG+]$`)#,_@!J2'EA`UL'`$D&gt;4P^18#`H:`(/"H'&gt;*ZW-8W]VMR10X67Z!!;GPE&amp;OQKX%ZF&amp;JY!.&gt;JK+%L"@2E$&gt;YG7LGMS!D?F[\!\X+-P&amp;5@&amp;S-O96L&lt;LB-&amp;3F?IRE!=#&amp;'PK)@0GT3+IGK&gt;)!SAN*2,K\T$%2=*AC6+#7P(2SD'C_/4+"K#QIQ-=%&gt;IWAJ9&gt;/3/0*JG:F@(-9?J-)"=2_)IJ!H]D)T$+/*:ZGW],"DN^\A$PRTL/D[A)]=O7,G`C[[[?R#.G?0Q.A]E5#MDZ=R;VY+]];XW?&gt;?P&gt;I883F%"1A;T\,)%W([O_`F850_C)R3J57.][X'-66YJ$^#@OI+89G^+7:T8YR'0Q9_XRXUY4EK&lt;9+1*\"DCGH@IV%NA=4OHL)PQF#(5%!_&amp;5HQLO]E;NNKH;5U%/2C-#:WJ0"2_A\"\3MDN#'2/L8HP5EGA..1:2&gt;M@0',PX+%T[I*(&gt;779-H^U@-L+\F?8^].A&gt;_@:BV,2;=SC2KX\+J(S\7^@&amp;D&gt;+=QTVC=A[8$S6Q=:+^5:(]HP%=LASSM*#?G`Y!_V(D/6Q:H+@)GJ[J079YB`/JVT/6?&gt;RQ$O@4LJ0U(/\\OH/Y9H&lt;AU*4;,?DO04JXDZ;0Y"$60UJ51*02]IP2#EU&amp;^"/4M`74A&amp;1'IT-[BH06?-0'_O=*E`K(!.WP:[@/%&amp;6W$)3TH2-;JH=IO0[J?9&lt;9'+[JDIQTZ%FDBNB1UZAEGF,50XO.D5M70GA"D&amp;:J/G0VTV/'1]*=.0K3N!$ZG?K=.G_:"*)#T-H$P&amp;8]C$E2$F&gt;&lt;N]BP;R)X(;QNE509BU(ENZ2S;\?3H(O,3CC,#B6A,SEKF&gt;_7&amp;J8*&lt;]M52NUG9U_](\,%A\"+C\U\EP;4"7H0MB4=J7*VB/)X4;"9R'K+VG'2.96D9]0U&gt;C8U&gt;ZK6YQ4'AH7Y=,T,#-?RK'F#%EUJY(AX;JKNB7-R1JP(+E8@2Z]R5.ZD=M!FQ,6;5*K=EN[L9SV(2I#5R!&gt;DJ-]&lt;Z&gt;A.$^%LPCN_7Q_O4;&lt;AYN'[=T-[#X46B"MT!NC.&amp;'$4^1#LAU&lt;9;09&gt;I&lt;)36IR&lt;8&gt;T!"#O3,@W'/F%3$Y2NTFH/K_X/$&lt;/8+;'^S1ROV@CH&lt;LDVQ7&lt;5.&amp;U,.[KH-9GG&amp;08"&amp;E0I?&gt;TK.K8G)WR;NN,_!&lt;$5;F&amp;&amp;B`;SZU!F#S-HNQ-X[^I"_KK!3M0XX\KGA%\BW:2K/MJ@.]&lt;;^25]FX3K,`/JXMSH?P3.Q3UK;CYZ+'6#I61\IQZF8L^[XHZJ8B(/+\+BZIF971M]M&gt;O+\02@!V8:],HTK3U#$X;\;@H&gt;D(S-0YL[DX8*/):?O7CJX1I@:%$Y,9H,'&gt;!G8]\AR"-Q$R:IEB,[EF\/7*HBFXY&amp;#`Q&gt;;`G7,J`0SSZI'#]3&lt;2T"V1T9.0SL'8$D'&lt;S;!4?.`'I'&lt;"\JV1T99H)VIVCZGA%XK[^GI$ETY1:.&lt;Q;2-XQV!W\.]'I'X0;&amp;8-W!W\^-6T.AWZ@J;A:M(_(6$,D$Z'J'C&lt;IFB,N'?D5$\D;`GF%.A&lt;28-_!?M[M:KR2:M`9/\D7UB)8K^5RFPG6I#1OV[S2L#?%_E[M:4ACF^`E/E[M:J5J@#,NI&lt;4Z@\T).7T^A=DXC)]B$PCY?18*DTDZI5INH9[^5+L@_'?@MB.5&gt;3J9]:*YF_:#@,EPIF!ST2*K;,EP1GI@6$#*:1RFE\-CN-7'1:.:I'11XK&gt;W;`P2:R?-F8VB$!.`".=?I-%M1-W.B4HL-@F?&amp;W;6Z%G&lt;,-GN4BVGJ9!)UU1393T&amp;^$%M6$K\8AP]+UV)F$R0XVATP%J1O#A;\_#7_E$`IZ@U"@HUX8X&gt;?YS2D7CQS39M3$&amp;,NM..#MZ6&gt;+:8Z[L2Q-&amp;)^+WGRW*A7F3A`_?SER68'N*!]`A7GR2*$MZ3(DZ^"7D3&lt;J%5ZJE5N$\86UL&gt;"RB*@31X"*2ZO89.P\;#]C/MLLDH.[T@Q=TTB9)B@'!D\1OVOD[_BM\@4XV;&lt;_HIY4G,`\5'F,[5.DC:]E#UR+((.+`K^9S%[.&gt;_[U.LEW-U.%2+$5ONO[S=$LS@_Q]T!II2EZ&amp;8=*SO%"[OMZ@]$NJ+RWA!!!!!!"!!!!/Q!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!7V!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!%[*!#!!!!!!!%!#!!Q`````Q!"!!!!!!%?!!!!#1!&gt;1!=!&amp;ERP&lt;X!A5'6S;7^E)'FO)'VT)#AR-#E!!!5!#A!!$!"!!!(`````!!%!'E"Q!")!!1!#$UBJ:WAA5X"F:71A2'&amp;U91!11&amp;1!!QB898:F:G^S&lt;1!!$!"!!!(`````!!1!(%"Q!")!!1!&amp;%5&amp;O97RP:S"%982B)&amp;&amp;V:86F!'Z!=!!?!!"%'U2"57VY)%&amp;D&gt;'^S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9C:"&lt;G&amp;M&lt;W=A37ZQ&gt;81A6W&amp;W:7:P=GUA2'&amp;U93".=W=O&lt;(:D&lt;'&amp;T=Q!!(E&amp;O97RP:S"*&lt;H"V&gt;#"898:F:G^S&lt;3"%982B)%VT:Q!!+%"1!!1!!!!$!!9!"RF%16&amp;N?#""9X2P=DJ"&lt;G&amp;M&lt;W=A5G6B:'6S!!%!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!V*!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!YVF'Z1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$D75&lt;F!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!4IE!)!!!!!!!1!)!$$`````!!%!!!!!!2Y!!!!*!"V!"Q!74'^P=#"1:8*J&lt;W1A;7YA&lt;8-A+$%Q+1!!"1!+!!!-!%!!!@````]!!1!;1(!!%A!"!!)03'FH;#"4='6F:#"%982B!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!-!%!!!@````]!"!!=1(!!%A!"!!5217ZB&lt;'^H)%2B&gt;'%A586F&gt;75!&lt;E"Q!"Y!!%1&lt;2%&amp;2&lt;8AA17.U&lt;X)A37ZU:8*G97.F,GRW&lt;'FC*E&amp;O97RP:S"*&lt;H"V&gt;#"898:F:G^S&lt;3"%982B)%VT:SZM&gt;G.M98.T!!!?17ZB&lt;'^H)%FO=(6U)&amp;&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A48.H!!!I1&amp;!!"!!!!!-!"A!('52"57VY)%&amp;D&gt;'^S/E&amp;O97RP:S"3:7&amp;E:8)!!1!)!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:*!#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!99E!)!!!!!!#1!&gt;1!=!&amp;ERP&lt;X!A5'6S;7^E)'FO)'VT)#AR-#E!!!5!#A!!$!"!!!(`````!!%!'E"Q!")!!1!#$UBJ:WAA5X"F:71A2'&amp;U91!11&amp;1!!QB898:F:G^S&lt;1!!$!"!!!(`````!!1!(%"Q!")!!1!&amp;%5&amp;O97RP:S"%982B)&amp;&amp;V:86F!'Z!=!!?!!"%'U2"57VY)%&amp;D&gt;'^S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9C:"&lt;G&amp;M&lt;W=A37ZQ&gt;81A6W&amp;W:7:P=GUA2'&amp;U93".=W=O&lt;(:D&lt;'&amp;T=Q!!(E&amp;O97RP:S"*&lt;H"V&gt;#"898:F:G^S&lt;3"%982B)%VT:Q!!+%"1!!1!!!!$!!9!"RF%16&amp;N?#""9X2P=DJ"&lt;G&amp;M&lt;W=A5G6B:'6S!!%!#!!!!!I!!!!!!!!!!!!!!!&amp;%'U2"57VY)%&amp;D&gt;'^S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9C:"&lt;G&amp;M&lt;W=A37ZQ&gt;81A6W&amp;W:7:P=GUA2'&amp;U93".=W=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6*!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!!"!!9!!U!!!!%!!!#_Q!!!#A!!!!#!!!%!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"`1!!!["YH+W3&lt;7P45"T&amp;4ZI_LW\.&gt;.-^&gt;.ZWM^N5J/)83,%-"SL&gt;*MD?G35X.:$WFJO&lt;MJ&gt;_6`'^@A)^;6/N#)*A`J$EXHP/`_(("@!%,&lt;?#\&gt;&gt;+4=61[EA&amp;)JK)=3*/HP&gt;/A2,K1!-OL/^]9'(8H7+4X],'KWDU56R.J1T%Q$-?GOY\W.8XXES'3I^8858MZ[[3UZ^YM2L.(?)CF;H%B'=(Q'"PU,]9XYK_&lt;Z17ZR-D&gt;?DZ]FE]C[/&lt;&lt;GY\HUR4)Z9V&amp;FH?*#/+`.B,%O$A\U*!Y^PH[\-P!'RHJ?#CT&amp;&lt;OPJ2?)05SK`0\LG^C^.QBJW)/F&amp;&amp;JP9T4B/U+&amp;9KZ15RV.0/-&amp;%('J=1AR1#QPK,'B:UP]1*LK*'_(=9D6.V0NLIUCQWJ1P)=5HI([^CQUS#EM:):=`QM4.QLE/`_0,O(N`C03,%Z(^:B\CVMW_9W9+5B/WDC0J\_%YB#&gt;K(+W=M#KPB!9R&amp;H4#;QCTX#S7+@6*:2S_00H6]HL8EMC&amp;I=/WOHTLN9,JA?C,//1G#!&gt;8&gt;*KG.&gt;I_'WSYHR4-I"VVQ&lt;26]&amp;%G4?SS4F2+8;FYP2&lt;2TB%&lt;IFK&lt;836&amp;T607.U&gt;*-;38/4X:@12A?(/-9*K\?JL\+@"BZA"Q]Z7Y[(@TO-#P]&gt;?E[J0E;8O9_Y0G3'$B\48;4;)3IC_A&amp;+Y=1S!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!!_A!$Q$N!.])5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#WY!!!&amp;#A!!!#!!!#W9!!!!!!!!!!!!!!!A!!!!.!!!"0A!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!%!!!))2%:%5Q!!!!!!!!)Q4%FE=Q!!!!!!!!*%6EF$2!!!!!)!!!*92U.%31!!!!!!!!+5&gt;G6S=Q!!!!1!!!+I5U.45A!!!!!!!!--2U.15A!!!!!!!!-A35.04A!!!!!!!!-U;7.M/!!!!!!!!!.)1V"$-A!!!!!!!!.=4%FG=!!!!!!!!!.Q2F"&amp;?!!!!!!!!!/%2&amp;.*41!!!!%!!!/92F")9A!!!!!!!!0!2F"421!!!!!!!!056F"%5!!!!!!!!!0I4%FC:!!!!!!!!!0]1E2&amp;?!!!!!!!!!111E2)9A!!!!!!!!1E1E2421!!!!!!!!1Y6EF55Q!!!!!!!!2-2&amp;2)5!!!!!!!!!2A466*2!!!!!!!!!2U3%F46!!!!!!!!!3)6E.55!!!!!!!!!3=2F2"1A!!!!!!!!3Q!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!BQ!!!!!!!!!!0````]!!!!!!!!#*!!!!!!!!!!#`````Q!!!!!!!!*)!!!!!!!!!!$`````!!!!!!!!!G!!!!!!!!!!!0````]!!!!!!!!#_!!!!!!!!!!!`````Q!!!!!!!!-)!!!!!!!!!!(`````!!!!!!!!".!!!!!!!!!!!P````]!!!!!!!!&amp;_!!!!!!!!!!!`````Q!!!!!!!!&lt;I!!!!!!!!!!4`````!!!!!!!!"Q!!!!!!!!!!"`````]!!!!!!!!(&amp;!!!!!!!!!!)`````Q!!!!!!!!=E!!!!!!!!!!H`````!!!!!!!!"TA!!!!!!!!!#P````]!!!!!!!!(3!!!!!!!!!!!`````Q!!!!!!!!&gt;=!!!!!!!!!!$`````!!!!!!!!"X1!!!!!!!!!!0````]!!!!!!!!(C!!!!!!!!!!!`````Q!!!!!!!!A-!!!!!!!!!!$`````!!!!!!!!$"!!!!!!!!!!!0````]!!!!!!!!-'!!!!!!!!!!!`````Q!!!!!!!!Z!!!!!!!!!!!,`````!!!!!!!!$F!!!!!!!!!!!`````]!!!!!!!!3%!!!!!!!!!!!`````Q!!!!!!!"81!!!!!!!!!!$`````!!!!!!!!*)A!!!!!!!!!!0````]!!!!!!!!EE!!!!!!!!!!!`````Q!!!!!!!#39!!!!!!!!!!$`````!!!!!!!!*+A!!!!!!!!!!0````]!!!!!!!!EM!!!!!!!!!!!`````Q!!!!!!!#59!!!!!!!!!!$`````!!!!!!!!*3!!!!!!!!!!!0````]!!!!!!!!KX!!!!!!!!!!!`````Q!!!!!!!#LE!!!!!!!!!!$`````!!!!!!!!+OQ!!!!!!!!!!0````]!!!!!!!!L'!!!!!!!!!#!`````Q!!!!!!!#U=!!!!!"&amp;"&lt;G&amp;M&lt;W=A5G6B:'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&amp;%16&amp;N?#""9X2P=CZM&gt;GRJ9B6"&lt;G&amp;M&lt;W=A5G6B:'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!,!!%!!!!!!!!"!!!!!1!Q1&amp;!!!#B%16&amp;N?#""9X2P=DJ"&lt;G&amp;M&lt;W=A5G6B:'6S,GRW9WRB=X.@-T-R.TEZ!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!Q1&amp;!!!#B%16&amp;N?#""9X2P=DJ"&lt;G&amp;M&lt;W=A5G6B:'6S,GRW9WRB=X.@-T-R.TEZ!!!"!!!!!!!"`````A!!!!!!!!)22%&amp;2&lt;8AA17.U&lt;X)O&lt;(:M;7)42%&amp;2&lt;8AA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!Q1&amp;!!!#B%16&amp;N?#""9X2P=DJ"&lt;G&amp;M&lt;W=A5G6B:'6S,GRW9WRB=X.@-T-R.TEZ!!!"!!!!!!!"`````A!!!!!!!!)22%&amp;2&lt;8AA17.U&lt;X)O&lt;(:M;7)42%&amp;2&lt;8AA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!&gt;1!=!&amp;ERP&lt;X!A5'6S;7^E)'FO)'VT)#AR-#E!!'Q!]?.52OU!!!!$%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&amp;O97RP:S"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=R&amp;"&lt;G&amp;M&lt;W=A5G6B:'6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!B&amp;%16&amp;N?#""9X2P=CZM&gt;GRJ9B.%16&amp;N?#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!#!"V!"Q!74'^P=#"1:8*J&lt;W1A;7YA&lt;8-A+$%Q+1!!&lt;!$RYV2'^1!!!!-22%&amp;2&lt;8AA17.U&lt;X)O&lt;(:M;7)617ZB&lt;'^H)&amp;*F972F=CZM&gt;G.M98.T%5&amp;O97RP:S"3:7&amp;E:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!!!!!!+!!!!!!!#%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC%U2"57VY)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!5!(5!(!":-&lt;W^Q)&amp;"F=GFP:#"J&lt;C"N=S!I-4!J!!!&amp;!!I!!!Q!1!!"`````Q!"!#2!=!!2!!%!!BB);7&gt;I)&amp;.Q:76E)%2B&gt;'%A4G^U;7:J:8)!!'Y!]?.54-)!!!!$%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&amp;O97RP:S"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=R&amp;"&lt;G&amp;M&lt;W=A5G6B:'6S,G.U&lt;!!M1&amp;!!!A!!!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!A!!!!$`````!!!!#A!!!!!!!!!!!!!#%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC%U2"57VY)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!9!(5!(!":-&lt;W^Q)&amp;"F=GFP:#"J&lt;C"N=S!I-4!J!!!&amp;!!I!!!Q!1!!"`````Q!"!#2!=!!2!!%!!BB);7&gt;I)&amp;.Q:76E)%2B&gt;'%A4G^U;7:J:8)!!"J!=!!3!!%!!A^);7&gt;I)&amp;.Q:76E)%2B&gt;'%!=!$RYV=6;Q!!!!-22%&amp;2&lt;8AA17.U&lt;X)O&lt;(:M;7)617ZB&lt;'^H)&amp;*F972F=CZM&gt;G.M98.T%5&amp;O97RP:S"3:7&amp;E:8)O9X2M!#Z!5!!$!!!!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!!!!!!@````]!!!!+!!!!!!!!!!!!!!!!!!!#%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC%U2"57VY)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!=!(5!(!":-&lt;W^Q)&amp;"F=GFP:#"J&lt;C"N=S!I-4!J!!!&amp;!!I!!!Q!1!!"`````Q!"!#2!=!!2!!%!!BB);7&gt;I)&amp;.Q:76E)%2B&gt;'%A4G^U;7:J:8)!!"J!=!!3!!%!!A^);7&gt;I)&amp;.Q:76E)%2B&gt;'%!(%"Q!")!!1!#%5&amp;O97RP:S"%982B)&amp;&amp;V:86F!()!]?.8&amp;:5!!!!$%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&amp;O97RP:S"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=R&amp;"&lt;G&amp;M&lt;W=A5G6B:'6S,G.U&lt;!!Q1&amp;!!"!!!!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!1!!!!!!!!!!1!!!!,`````!!!!#A!!!!!!!!!!!!!!!!!!!!!#%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC%U2"57VY)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!E!(5!(!":-&lt;W^Q)&amp;"F=GFP:#"J&lt;C"N=S!I-4!J!!!&amp;!!I!!!Q!1!!"`````Q!"!#2!=!!2!!%!!BB);7&gt;I)&amp;.Q:76E)%2B&gt;'%A4G^U;7:J:8)!!"J!=!!3!!%!!A^);7&gt;I)&amp;.Q:76E)%2B&gt;'%!%%"5!!-)6W&amp;W:7:P=GU!!!Q!1!!"`````Q!&amp;!"R!=!!3!!%!"B&amp;"&lt;G&amp;M&lt;W=A2'&amp;U93"2&gt;76V:1"S!0(D6R:*!!!!!R&amp;%16&amp;N?#""9X2P=CZM&gt;GRJ9B6"&lt;G&amp;M&lt;W=A5G6B:'6S,GRW9WRB=X-217ZB&lt;'^H)&amp;*F972F=CZD&gt;'Q!-%"1!!1!!!!$!!1!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!%!!!!!!!!!!%!!!!#`````Q!!!!I!!!!!!!!!!!!!!!!!!!!!!B&amp;%16&amp;N?#""9X2P=CZM&gt;GRJ9B.%16&amp;N?#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!)!"V!"Q!74'^P=#"1:8*J&lt;W1A;7YA&lt;8-A+$%Q+1!!"1!+!!!-!%!!!@````]!!1!;1(!!%A!"!!)03'FH;#"4='6F:#"%982B!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!-!%!!!@````]!"!!=1(!!%A!"!!5217ZB&lt;'^H)%2B&gt;'%A586F&gt;75!=!$RYV=8(Q!!!!-22%&amp;2&lt;8AA17.U&lt;X)O&lt;(:M;7)617ZB&lt;'^H)&amp;*F972F=CZM&gt;G.M98.T%5&amp;O97RP:S"3:7&amp;E:8)O9X2M!#Z!5!!$!!!!!Q!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!-!!!!!!!!!!A!!!!-!!!!+!!!!!!!!!!!!!!!!!!!#%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC%U2"57VY)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!!E!(5!(!":-&lt;W^Q)&amp;"F=GFP:#"J&lt;C"N=S!I-4!J!!!&amp;!!I!!!Q!1!!"`````Q!"!"J!=!!3!!%!!A^);7&gt;I)&amp;.Q:76E)%2B&gt;'%!%%"5!!-)6W&amp;W:7:P=GU!!!Q!1!!"`````Q!%!"R!=!!3!!%!"2&amp;"&lt;G&amp;M&lt;W=A2'&amp;U93"2&gt;76V:1"O1(!!(A!!2"N%16&amp;N?#""9X2P=C"*&lt;H2F=G:B9W5O&lt;(:M;7)G17ZB&lt;'^H)%FO=(6U)&amp;&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A48.H,GRW9WRB=X-!!"Z"&lt;G&amp;M&lt;W=A37ZQ&gt;81A6W&amp;W:7:P=GUA2'&amp;U93".=W=!!()!]?.:2O5!!!!$%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&amp;O97RP:S"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=R&amp;"&lt;G&amp;M&lt;W=A5G6B:'6S,G.U&lt;!!Q1&amp;!!"!!!!!-!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!1!!!!!!!!!!1!!!!,`````!!!!#A!!!!!!!!!!!!!!!51&lt;2%&amp;2&lt;8AA17.U&lt;X)A37ZU:8*G97.F,GRW&lt;'FC*E&amp;O97RP:S"*&lt;H"V&gt;#"898:F:G^S&lt;3"%982B)%VT:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!B&amp;%16&amp;N?#""9X2P=CZM&gt;GRJ9B.%16&amp;N?#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!"!!!!.E2"57VY)%&amp;D&gt;'^S,GRW&lt;'FC/E&amp;O97RP:S"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=V]T-T%X/4EO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 52 49 49 56 48 48 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 49 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 97 110 97 108 111 103 0 0 0 6 114 101 97 100 101 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="DAQmx Actor.lvlib:DAQmx Actor.lvclass" Type="Parent" URL="../../DAQmx Actor/DAQmx Actor.lvclass"/>
	</Item>
	<Item Name="Analog Reader.ctl" Type="Class Private Data" URL="Analog Reader.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%2!=!!?!!!J%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&amp;O97RP:S"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!117ZB&lt;'^H)&amp;*F972F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Get High Speed Data Queue.vi" Type="VI" URL="../Get High Speed Data Queue.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&amp;O97RP:S"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!217ZB&lt;'^H)&amp;*F972F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&amp;!!I!!!Q!1!!"`````Q!(!"J!=!!3!!%!#!^);7&gt;I)&amp;.Q:76E)%2B&gt;'%!'E"Q!")!!1!*$F&amp;V:86F)'^G)&amp;&amp;V:86F!!"%1(!!(A!!+2&amp;%16&amp;N?#""9X2P=CZM&gt;GRJ9B6"&lt;G&amp;M&lt;W=A5G6B:'6S,GRW9WRB=X-!%%&amp;O97RP:S"3:7&amp;E:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#A!,!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Launch Nested Analog Reader Actor.vi" Type="VI" URL="../Launch Nested Analog Reader Actor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!):!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"1!+!!!-!%!!!@````]!"!!A1(!!%A!"!!563'FH;#"4='6F:#"%982B)&amp;&amp;V:86F!&amp;*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!":/:8.U:71A17.U&lt;X)H=S"&amp;&lt;H&amp;V:86F!!"!1(!!(A!!*26"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!11W&amp;M&lt;'6S)%&amp;D&gt;'^S)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!#E22%&amp;2&lt;8AA17.U&lt;X)O&lt;(:M;7)617ZB&lt;'^H)&amp;*F972F=CZM&gt;G.M98.T!"J/:8.U:71A17ZB&lt;'^H)&amp;*F972F=C""9X2P=A!!0E"Q!"Y!!#5617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X-!$U.B&lt;'RF=C""9X2P=C"J&lt;A"B!0!!$!!$!!9!"Q!)!!E!#1!*!!E!#A!*!!M!$!-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Launch Root Analog Reader Actor.vi" Type="VI" URL="../Launch Root Analog Reader Actor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"1!+!!!-!%!!!@````]!"!!A1(!!%A!"!!563'FH;#"4='6F:#"%982B)&amp;&amp;V:86F!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"""9X2P=C&gt;T)%6O=86F&gt;76S!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!+2&amp;%16&amp;N?#""9X2P=CZM&gt;GRJ9B6"&lt;G&amp;M&lt;W=A5G6B:'6S,GRW9WRB=X-!%U&amp;O97RP:S"3:7&amp;E:8)A17.U&lt;X)!6!$Q!!Q!!Q!'!!=!#!!)!!A!#!!)!!E!#!!+!!A$!!"Y!!!.#!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="New Analog Reader Actor.vi" Type="VI" URL="../New Analog Reader Actor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)E!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&amp;O97RP:S"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!217ZB&lt;'^H)&amp;*F972F=C"P&gt;81!&lt;E"Q!"Y!!%1&lt;2%&amp;2&lt;8AA17.U&lt;X)A37ZU:8*G97.F,GRW&lt;'FC*E&amp;O97RP:S"*&lt;H"V&gt;#"898:F:G^S&lt;3"%982B)%VT:SZM&gt;G.M98.T!!!?17ZB&lt;'^H)%FO=(6U)&amp;&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A48.H!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"V!"Q!74'^P=#"1:8*J&lt;W1A;7YA&lt;8-A+$%Q+1!!(A!X`````Q!**!#!!!!!!!%!"!!!!!%!!!!!!!!!.E"Q!"5%6'&amp;T;Q!!!1!*"5Z*2%&amp;2*!#!!!!!!!%!"!!!!!%!!!!!!!!+2%&amp;2&lt;8AA6'&amp;T;Q!!2%"Q!"Y!!#E22%&amp;2&lt;8AA17.U&lt;X)O&lt;(:M;7)617ZB&lt;'^H)&amp;*F972F=CZM&gt;G.M98.T!"""&lt;G&amp;M&lt;W=A5G6B:'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!)!!I!#Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!+!!!!#A!!!!A!!!!1!!!!EA!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&amp;O97RP:S"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!217ZB&lt;'^H)&amp;*F972F=C"P&gt;81!2%"Q!"Y!!#E22%&amp;2&lt;8AA17.U&lt;X)O&lt;(:M;7)617ZB&lt;'^H)&amp;*F972F=CZM&gt;G.M98.T!"""&lt;G&amp;M&lt;W=A5G6B:'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"!!%!!1!"A-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!EA!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Receive High Speed Data Queue.vi" Type="VI" URL="../Receive High Speed Data Queue.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!#A!!$!"!!!(`````!!5!)%"Q!")!!1!'&amp;5BJ:WAA5X"F:71A2'&amp;U93"2&gt;76V:1"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!5476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%%VF=X.B:W5A27ZR&gt;76V:8)!!'%!]!!-!!-!"!!(!!A!"!!%!!1!"!!*!!1!"!!+!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$`!!!!"1!%!!!!2%"Q!"Y!!#E22%&amp;2&lt;8AA17.U&lt;X)O&lt;(:M;7)617ZB&lt;'^H)&amp;*F972F=CZM&gt;G.M98.T!"&amp;"&lt;G&amp;M&lt;W=A5G6B:'6S)'^V&gt;!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!%2!=!!?!!!J%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&amp;O97RP:S"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!117ZB&lt;'^H)&amp;*F972F=C"J&lt;A!!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-$!!"Y!!!!!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!*)!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
