<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">DAQmx Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../DAQmx Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*X!!!*Q(C=\&gt;5`&lt;B."&amp;-@R8R!&amp;"9U0%)2=2++C?%@).D[!L`!ESID#7V+[2B(3+V.M#EM=),+YQ;PI8;@T&amp;:&lt;PDM?&lt;.5*S1Q2&amp;&gt;DXW_D@`0JY&gt;L;6SP*&amp;?KT^XN'UJB^@BYX$2$J6D@4_N,R`(BP8,UV5\D9&lt;87&amp;7PRI9HP:Y;H=Z@AR(3(WP[E`H&lt;S1]:ZZDU`WX70`3@1%`[(V648D`7HTHU=LQ=``&lt;Y=H;40PO?P&gt;$Q)+)E*3B/-1V4^5G?Z%G?Z%G?Z%%?Z%%?Z%%?Z%\OZ%\OZ%\OZ%:OZ%:OZ%:OZ/5E&amp;\H)21YJG4S:+"EU'3"J$%8*7_**0)EH]@"6C3@R**\%EXBIIM34?"*0YEE]&gt;&amp;0C34S**`%E(I9KECQH/:\%Q`!+0)%H]!3?Q-/5#DQ")*AM'$A9");#SO!C]!3?Q-/F!E`A#4S"*`"1L=!4?!*0Y!E]&gt;#GL%E5TH/2Y'%;/R`%Y(M@D?"B;DM@R/"\(YXC94I\(]4A):U*H=!BS/DE.H#_/R`(Q)=@D?"S0YX%]6*5\Z'6F"MVQEO-R0)&lt;(]"A?Q]-1-DS'R`!9(M0$M$)]BM@Q'"\$QV1S0)&lt;(]"A19V+GFT'9U&gt;&amp;I:!3'BV@:,6&lt;O5B3*F6/KGV&gt;V5[JO.N6.J,IZ6'_[[MV5P5GKC[_[K+K,J&lt;I)KD^/&amp;;W+5:V%N@015(P?&gt;Z1N:5.:5V;5*;7BT#GTI?N@&lt;LD@\\8&lt;\&lt;4&gt;&lt;L8:&lt;,2?L\6;L&lt;2=,N5UD?&lt;TO7;TW@A9?-]Z0B!/T[7YOL[-__;O_^2]``'R[&lt;I0HS]@]P'G?XO\?0D[\;:\&gt;\PI@DYOHOG`^$^Y.OK6JO/S2L]!XB=(71!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.18</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#\+5F.31QU+!!.-6E.$4%*76Q!!+=!!!!5+!!!!)!!!+;!!!!!M!!!!!B&amp;%16&amp;N?#""9X2P=CZM&gt;GRJ9B6"&lt;G&amp;M&lt;W=A5G6B:'6S,GRW9WRB=X-!!!#A*!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!&amp;[V-&gt;DLO3&amp;%BP1HA'L9@`)!!!!+!!!!%!!!!!#?T%MW3!YB4Z!,5U1$:\+CV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!(,=40KIRD%7LT1!_-CV*(!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$P9$ZIYS]0^['I6BH#:?\R!!!!"!!!!!!!!!#U!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#(%&amp;O97RP:S"3:7&amp;E:8)A3'6M='6S,GRW9WRB=X-#"Q"16%AQ!!!!/1!"!!5!!!!517ZB&lt;'^H)&amp;*F972F=C"):7RQ:8)=17ZB&lt;'^H)&amp;*F972F=C"):7RQ:8)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!$(C=9W"BY)"#"A!!_!!F!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!Q01$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.4Q1+;9L1(Q#X2R_+(U"31Q!H,-J(1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'Q!!!$J(C=+W"E9-AUND!\!+3:A6C&amp;I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'09%Y/&lt;@!Q%#POCB.RVGH++X7'MSS=8%-T+V1=%QOS3`3SSH,S5SS=MR,T-F06QB+45R*,6,Q3-UJ3!6**?=E&amp;B@&lt;A81#T@)!G6?18%9.YQ$EF&lt;&gt;_!!!!_Q!!!6RYH(.A9'$).,9Q/Q#EG2E:'&amp;19'BC3]V.3':$!&amp;Q&lt;=)$CM_1V(&gt;YC+2,?0CECHDQJ,JYB+N[(B!7MD`CG(3^7;$\+!"*M0A=3$!F_!N$1@Y?A];(CA^34`F)-F("UH8CNXX(ANX_WCQN,L!6&lt;&gt;T;03'QAW+)!&amp;;&amp;)A#`_5!U".=&gt;'(-?V@_`L?,K#T'2C2R"S!_$.1"#4'"-4[10TH````$F"Z:X]86X4`A&gt;2[!H&amp;S&lt;I'"A6ZV5:K/MUZ27KUVG'8DYBC97[(AG&amp;S38[385Z;4G74FG*?9EZ_O%*3;G**;J/#2GF/1#J*+TEEM,L9$[13;"1!&lt;*V&amp;L!!!!!/-!!!&amp;9?*RT9'"AS$3W-$M!J*E:'2B5'"I9EP.45BG1Q"='X+$Z$5?XCYJ!NY]+4[?0#EMHCUIX:S&gt;)C+8Z!%MHE/LG57E_S.,*IR)9]!+MY1B([Y&amp;3':#+8A]7E"[ACNZ!FEY2F7Y(FEZ(&amp;M-$1#7(]6C*!N;_PL=,['Q'2C1R"S"_#R1"C4%"M3Y1``H``\]$6.\:X]56X8]AN2Z!H&amp;S18+:88:3GY[R4F&amp;:L$7&lt;:O$A'ZF9I/#;8Z"@JZ:4F:#::/?9FZO3H+Q3F*K;E&amp;CFYJ/95J)+EEH-3CYPN1$I"*M6%^!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!!QE!)!!!!!%-D1O-!!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!!QE!)!!!!!%-D1O-!!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!4I!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!BR"&lt;G&amp;M&lt;W=A5G6B:'6S)%BF&lt;("F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!$E!!1!&amp;!!!!&amp;%&amp;O97RP:S"3:7&amp;E:8)A3'6M='6S(%&amp;O97RP:S"3:7&amp;E:8)A3'6M='6S,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!]!!!!!!!!!!!!!%!!!#8!!*%2&amp;"*!!!!!!!#(%&amp;O97RP:S"3:7&amp;E:8)A3'6M='6S,GRW9WRB=X-#"Q"16%AQ!!!!/1!"!!5!!!!517ZB&lt;'^H)&amp;*F972F=C"):7RQ:8)=17ZB&lt;'^H)&amp;*F972F=C"):7RQ:8)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!#I!!Q!!!!!!$!!!!!)!!!!!!!!!!!!!!\I!!!!!!"!!%!!)!!!!!!/K!"U!!!/E```]@!!!!!!!%!!1!!A!!!!!!0```Q$`!!#*5%Z($1I;#A!!!!V*3%23!!!!%!!!!"!)!Q!!!#AN$V-!!!-!5%R521!!!)!!!!#!!)#!!!!!A)!!A!#!A-$!Q-$=Q+&lt;+]/8FZ&lt;+SMH^`@UR-4"E:'@``T0``G@``:P``-``-```-T0`-G@`-:P`--``-!0_:``_:T0_:G@_::P_:-`_:!0^G``^GT0^GG@^G:P^G-`^G!0]T``]TT0]TG@]T:P]T-`]T!0]!T0]!G@]!:P]!-]T``]T`T-T`G=T`:MT`-]T`!-T-`]T-T-T-G=T-:MT--]T-!-S:`]S:T-S:G=S::MS:-]S:!-RG`]RGT-RGG=RG:MRG-]RG!-QT`]QTT-QTG=QT:MQT-]QT!-Q!`]Q!T-Q!G=Q!:MQ!-]Q!!*H``ZH`T*H`G:H`:JH`-ZH`!*H-`ZH-T*H-G:H-:JH--ZH-!*G:`ZG:T*G:G:G::JG:-ZG:!*FG`ZFGT*FGG:FG:JFG-ZFG!*ET`ZETT*ETG:ET:JET-ZET!*E!`ZE!T*E!G:E!:JE!-ZE!!'&lt;``W&lt;`T'&lt;`G7&lt;`:G&lt;`-W&lt;`!'&lt;-`W&lt;-T'&lt;-G7&lt;-:G&lt;--W&lt;-!';:`W;:T';:G7;::G;:-W;:!':G`W:GT':GG7:G:G:G-W:G!'9T`W9TT'9TG79T:G9T-W9T!'9!`W9!T'9!G79!:G9!-W9!!$0``T0`T$0`G40`:D0`-T0`!$0-`T0-T$0-G40-:D0--T0-!$/:`T/:T$/:G4/::D/:-T/:!$.G`T.GT$.GG4.G:D.G-T.G!$-T`T-TT$-TG4-T:D-T-T-T!$-!`T-!T$-!G4-!:D-!-T-!!!$`T!$`G1$`:A$`-Q$-`Q$-T!$-G1$-:A$--Q$-!!#:`Q#:T!#:G1#::A#:-Q#:!!"G`Q"GT!"GG1"G:A"G-Q"G!!!T`Q!TT!!TG1!T:A!T-Q!T!!!!T!!!G1!!:A!!-Q1%"!A)#!Q-$"%2%297&amp;BQ=(#)C)CEJ+66665V.45*#1DEZ/@^]A0^15.9!E]TM`_`7RO@HVKWJE!!!!!!!!!!!!!!!!0`\]+#AJ)#!A0]!!!$`!0``!!!!``]!`Q$``````YC3,DE!!!!`352"6(C=9W$!!'9I!+]!G)UEQ0$L&amp;YI!E)]BQ)"M"F1"6!")1"6!41:S@K%*Q0AQ,?A#="-1NC"MR_)8.!!!3`5Z4?LM,W1!!!!!356/2+Z#9))T-Q!!!(%!!!!!!\Q!!!!!!"!!%!!)!!!!!!/M!"U!!!/G```]?A!!!!!!%!!1!!A!!!!!!0```Q$`!!#*5%Z($1I;#A!!!!V*3%23!!!!%!!!!"!)!Q!!!#AN$V-!!!-!5%R521!!!)!!!!#!!)#!!!!!A)!!A!#!A-$!Q-$=Q+&lt;+]/8FZ&lt;+SMH^`@UR-4"E:'@``T0``G@``:P``-``-```-T0`-G@`-:P`--``-!0_:``_:T0_:G@_::P_:-`_:!0^G``^GT0^GG@^G:P^G-`^G!0]T``]TT0]TG@]T:P]T-`]T!0]!T0]!G@]!:P]!-]T``]T`T-T`G=T`:MT`-]T`!-T-`]T-T-T-G=T-:MT--]T-!-S:`]S:T-S:G=S::MS:-]S:!-RG`]RGT-RGG=RG:MRG-]RG!-QT`]QTT-QTG=QT:MQT-]QT!-Q!`]Q!T-Q!G=Q!:MQ!-]Q!!*H``ZH`T*H`G:H`:JH`-ZH`!*H-`ZH-T*H-G:H-:JH--ZH-!*G:`ZG:T*G:G:G::JG:-ZG:!*FG`ZFGT*FGG:FG:JFG-ZFG!*ET`ZETT*ETG:ET:JET-ZET!*E!`ZE!T*E!G:E!:JE!-ZE!!'&lt;``W&lt;`T'&lt;`G7&lt;`:G&lt;`-W&lt;`!'&lt;-`W&lt;-T'&lt;-G7&lt;-:G&lt;--W&lt;-!';:`W;:T';:G7;::G;:-W;:!':G`W:GT':GG7:G:G:G-W:G!'9T`W9TT'9TG79T:G9T-W9T!'9!`W9!T'9!G79!:G9!-W9!!$0``T0`T$0`G40`:D0`-T0`!$0-`T0-T$0-G40-:D0--T0-!$/:`T/:T$/:G4/::D/:-T/:!$.G`T.GT$.GG4.G:D.G-T.G!$-T`T-TT$-TG4-T:D-T-T-T!$-!`T-!T$-!G4-!:D-!-T-!!!$`T!$`G1$`:A$`-Q$-`Q$-T!$-G1$-:A$--Q$-!!#:`Q#:T!#:G1#::A#:-Q#:!!"G`Q"GT!"GG1"G:A"G-Q"G!!!T`Q!TT!!TG1!T:A!T-Q!T!!!!T!!!G1!!:A!!-Q1%"!A)#!Q-$"%2%297&amp;BQ=(#)C)CEJ+66665V.45*#1DEZ/@^]A0^15.9!E]TM`_`7RO@HVKWJE!!!!!!!!!!!!!!!!0`\]+#AJ)#!A0]!!!$`!0``!!!!``]!`Q$``````YC3,DE!!!""352"6(C=9W$!!'9I!*=!G)1390,H4Q9)A2$Y#=9),4^`1PAI!AT)ND"!_&lt;B5))S!##":!B?!/1/G"5ZA^1M;!!$*YU%20Y9%3Q!!!!"*25Z%LE*AAA!!!(':G1!!$;I!!#R"?*T&amp;7ANQ6/560P^GE^T&gt;P$;&lt;$=ESA&gt;S%OS%IC:&amp;"F+=##T\+5#"*V7C&amp;T?Y'6M*OX/R'ISX%OJ-W7'WN#+X!$++C&lt;7WR9KNV=(SF9&amp;WLUL%5(_U+0DK&gt;7H2ML9RV=XP_?`?_\T[AN#&lt;ETG8TH`/@?]ZXPP_==Q-Q=['DXD)"G^.!(*`CT9IUW!.*!D$?RE$GKW55(.XEXU"=&lt;J+'3ZBORVO7#&gt;+1BP*!MI8J])\"R\C;X]&lt;8Q30E'=&gt;R8&amp;LC=+-S?RKK!MG[[COYF)0&lt;X]#.&amp;5N;KW'+YQYS9&lt;G+;`S-O3-2Q1UBU5KPV7VE!ICXS7J..+`SB9-*DHZK;W0=AEJ&lt;'BT?:%753UV(D&lt;DV]Y*+SQZ3;HF95AGIMB5/($CA#&amp;7,1CW#'2?B$#E&amp;)077(4FEH.\EF%%O.6/1M1MSO%_^N)_X=?*O;DM6UIP7?*-/&amp;%7ZGT+04'5FO@1FANS*%S&gt;1$K]:O1VJ=('J*9S&lt;/2ZYM\BC&gt;?)*)%$'VT,]54Z#:FNW6+_E52$7/D%1HHH%U9HXH7EY*Z'UL!-LX;M/80!0?%A)AV5+QQ)-!VEOB-(G(8/!%I?\]]4";RVPHL+U0TY9#U&lt;:3"`L\`=.$L)$U&gt;#1,R:E!\[9TRCBB&gt;[E\5,[^(1T!2R1#V9Y"H?KP2W"@@PWI10QKIAO1N%[,C8,6;0KN_%(MM=$CM@JLILH,E&lt;0?5^VL;@?]]ST3*ANIJAF]Q8E\B#ONSPYH98YL8&lt;I4&gt;4A^Y+TD^]Z#+P./PT#6HA"&gt;O&lt;!YI7CE)*@8!`Q/GT.)8-2SGR2YR&gt;FNK,-TPTYH7P!,Z86Y8@\^OU;/9T#0"G`6E*%`#:?Y\`AP[!I@JJ`"&gt;["81++CQ3*&lt;AS(.]E+=/TB0Y3&gt;-#3YPV2S`^WGO#8I`[WZ`=_7A)D&gt;_MO#`1-)X272S!#\+BA.21*M+-RO'D1':JMXS:T0J8SY6S&lt;55W%;,)#F/8R]DSB$&amp;"E8&amp;-&amp;MG#&lt;Z[LWF/K'S.'Q8]U-$]M7Q1BW+[E:UA]8BTA4K1SIMXP-/RGVL6#T9[5W[ZWO4&lt;2)5I^G83C&lt;QV&gt;H#P-O&lt;L*`,J&gt;S+^&gt;8]"^#"'W??_+3J*!:[.Q&lt;;=T6Y?M"\KG+NG(2&amp;./EI);V+QZZ!MM3R77V1"ST8RH;PEFJ3&lt;0G0I1SD[]K&lt;7VQT[/,X4BLO$S3N\FF=SKZS24&amp;5Y?Y,&gt;;\Y`000]9(Q+GJ-.-&amp;XL*9%2T_RN36CHP;/PIT;]D1]A!Z'L2:";Y&gt;-H?61DJI/(DS)GP#K"+S)(7^5FL$#EC:[&gt;42HIOFHGM6Y[J@3D'KC6_V3/&gt;RIT9/C.55K;SJ2@P+:7^.&lt;O$7^'GM1S@P1'MTZ+D'%TSI?LU6LXHDT&lt;&lt;1G0LJ(M+:9!P#J$A8-J]Z4X&lt;?L\NO5_]_/;!(`%/Z:I]I?AJC:$)PT(R%0KT#\JET%L,6FV.,#1EM4X^)-4+?YG+#@&gt;UC]Z%:?[I&amp;?\8H[K[TH[6#"P/2;(0&lt;V2^;T;Y+_!.+4S&amp;*'4HL+Q%F4]*B;#&amp;RW4C)T-P3C5%O(Z*R`8J9FI=EZ[I3_682/-3:U:E5X(K):D`$(U#.OO%C4T72R6K:?5K"(\&amp;YM*ND6]7$=?'C3*8FZ&gt;IH2%:?CU!5;Z]W%?G4'Z&gt;G=6Z9GFZV&amp;&lt;C;8HTEXESP/F*P*6^3B8#?'ME4CZD6JMB)0^Q7S0@T\]!$]21CG41LG+EL.+\85`!H-1)`0/A.K8J5GKQ0*=P?1.^7YB.M`F2O&lt;,?6,!]Q1&gt;C\/=$DJJ"Q_J/8Q5AR#08D_#QYH87L7:)H%GAV1G9]V+X&amp;*A;QJ,MX(GGB.N`G*5HHGVJC=+.GMU:YI#,3PI45XKB"@""6#80,R+&lt;F3B&lt;/OE)CT5O242850KM:65R5-CU'@K?U$4."`D7B5AQ9'&lt;6C_4OBA9/QBS,6SA7W4#OR3/+H)CO$6&lt;@BVO=#W:1LMG^8\G=J=*R@9NES"@&lt;.WHU_T0&gt;Z;@,ROD=^HQ*X%EN`H[^1_XS$[H'E:,2*S_]EU]7.OA^J&lt;R_6C'`-[+/7V&gt;X`D=CGR0Q)7N_AJE+7:+XV$Q&lt;Z)&gt;*-OS4P4J#_18&amp;&gt;NR32@,DU7`&lt;I.DGD/4L,"J/\\3&amp;BK/Q.S17?'U*G[&gt;L-9PT@$SVK90@&lt;99RA(P#KCV[/IONW5$*9Q:M`'M2PF/)ARM%E.:\(1=!Y,VT(BOEWY0CZ=`SIXHS3M;4YFA^8.*REY[]UHO='M_4Q-QX!M2U%2.43@QU,,?DC(T+#B_2T'@&lt;:+__2I0EH-W(Q/3XP*T;=_G"C4O#9GGB95('#B,?B^@!JOB7.##SK?/=^D5/D!CZ%C-2?LXXNALR;T@]N;\VV1Q0T%\IP&amp;IK(??#SI\TJ2^9&gt;9=/"B5+:#&lt;QW59-GZ4&gt;,],[WD*-WTL8D;Y@`6Y@W\S@DE7NCOM&gt;%-TC&gt;V=,9DJ3C*`4AG.J24@7.A*[89?WO=]Y3J=SSY_&gt;1]J',*E%JR-"K.'+N@]K2RE%4LJW'Y*?]"]GM44WS'%4GTH&gt;F=]:4'&amp;9Y?`03Z.0FF&gt;4W&gt;P9W\^X:N#,+#O;Q`-R8T2])R8SA]G0E9`^XICY:$Y@6M+%S:UB=,2=,NL.V/21=C!WXR!49S1$^EF^UUU)_C\$*"MB6`J%_O&amp;&amp;8-9.?(BI+$\+:).+B7R`J[)`%9'Z/.#91'58!Y''BH&lt;@6-DW&gt;?G89%^K*Q03*=`[3QU./5B6R[ZWJ9["E;XL0,1M^[ER5'&amp;BI#0XQ\"[-]*QKJ7-C05D'FYT+2?2ZFN#TERXVCUD[Z7/A&amp;,KED)&lt;_UF5R#*P!:TUZ#`(T_+#7BV@R&lt;^%=V"VO.-;'\?$"L`"$8_P_&gt;L.T4EC?^L*HU+BG-R+._@2SQW4G/3;+U\QT6T'*\/20MBP&lt;&gt;+L@D,[J;]]/K_U/K_^_I3ER]B".'DH-BRSW!'X*TH0!%,DX0918^,M:V.J=[6T6X=+(P&amp;I"6YQ?4#LI6,!F77.*%LW*:4,&amp;D++#&amp;F=$T0"&lt;1?*67@K+PH^`4-9U4:2@"9&amp;\/@&gt;_5;0YM%=V$F#X%Q,'$?(QAH13#AXY]2Z!/;.Z(IK(V3"320B5,+.T4`P_C'Z&amp;NSJ5$!^O^)Y&amp;EC@1+K1GG[[;[Z(642$=AIO=7=G"QC7:`*+#(-T;0@]$GU;9&lt;!,KA#N/K-Q`/;(5L&gt;)]#TLQR4U"*EK-C?-6OL@Y3+=1.5'IW$O!(6//!@MWUD0R2V#2WI;Y2KKE".5X0ICGCUL22K_G9K%G&gt;O*0!"MV1J&gt;*UNC:OZ!U$QEP2[/[]#(`4&amp;/'`FR$_1QJ1'EEW(.`5CQ&gt;J+"!-RU*^I1T!PW2)6W!L/]K/9)"'G\9A!&gt;!"I@BI8]8D6',B;&gt;#ML9;3&amp;.S8#O#OV&gt;*V=U(AJH1&gt;]]8C_F+R)EV?RL3S8=_F*KF5VU!:=-L%(,*X&lt;V:/V4UFWE(J+Z&amp;1@Y=B&gt;H+J7K5%:@$2[D'C_/4+!;#QIQ-=#&gt;IXAJ9&gt;,59?T&lt;+SK/#6J[F42CYC]"64"0Z71G"3Y&amp;D"WWRP*.)@^)8:%.:R)52&amp;F/V;U\W-&lt;&lt;VK"IO99@%X!ERG5E!O8\SC%X`FXR$U&lt;^TECWY5FY1D#G2^8R*I+\(K'\W/_A=&gt;M6+&amp;#O;N1X''0]R0U*_-A^:A=UK\\Z=A#%PB*^I:Y(94EK&lt;9=9+^!"T46PVK%7Q/D`D7'H]*8#P"1(D5I]%&gt;A32DG[5&gt;$6KA%B%Y8TM;`"&amp;F^[C7X2(+G&amp;BNWHG,X"JK$+,MDJ]*\"Z8G02?)\M,G8([\,\4S/[-E0?HR_\)N\N1UVL.6+*5`:2:_8;XLIOLUATD^K"7`4#O('KFFW/'MV'2P!]F&gt;=/Y/CD#1HJ*`D(W8LH5FY&gt;R&gt;8#_)GM[7,N@,P7F96R1P:_JT!.SK3].YY,;@&lt;)/YR\%RV-0YVT#Q'&amp;:&lt;L?AO`@JX/W1ZH#)[B`,&amp;&gt;!Z;0F#N%*4!@W5*J&gt;OQ(Y3E-KAMK!ZH,=Z%$070Y_9V$]%[(G^+(?'K,*D0&amp;&lt;MG&gt;9_:\W#[Z_::YB.Q$8658#'`.S9)4&lt;56*.&amp;5Y\[:\_R=3H#"[W#3J7GMV&lt;`0+KL@WA_VM$&amp;?1(S#^7QNKR,"%EVZO1BFL\J&amp;LY/.4&amp;&lt;J.NG_3_OG-\%-^C(1?)F3LEN)[4E,G=N:6(/$@:;ZS4J&gt;J+T4LKN5RBV4-:?%8Z0B_OUW,M^;T^:F8?7J?!O&amp;[MD&amp;,^L!E7H5&amp;0UH"::5TBWN-`J5U*`BVEZ4G!S-+=,RTO.=*S-GK:FU:1$DN^$49OU=(1BN&amp;GM5PZ8L](*^UU'8"R=IQ7FS:4U,BVL/1M#J#C?3J0B1.)C`+%:`SL`,PZ'"[Z&lt;4-(&amp;IH8H&amp;41,^$&lt;(/AI#W$=IQ/&lt;I!&gt;9+(8#TW9N#:3?M'%?]FP&amp;J$*)N@5%NF]4D-:NHA?=KO_?G26V+;,^J"L=G`'Y^X@JA-WK;IY5&lt;V&gt;/226//_G#,)@1M(H7XZ/9D&lt;&amp;J';0]!7'JVKK*$?^FT9;I12IP5$HR,VQ\1,T&gt;-.&lt;Q&amp;VT5&amp;&gt;!EL,'GC6_G&gt;9\J08]&amp;&lt;MCY.&amp;LYU50B3P\YRO%V&amp;T&lt;5(R5SI%7NHV+'M'V7P/S#O=_%[JQUV4]@+GG/*X?;UU`_..R&lt;$&amp;ZZ(NX!MW/WGZ@&gt;"++)`CPJ0&gt;-F93``CIL.F"$YIA0!\T@:1DB$/S_&gt;;Y&amp;C'*GR*1[VXK@.6R_7INJSZH&amp;HGW'W:)#1.EZD&gt;T+@D2_5`[RV@)5MG8A0U%H&gt;P)V0`(\WEHWY!!!!!!!1!!!$2!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%VQ!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"!C1!A!!!!!!"!!A!-0````]!!1!!!!!!ZA!!!!=!%%"5!!-)6W&amp;W:7:P=GU!!!Q!1!!"`````Q!!!":!=!!3!!%!!1J%982B)&amp;&amp;V:86F!!!.1!=!"UZV&lt;76S;7-!+5"Q!#!!!1!$!"V):7RQ:8)A4'^P=#"1:8*P;71A;7YA&lt;8-A+$%Q+1"11(!!(A!!-"&amp;%16&amp;N?#""9X2P=CZM&gt;GRJ9BR"&lt;G&amp;M&lt;W=A5G6B:'6S)%BF&lt;("F=CZM&gt;G.M98.T!!!517ZB&lt;'^H)&amp;*F972F=C"):7RQ:8)!!#:!5!!$!!)!"!!&amp;'52"57VY)%&amp;D&gt;'^S/E&amp;O97RP:S"3:7&amp;E:8)!!1!'!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5E!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R*!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$DQ7#8!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/0"9*=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!^31!A!!!!!!"!!A!-0````]!!1!!!!!!W1!!!!=!%%"5!!-)6W&amp;W:7:P=GU!!!Q!1!!"`````Q!!!":!=!!3!!%!!1J%982B)&amp;&amp;V:86F!!"11(!!(A!!-"&amp;%16&amp;N?#""9X2P=CZM&gt;GRJ9BR"&lt;G&amp;M&lt;W=A5G6B:'6S)%BF&lt;("F=CZM&gt;G.M98.T!!!517ZB&lt;'^H)&amp;*F972F=C"):7RQ:8)!!!5!"Q!!*%"Q!"%!!1!%'%BF&lt;("F=C"-&lt;W^Q)&amp;"F=GFP:#"J&lt;C"N=Q!!*E"1!!-!!A!$!!5:2%&amp;2&lt;8AA17.U&lt;X)[17ZB&lt;'^H)&amp;*F972F=A!"!!9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EE!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"+31!A!!!!!!(!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!-!%!!!@````]!!!!71(!!%A!"!!%+2'&amp;U93"2&gt;76V:1!!5%"Q!"Y!!$!22%&amp;2&lt;8AA17.U&lt;X)O&lt;(:M;7)=17ZB&lt;'^H)&amp;*F972F=C"):7RQ:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%&amp;O97RP:S"3:7&amp;E:8)A3'6M='6S!!!&amp;!!=!!#2!=!!2!!%!""B):7RQ:8)A4'^P=#"1:8*J&lt;W1A;7YA&lt;8-!!#:!5!!$!!)!!Q!&amp;'52"57VY)%&amp;D&gt;'^S/E&amp;O97RP:S"3:7&amp;E:8)!!1!'!!!!!!!!!!%Q%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC(%&amp;O97RP:S"3:7&amp;E:8)A3'6M='6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"5!$!!!!!1!!!(S!!!!+!!!!!)!!!1!!!!!'Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(9!!!$.HC=H6,,&lt;N.!&amp;$W/9S&gt;V3ZO5.B2IS93'B\KI)H8(;C)KR)*&amp;7J!1O\LWO,,E&gt;+TR//K3P_"\_":_I(Q"0&lt;:4165WY#M`ZNY\Z^RTRA"?IS=`Q?V_$B=KU79/L%(#_=5,Q%$GW)1$*TA/&lt;3B/3F5K9-&lt;M-W$30Z[?T+`%.,,;(';,,$X@H6['G&lt;Y1JSK-F2(P6:;LKB2F96%!7X]L!RY[Q*CA@6+V&gt;ZKU_+"V,G&lt;+J$I7[;79=X_/HT__HXXD9/Z^\OU\Y,?E`&lt;P:S'9YF$/Y;0(W^NZG:7&amp;*JB.2NYP=J)P1+B&amp;4,Q@TA!!RY&amp;RT2I^&lt;GC7/M))6W9'&lt;:"@ISK_O0L6.1OG%FF9-K\4SA6P'#8T1YD_-X3"+9WQ0&lt;`#@:N99N7.,PDY2(\LW+G:F2HXLW-,"0WBN63@B6Q]([/+-&amp;'W])Z4!)_R1@R70+_(,[#TD@O:XZ5E&gt;D7E/HB+2A`/0]VNW!DI7I"6&lt;9&amp;X??D.UPG".DPT#BL;ET&amp;8JIBXJG0^&gt;4U[K&amp;L`1J9GYXKT&amp;D@!=_ZYS2BNW@!R#;UV[8FL&amp;T4V/\^(?)47-]9,M)X\Z6"&gt;A'Q0M9K]RB_]"QW.(:6?&lt;M\ZE`RD\2"^R,9ARR+PKK'Y!(9+F`!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!!0I!!]!\1$@#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-!"35V*$$1I!!UR71U.-1F:8!!!JQ!!!"1I!!!!A!!!JI!!!!!!!!!!!!!!!)!!!!$1!!!4Y!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!"!!!##%2'2&amp;-!!!!!!!!#-%R*:(-!!!!!!!!#2&amp;:*1U1!!!!#!!!#7%&gt;$2%E!!!!!!!!#F(:F=H-!!!!%!!!#K&amp;.$5V)!!!!!!!!$$%&gt;$5&amp;)!!!!!!!!$)%F$4UY!!!!!!!!$.'FD&lt;$A!!!!!!!!$3%.11T)!!!!!!!!$8%R*:H!!!!!!!!!$=%:128A!!!!!!!!$B%2435U!!!!"!!!$G%:13')!!!!!!!!$Q%:15U5!!!!!!!!$V&amp;:12&amp;!!!!!!!!!$[%R*9G1!!!!!!!!$`%*%28A!!!!!!!!%%%*%3')!!!!!!!!%*%*%5U5!!!!!!!!%/&amp;:*6&amp;-!!!!!!!!%4%253&amp;!!!!!!!!!%9%V6351!!!!!!!!%&gt;%B*5V1!!!!!!!!%C&amp;:$6&amp;!!!!!!!!!%H%:515)!!!!!!!!%M!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!P````]!!!!!!!!"V!!!!!!!!!!!`````Q!!!!!!!!(M!!!!!!!!!!$`````!!!!!!!!!DQ!!!!!!!!!!0````]!!!!!!!!#4!!!!!!!!!!"`````Q!!!!!!!!1!!!!!!!!!!!,`````!!!!!!!!"1!!!!!!!!!!!0````]!!!!!!!!&amp;[!!!!!!!!!!%`````Q!!!!!!!!9!!!!!!!!!!!@`````!!!!!!!!"B1!!!!!!!!!#0````]!!!!!!!!'*!!!!!!!!!!*`````Q!!!!!!!!9Y!!!!!!!!!!L`````!!!!!!!!"EA!!!!!!!!!!0````]!!!!!!!!'8!!!!!!!!!!!`````Q!!!!!!!!:U!!!!!!!!!!$`````!!!!!!!!"IA!!!!!!!!!!0````]!!!!!!!!($!!!!!!!!!!!`````Q!!!!!!!!M1!!!!!!!!!!$`````!!!!!!!!#RA!!!!!!!!!!0````]!!!!!!!!-7!!!!!!!!!!#`````Q!!!!!!!!RI!!!!!!!!!!0`````!!!!!!!!%#A!!!!!!!!!!0````]!!!!!!!!4[!!!!!!!!!!!`````Q!!!!!!!#'9!!!!!!!!!!$`````!!!!!!!!);!!!!!!!!!!!0````]!!!!!!!!BK!!!!!!!!!!!`````Q!!!!!!!#'Y!!!!!!!!!!$`````!!!!!!!!)=!!!!!!!!!!!0````]!!!!!!!!C+!!!!!!!!!!!`````Q!!!!!!!#)Q!!!!!!!!!!$`````!!!!!!!!*QQ!!!!!!!!!!0````]!!!!!!!!H&amp;!!!!!!!!!!!`````Q!!!!!!!#==!!!!!!!!!!$`````!!!!!!!!*UA!!!!!!!!!A0````]!!!!!!!!J*!!!!!!217ZB&lt;'^H)&amp;*F972F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&amp;%16&amp;N?#""9X2P=CZM&gt;GRJ9B6"&lt;G&amp;M&lt;W=A5G6B:'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!6!!%!!!!!!!!"!!!!!1!Q1&amp;!!!#B%16&amp;N?#""9X2P=DJ"&lt;G&amp;M&lt;W=A5G6B:'6S,GRW9WRB=X.@-T-R.TEZ!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!Q1&amp;!!!#B%16&amp;N?#""9X2P=DJ"&lt;G&amp;M&lt;W=A5G6B:'6S,GRW9WRB=X.@-T-R.TEZ!!!"!!!!!!!"`````A!!!!!!!!)22%&amp;2&lt;8AA17.U&lt;X)O&lt;(:M;7)42%&amp;2&lt;8AA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!Q1&amp;!!!#B%16&amp;N?#""9X2P=DJ"&lt;G&amp;M&lt;W=A5G6B:'6S,GRW9WRB=X.@-T-R.TEZ!!!"!!!!!!!"`````A!!!!!!!!)22%&amp;2&lt;8AA17.U&lt;X)O&lt;(:M;7)42%&amp;2&lt;8AA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!&gt;1!=!&amp;ERP&lt;X!A5'6S;7^E)'FO)'VT)#AR-#E!!'Q!]?.52OU!!!!$%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&amp;O97RP:S"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=R&amp;"&lt;G&amp;M&lt;W=A5G6B:'6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!B&amp;%16&amp;N?#""9X2P=CZM&gt;GRJ9B.%16&amp;N?#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!#!"V!"Q!74'^P=#"1:8*J&lt;W1A;7YA&lt;8-A+$%Q+1!!&lt;!$RYV2'^1!!!!-22%&amp;2&lt;8AA17.U&lt;X)O&lt;(:M;7)617ZB&lt;'^H)&amp;*F972F=CZM&gt;G.M98.T%5&amp;O97RP:S"3:7&amp;E:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!!!!!!+!!!!!!!#%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC%U2"57VY)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!5!(5!(!":-&lt;W^Q)&amp;"F=GFP:#"J&lt;C"N=S!I-4!J!!!&amp;!!I!!!Q!1!!"`````Q!"!#2!=!!2!!%!!BB);7&gt;I)&amp;.Q:76E)%2B&gt;'%A4G^U;7:J:8)!!'Y!]?.54-)!!!!$%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&amp;O97RP:S"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=R&amp;"&lt;G&amp;M&lt;W=A5G6B:'6S,G.U&lt;!!M1&amp;!!!A!!!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!A!!!!$`````!!!!#A!!!!!!!!!!!!!#%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC%U2"57VY)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!9!(5!(!":-&lt;W^Q)&amp;"F=GFP:#"J&lt;C"N=S!I-4!J!!!&amp;!!I!!!Q!1!!"`````Q!"!#2!=!!2!!%!!BB);7&gt;I)&amp;.Q:76E)%2B&gt;'%A4G^U;7:J:8)!!"J!=!!3!!%!!A^);7&gt;I)&amp;.Q:76E)%2B&gt;'%!=!$RYV=6;Q!!!!-22%&amp;2&lt;8AA17.U&lt;X)O&lt;(:M;7)617ZB&lt;'^H)&amp;*F972F=CZM&gt;G.M98.T%5&amp;O97RP:S"3:7&amp;E:8)O9X2M!#Z!5!!$!!!!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!!!!!!@````]!!!!+!!!!!!!!!!!!!!!!!!!#%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC%U2"57VY)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!=!(5!(!":-&lt;W^Q)&amp;"F=GFP:#"J&lt;C"N=S!I-4!J!!!&amp;!!I!!!Q!1!!"`````Q!"!#2!=!!2!!%!!BB);7&gt;I)&amp;.Q:76E)%2B&gt;'%A4G^U;7:J:8)!!"J!=!!3!!%!!A^);7&gt;I)&amp;.Q:76E)%2B&gt;'%!(%"Q!")!!1!#%5&amp;O97RP:S"%982B)&amp;&amp;V:86F!()!]?.8&amp;:5!!!!$%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&amp;O97RP:S"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=R&amp;"&lt;G&amp;M&lt;W=A5G6B:'6S,G.U&lt;!!Q1&amp;!!"!!!!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!1!!!!!!!!!!1!!!!,`````!!!!#A!!!!!!!!!!!!!!!!!!!!!#%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC%U2"57VY)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!E!(5!(!":-&lt;W^Q)&amp;"F=GFP:#"J&lt;C"N=S!I-4!J!!!&amp;!!I!!!Q!1!!"`````Q!"!#2!=!!2!!%!!BB);7&gt;I)&amp;.Q:76E)%2B&gt;'%A4G^U;7:J:8)!!"J!=!!3!!%!!A^);7&gt;I)&amp;.Q:76E)%2B&gt;'%!%%"5!!-)6W&amp;W:7:P=GU!!!Q!1!!"`````Q!&amp;!"R!=!!3!!%!"B&amp;"&lt;G&amp;M&lt;W=A2'&amp;U93"2&gt;76V:1"S!0(D6R:*!!!!!R&amp;%16&amp;N?#""9X2P=CZM&gt;GRJ9B6"&lt;G&amp;M&lt;W=A5G6B:'6S,GRW9WRB=X-217ZB&lt;'^H)&amp;*F972F=CZD&gt;'Q!-%"1!!1!!!!$!!1!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!%!!!!!!!!!!%!!!!#`````Q!!!!I!!!!!!!!!!!!!!!!!!!!!!B&amp;%16&amp;N?#""9X2P=CZM&gt;GRJ9B.%16&amp;N?#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!)!"V!"Q!74'^P=#"1:8*J&lt;W1A;7YA&lt;8-A+$%Q+1!!"1!+!!!-!%!!!@````]!!1!;1(!!%A!"!!)03'FH;#"4='6F:#"%982B!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!-!%!!!@````]!"!!=1(!!%A!"!!5217ZB&lt;'^H)%2B&gt;'%A586F&gt;75!=!$RYV=8(Q!!!!-22%&amp;2&lt;8AA17.U&lt;X)O&lt;(:M;7)617ZB&lt;'^H)&amp;*F972F=CZM&gt;G.M98.T%5&amp;O97RP:S"3:7&amp;E:8)O9X2M!#Z!5!!$!!!!!Q!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!-!!!!!!!!!!A!!!!-!!!!+!!!!!!!!!!!!!!!!!!!#%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC%U2"57VY)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!!E!(5!(!":-&lt;W^Q)&amp;"F=GFP:#"J&lt;C"N=S!I-4!J!!!&amp;!!I!!!Q!1!!"`````Q!"!#:!=!!3!!%!!BN"&lt;G&amp;M&lt;W=A37ZQ&gt;81A1X6S=G6O&gt;#"797RV:8-!%%"5!!-)6W&amp;W:7:P=GU!!!Q!1!!"`````Q!%!"R!=!!3!!%!"2&amp;"&lt;G&amp;M&lt;W=A2'&amp;U93"2&gt;76V:1"A1(!!(A!"2"N%16&amp;N?#""9X2P=C"*&lt;H2F=G:B9W5O&lt;(:M;7)G17ZB&lt;'^H)%FO=(6U)&amp;&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A48.H,GRW9WRB=X-!!"&amp;898:F:G^S&lt;3"%982B)%VT:Q"S!0(D:H3&amp;!!!!!R&amp;%16&amp;N?#""9X2P=CZM&gt;GRJ9B6"&lt;G&amp;M&lt;W=A5G6B:'6S,GRW9WRB=X-217ZB&lt;'^H)&amp;*F972F=CZD&gt;'Q!-%"1!!1!!!!$!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!%!!!!!!!!!!%!!!!#`````Q!!!!I!!!!!!!!!!!!!!!&amp;%'U2"57VY)%&amp;D&gt;'^S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9C:"&lt;G&amp;M&lt;W=A37ZQ&gt;81A6W&amp;W:7:P=GUA2'&amp;U93".=W=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!#%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC%U2"57VY)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!!E!(5!(!":-&lt;W^Q)&amp;"F=GFP:#"J&lt;C"N=S!I-4!J!!!&amp;!!I!!!Q!1!!"`````Q!"!"J!=!!3!!%!!AZ$&gt;8*S:7ZU)&amp;:B&lt;(6F=Q!!%%"5!!-)6W&amp;W:7:P=GU!!!Q!1!!"`````Q!%!":!=!!3!!%!"1J%982B)&amp;&amp;V:86F!!"'1(!!(A!"+B2"9X2P=C".:8.T97&gt;F=SZM&gt;GRJ9B-R2#"898:F:G^S&lt;3ZM&gt;G.M98.T!!!26W&amp;W:7:P=GUA2'&amp;U93".=W=!=A$RYW:V-A!!!!-22%&amp;2&lt;8AA17.U&lt;X)O&lt;(:M;7)617ZB&lt;'^H)&amp;*F972F=CZM&gt;G.M98.T%5&amp;O97RP:S"3:7&amp;E:8)O9X2M!$"!5!!%!!!!!Q!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"!!!!!!!!!!"!!!!!P````]!!!!+!!!!!!!!!!!!!!!"+B2"9X2P=C".:8.T97&gt;F=SZM&gt;GRJ9B-R2#"898:F:G^S&lt;3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!#%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC%U2"57VY)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!!A!(5!(!":-&lt;W^Q)&amp;"F=GFP:#"J&lt;C"N=S!I-4!J!!!&amp;!!I!!!Q!1!!"`````Q!"!"J!=!!3!!%!!AZ$&gt;8*S:7ZU)&amp;:B&lt;(6F=Q!!%%"5!!-)6W&amp;W:7:P=GU!!!Q!1!!"`````Q!%!":!=!!3!!%!"1J%982B)&amp;&amp;V:86F!!"Q!0(D?IHW!!!!!R&amp;%16&amp;N?#""9X2P=CZM&gt;GRJ9B6"&lt;G&amp;M&lt;W=A5G6B:'6S,GRW9WRB=X-217ZB&lt;'^H)&amp;*F972F=CZD&gt;'Q!,E"1!!-!!!!$!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!Q!!!!!!!!!"!!!!!A!!!!I!!!!!!!!!!!!!!!!#%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC%U2"57VY)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!"!!!!!!!,!!!!!!E!(5!(!":-&lt;W^Q)&amp;"F=GFP:#"J&lt;C"N=S!I-4!J!!!&amp;!!I!!!Q!1!!"`````Q!"!"J!=!!3!!%!!AZ$&gt;8*S:7ZU)&amp;:B&lt;(6F=Q!!%%"5!!-)6W&amp;W:7:P=GU!!!Q!1!!"`````Q!%!":!=!!3!!%!"1J%982B)&amp;&amp;V:86F!!"11(!!(A!"-"&amp;%16&amp;N?#""9X2P=CZM&gt;GRJ9BR"&lt;G&amp;M&lt;W=A5G6B:'6S)%BF&lt;("F=CZM&gt;G.M98.T!!!517ZB&lt;'^H)&amp;*F972F=C"):7RQ:8)!!()!]?0!&amp;RM!!!!$%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&amp;O97RP:S"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=R&amp;"&lt;G&amp;M&lt;W=A5G6B:'6S,G.U&lt;!!Q1&amp;!!"!!!!!-!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!1!!!!!!!!!!1!!!!,`````!!!!#A!!!!!!!!!!!!!!!4!22%&amp;2&lt;8AA17.U&lt;X)O&lt;(:M;7)=17ZB&lt;'^H)&amp;*F972F=C"):7RQ:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!)22%&amp;2&lt;8AA17.U&lt;X)O&lt;(:M;7)42%&amp;2&lt;8AA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!%!!!!!!!Q!!!!!#Q!&gt;1!=!&amp;ERP&lt;X!A5'6S;7^E)'FO)'VT)#AR-#E!!!5!#A!!$!"!!!(`````!!%!'E"Q!")!!1!#$E.V=H*F&lt;H1A6G&amp;M&gt;76T!!!11&amp;1!!QB898:F:G^S&lt;1!!$!"!!!(`````!!1!&amp;E"Q!")!!1!&amp;#E2B&gt;'%A586F&gt;75!!&amp;"!=!!?!!%Q%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC(%&amp;O97RP:S"3:7&amp;E:8)A3'6M='6S,GRW9WRB=X-!!"2"&lt;G&amp;M&lt;W=A5G6B:'6S)%BF&lt;("F=A!!;E"Q!"Y!!4!22%&amp;2&lt;8AA17.U&lt;X)O&lt;(:M;7)=17ZB&lt;'^H)&amp;*F972F=C"):7RQ:8)O&lt;(:D&lt;'&amp;T=Q!!,E2"57VY)%&amp;D&gt;'^S,GRW&lt;'FC/E&amp;O97RP:S"3:7&amp;E:8)A3'6M='6S,GRW9WRB=X-!!".!=!!A!!%!#!!'3'6M='6S!!"U!0(DQ#57!!!!!R&amp;%16&amp;N?#""9X2P=CZM&gt;GRJ9B6"&lt;G&amp;M&lt;W=A5G6B:'6S,GRW9WRB=X-217ZB&lt;'^H)&amp;*F972F=CZD&gt;'Q!-E"1!!5!!!!$!!9!"Q!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!I!!!!!!!!!!!!!!!%Q%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC(%&amp;O97RP:S"3:7&amp;E:8)A3'6M='6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!B&amp;%16&amp;N?#""9X2P=CZM&gt;GRJ9B.%16&amp;N?#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!1!!!!!!$1!!!!!*!!5!#A!!$!"!!!(`````!!!!'E"Q!")!!1!"$E.V=H*F&lt;H1A6G&amp;M&gt;76T!!!11&amp;1!!QB898:F:G^S&lt;1!!$!"!!!(`````!!-!&amp;E"Q!")!!1!%#E2B&gt;'%A586F&gt;75!!'J!=!!?!!%Q%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC(%&amp;O97RP:S"3:7&amp;E:8)A3'6M='6S,GRW9WRB=X-!!#Z%16&amp;N?#""9X2P=CZM&gt;GRJ9DJ"&lt;G&amp;M&lt;W=A5G6B:'6S)%BF&lt;("F=CZM&gt;G.M98.T!!!41(!!)!!"!!9!"EBF&lt;("F=A!!=!$RY]!H7A!!!!-22%&amp;2&lt;8AA17.U&lt;X)O&lt;(:M;7)617ZB&lt;'^H)&amp;*F972F=CZM&gt;G.M98.T%5&amp;O97RP:S"3:7&amp;E:8)O9X2M!#Z!5!!$!!)!"1!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!-!!!!"!!!!!A!!!!1!!!!!!!!!!!!!!!!!!!!!!B&amp;%16&amp;N?#""9X2P=CZM&gt;GRJ9B.%16&amp;N?#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!1!!!!!!$A!!!!!'!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!-!%!!!@````]!!!!71(!!%A!"!!%+2'&amp;U93"2&gt;76V:1!!;E"Q!"Y!!4!22%&amp;2&lt;8AA17.U&lt;X)O&lt;(:M;7)=17ZB&lt;'^H)&amp;*F972F=C"):7RQ:8)O&lt;(:D&lt;'&amp;T=Q!!,E2"57VY)%&amp;D&gt;'^S,GRW&lt;'FC/E&amp;O97RP:S"3:7&amp;E:8)A3'6M='6S,GRW9WRB=X-!!"N!=!!A!!%!!Q!03'6M='6S)%RP&lt;X!A2&amp;:3!'Y!]?0!+#]!!!!$%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&amp;O97RP:S"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=R&amp;"&lt;G&amp;M&lt;W=A5G6B:'6S,G.U&lt;!!M1&amp;!!!A!#!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!A!!!!%!!!!#!!!!!!!!!!!!!!!!!!)22%&amp;2&lt;8AA17.U&lt;X)O&lt;(:M;7)42%&amp;2&lt;8AA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!%!!!!!!!]!!!!!#!!11&amp;1!!QB898:F:G^S&lt;1!!$!"!!!(`````!!!!&amp;E"Q!")!!1!"#E2B&gt;'%A586F&gt;75!!'J!=!!?!!%Q%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC(%&amp;O97RP:S"3:7&amp;E:8)A3'6M='6S,GRW9WRB=X-!!#Z%16&amp;N?#""9X2P=CZM&gt;GRJ9DJ"&lt;G&amp;M&lt;W=A5G6B:'6S)%BF&lt;("F=CZM&gt;G.M98.T!!!&lt;1(!!)!!"!!-!$UBF&lt;("F=C"-&lt;W^Q)%275A!&amp;!!-!!#F!=!!A!!%!"1!&gt;3'6M='6S)%RP&lt;X!A5'6S&lt;WFE)'FO)'VT)#AR-#E!=!$RY]"&gt;FQ!!!!-22%&amp;2&lt;8AA17.U&lt;X)O&lt;(:M;7)617ZB&lt;'^H)&amp;*F972F=CZM&gt;G.M98.T%5&amp;O97RP:S"3:7&amp;E:8)O9X2M!#Z!5!!$!!)!"!!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!)22%&amp;2&lt;8AA17.U&lt;X)O&lt;(:M;7)42%&amp;2&lt;8AA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!%!!!!!!"!!!!!!"Q!11&amp;1!!QB898:F:G^S&lt;1!!$!"!!!(`````!!!!&amp;E"Q!")!!1!"#E2B&gt;'%A586F&gt;75!!!5!!Q!!+5"Q!#!!!1!$!"V):7RQ:8)A4'^P=#"1:8*P;71A;7YA&lt;8-A+$%Q+1"11(!!(A!!-"&amp;%16&amp;N?#""9X2P=CZM&gt;GRJ9BR"&lt;G&amp;M&lt;W=A5G6B:'6S)%BF&lt;("F=CZM&gt;G.M98.T!!!517ZB&lt;'^H)&amp;*F972F=C"):7RQ:8)!!(!!]?0!8O)!!!!$%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&amp;O97RP:S"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=R&amp;"&lt;G&amp;M&lt;W=A5G6B:'6S,G.U&lt;!!O1&amp;!!!Q!#!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!$!!!!!!!!!!,`````!!!!!!!!!!!!!!!"-"&amp;%16&amp;N?#""9X2P=CZM&gt;GRJ9BR"&lt;G&amp;M&lt;W=A5G6B:'6S)%BF&lt;("F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!B&amp;%16&amp;N?#""9X2P=CZM&gt;GRJ9B.%16&amp;N?#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!1!!!!!!%1!!!!!(!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!-!%!!!@````]!!!!71(!!%A!"!!%+2'&amp;U93"2&gt;76V:1!!$5!(!!&gt;/&gt;7VF=GFD!#F!=!!A!!%!!Q!&gt;3'6M='6S)%RP&lt;X!A5'6S&lt;WFE)'FO)'VT)#AR-#E!5%"Q!"Y!!$!22%&amp;2&lt;8AA17.U&lt;X)O&lt;(:M;7)=17ZB&lt;'^H)&amp;*F972F=C"):7RQ:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%&amp;O97RP:S"3:7&amp;E:8)A3'6M='6S!!"Q!0(DQ&amp;^*!!!!!R&amp;%16&amp;N?#""9X2P=CZM&gt;GRJ9B6"&lt;G&amp;M&lt;W=A5G6B:'6S,GRW9WRB=X-217ZB&lt;'^H)&amp;*F972F=CZD&gt;'Q!,E"1!!-!!A!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!Q!!!!$`````!!!!!A!!!!!!!!!!!!!!!4!22%&amp;2&lt;8AA17.U&lt;X)O&lt;(:M;7)=17ZB&lt;'^H)&amp;*F972F=C"):7RQ:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!)22%&amp;2&lt;8AA17.U&lt;X)O&lt;(:M;7)42%&amp;2&lt;8AA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!%!!!!!!")!!!!!"Q!11&amp;1!!QB898:F:G^S&lt;1!!$!"!!!(`````!!!!&amp;E"Q!")!!1!"#E2B&gt;'%A586F&gt;75!!&amp;"!=!!?!!!Q%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC(%&amp;O97RP:S"3:7&amp;E:8)A3'6M='6S,GRW9WRB=X-!!"2"&lt;G&amp;M&lt;W=A5G6B:'6S)%BF&lt;("F=A!!"1!(!!!E1(!!%1!"!!193'6M='6S)%RP&lt;X!A5'6S;7^E)'FO)'VT!!"Q!0(DQ7#8!!!!!R&amp;%16&amp;N?#""9X2P=CZM&gt;GRJ9B6"&lt;G&amp;M&lt;W=A5G6B:'6S,GRW9WRB=X-217ZB&lt;'^H)&amp;*F972F=CZD&gt;'Q!,E"1!!-!!A!$!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!Q!!!!!!!!!#`````Q!!!!!!!!!"-"&amp;%16&amp;N?#""9X2P=CZM&gt;GRJ9BR"&lt;G&amp;M&lt;W=A5G6B:'6S)%BF&lt;("F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!)22%&amp;2&lt;8AA17.U&lt;X)O&lt;(:M;7)42%&amp;2&lt;8AA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!1!!!$:%16&amp;N?#""9X2P=CZM&gt;GRJ9DJ"&lt;G&amp;M&lt;W=A5G6B:'6S,GRW9WRB=X.@-T-R.TEZ,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 52 49 49 56 48 48 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 49 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 97 110 97 108 111 103 0 0 0 6 114 101 97 100 101 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="DAQmx Actor.lvlib:DAQmx Actor.lvclass" Type="Parent" URL="../../DAQmx Actor/DAQmx Actor.lvclass"/>
	</Item>
	<Item Name="Analog Reader.ctl" Type="Class Private Data" URL="Analog Reader.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data Queue" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Data Queue</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Data Queue</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Data Queue.vi" Type="VI" URL="../Read Data Queue.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!-!%!!!@````]!"1!71(!!%A!"!!9+2'&amp;U93"2&gt;76V:1!!2%"Q!"Y!!#E22%&amp;2&lt;8AA17.U&lt;X)O&lt;(:M;7)617ZB&lt;'^H)&amp;*F972F=CZM&gt;G.M98.T!"&amp;"&lt;G&amp;M&lt;W=A5G6B:'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!J%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&amp;O97RP:S"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!117ZB&lt;'^H)&amp;*F972F=C"J&lt;A!!6!$Q!!Q!!Q!%!!=!#!!%!!1!"!!%!!E!"!!%!!I#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Write Data Queue.vi" Type="VI" URL="../Write Data Queue.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&amp;O97RP:S"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!217ZB&lt;'^H)&amp;*F972F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11&amp;1!!QB898:F:G^S&lt;1!!$!"!!!(`````!!=!&amp;E"Q!")!!1!)#E2B&gt;'%A586F&gt;75!!%2!=!!?!!!J%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&amp;O97RP:S"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!117ZB&lt;'^H)&amp;*F972F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%2!=!!?!!!J%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&amp;O97RP:S"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!117ZB&lt;'^H)&amp;*F972F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Analog Input Data.vi" Type="VI" URL="../Analog Input Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&amp;O97RP:S"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!217ZB&lt;'^H)&amp;*F972F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11&amp;1!!QB898:F:G^S&lt;1!!(E"!!!(`````!!=217ZB&lt;'^H)%FO=(6U)%2B&gt;'%!2%"Q!"Y!!#E22%&amp;2&lt;8AA17.U&lt;X)O&lt;(:M;7)617ZB&lt;'^H)&amp;*F972F=CZM&gt;G.M98.T!"""&lt;G&amp;M&lt;W=A5G6B:'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!))!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="New Analog Reader Actor.vi" Type="VI" URL="../New Analog Reader Actor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(J!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&amp;O97RP:S"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!217ZB&lt;'^H)&amp;*F972F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!-"&amp;%16&amp;N?#""9X2P=CZM&gt;GRJ9BR"&lt;G&amp;M&lt;W=A5G6B:'6S)%BF&lt;("F=CZM&gt;G.M98.T!!!517ZB&lt;'^H)&amp;*F972F=C"):7RQ:8)!!"Y!.`````]!#31!A!!!!!!"!!1!!!!"!!!!!!!!!$:!=!!6"&amp;2B=WM!!!%!#!6/352"531!A!!!!!!"!!1!!!!"!!!!!!!!#E2"57VY)&amp;2B=WM!!%2!=!!?!!!J%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&amp;O97RP:S"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!117ZB&lt;'^H)&amp;*F972F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!*!!I$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!3!!!!%!!!!*)!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&amp;O97RP:S"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!217ZB&lt;'^H)&amp;*F972F=C"P&gt;81!2%"Q!"Y!!#E22%&amp;2&lt;8AA17.U&lt;X)O&lt;(:M;7)617ZB&lt;'^H)&amp;*F972F=CZM&gt;G.M98.T!"""&lt;G&amp;M&lt;W=A5G6B:'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"!!%!!1!"A-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!EA!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Set Analog Read Period.vi" Type="VI" URL="../Set Analog Read Period.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&amp;O97RP:S"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!217ZB&lt;'^H)&amp;*F972F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&gt;1!=!&amp;ERP&lt;X!A5'6S;7^E)'FO)'VT)#AR-#E!!%2!=!!?!!!J%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&amp;O97RP:S"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!117ZB&lt;'^H)&amp;*F972F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$`!!!!"1!%!!!!2%"Q!"Y!!#E22%&amp;2&lt;8AA17.U&lt;X)O&lt;(:M;7)617ZB&lt;'^H)&amp;*F972F=CZM&gt;G.M98.T!"&amp;"&lt;G&amp;M&lt;W=A5G6B:'6S)'^V&gt;!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!%2!=!!?!!!J%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&amp;O97RP:S"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!117ZB&lt;'^H)&amp;*F972F=C"J&lt;A!!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-$!!"Y!!!!!!!!!!!!!!!!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!*!!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
