<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">DAQmx Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../DAQmx Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*V!!!*Q(C=\&gt;5R&lt;BJ"&amp;-&lt;RTZ%,3[4B!F:-,/5!\QIU()!LP.ZS1?O3'FG2HG18&amp;$2)/1$C#K^+4_W/+WT_/TMME%2R%SMJP/O"X7^XXPS9(;WFMFV*FWJ?WQ;$\K0\&lt;OJ:F`1(Z5)Z\`,@8S`^"]@EF`\^^7[IQ`7T]9`^+_4%?$SI=4`ETY0V:=Z`U/(O1['T`EVT&gt;N&lt;X0W"/6;?`Z)_&lt;XL@X\&gt;^O$[]OUD&gt;@MR&gt;K8U3UJ!8.;;:WK#&lt;*ETT*ETT*ETT)ATT)ATT)A^T*H&gt;T*H&gt;T*H&gt;T)D&gt;T)D&gt;T)D&lt;TMZ#)8O=AB*9-H!S6&amp;EQ,*T6#5@#3?R*.Y%A_H3DS**`%EHM4$,5I]C3@R**\%1T=FHM34?"*0YK&amp;5E74:S@%E(MIL]!3?Q".Y!A^$+P!%A'#QI("1");#C]&amp;"Y!E]A9&gt;$":\!%XA#4_$BMA*0Y!E]A3@QU+8-3B2.OZ0DI9Q=D_.R0)\(]6";DM@R/"\(YXA94I\(]4A):U#H/!1ZH:Q&lt;H"0(YXDYEO.R0)\(]4A?,J5HZ'6G7EW\E_-R0)&lt;(]"A?QU-*'2\$9XA-D_'BL!S0Y4%]BM@Q-*1-D_%R0!&lt;%'*4B:21T/BIX'9(BY;_M&amp;CN0+9L%SC\6R;O[+&amp;58G_IC5FU=KA^&gt;^7'K0C46S6?&gt;6.8*5JU%V2_HCF&lt;&amp;K![CWLG^58M_&gt;\1N&lt;5W&lt;UW;U+7V-'^''&lt;&gt;?`@/._P^&gt;ON^.WO^6[P&gt;:]0N&gt;M.N.U/N6Y0.:I..*Q//R@!Z`9_R&gt;#^VZ[?L[`73Q`XSS_X3Y8KS`,J_@&lt;T3:@\F9@(S?&lt;R&gt;?\V@8D:08^:@*'`UP`AX?D0OCU,H0U!]NNP&amp;-!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"_(5F.31QU+!!.-6E.$4%*76Q!!'L!!!!48!!!!)!!!'J!!!!!N!!!!!B&amp;%16&amp;N?#""9X2P=CZM&gt;GRJ9B:%;7&gt;J&gt;'&amp;M)&amp;*F972F=CZM&gt;G.M98.T!!!!!!!!I#1!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!BG&gt;&gt;UU&lt;%52*B0C'ER^,@E!!!!$!!!!"!!!!!!&amp;&amp;Y^BWI]_U7PEL0!^!.3[.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!.K(@(3F&gt;2.+HN@#0@U`"TA"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1[_]#X;-C6?("B(P3I@PAP!!!!!1!!!!!!!!!U!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!R2"9X2P=C".:8.T97&gt;F=SZM&gt;GRJ9B)R2#"#&lt;W^M:7&amp;O,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%M!!!!'"TRW;7RJ9DY#4V1/17.U&lt;X)A476T=W&amp;H:8-/17.U&lt;X)A476T=W&amp;H:8-+-51A1G^P&lt;'6B&lt;B)R2#"#&lt;W^M:7&amp;O,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ+1^9&amp;"A!%!/?%%TA!!!")!!!!-?*RD9'(AA%)'!!$Y!#5!!!!!!(=!!!&amp;9?*RD9-!%`Y%!3$%S-$!^!.)M;/*A'M;G*M"F,C[\I/,-5$?S!L%)6)J25]1RO33`3-%XN&lt;AY-4WV7#_H,#=T3=D12=%J0T]H.4%0+*#=EVB=D-69I,`X!'EGE.F1/XAA5ER8A0A%OA:_+(U"31Q!YAAXF!!!!!!-!!&amp;73524!!!!!!!$!!!"KA!!!ZBYH#NA:'$).,9Q/Q#EG9&amp;9B;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RJW!/$GXQ-"!L\L52[=I4=?ZVBL'MH&amp;-,MEP5P".,3Z/4%]NVMMJS]F-MD*U58$+T]^*4=Q$#C4H*"98W^5S-$C#T#F),K01'!9!743S,A!!!!!!^1!!!62YH(.A9'$).,9Q/Q#EG2E:'&amp;19'BC3]V.3':$!&amp;Q&lt;=)$CM_1V(NY_+2(?)CEBHC!J,*Y^+NZ(B!7N$`CG(3RV[H6A[8629?BV:/FF5OI.9A"+",0R4$J:K&gt;1/&amp;GQ_!:&lt;NZ6*I0MA1'P!!:W(S%Q`"E[Q'AGMY4L^E[&lt;LRG[DA"&amp;)O,0IT6`L7P\_U#/JO"%5H-!9A`!U6!9ER!\!P%@`\``_]!F8@W&gt;X&amp;&amp;^R^)L2-1*_=7'"DI6:@[["3F[4D87M.9.I\**@F&amp;#L[JR=7*[;H&amp;?DFF/:F*6I9O#E\Z_4GJC8F!A?3=R/*COVI'"A"R=%XT!!!!!!!!UQ!!!62YH(.A9'$).,9Q/Q#EG2E:'&amp;19'BC3]V.3':$!&amp;Q&lt;=I0E.2\?,CE#XDQJ0JY]+3S?,3D&gt;H*UC)J&gt;?$"343T;03']D3+;,3\=$3[=A#EGE_Q.,J!J:J0MA3'0!#&lt;-Y2A=.YL-%*VL[_NQPI&lt;!:'*$%()(Y,&amp;!'*-1'R#R$`_@``PQ.5XNH@R28&gt;@S#VDE#=8*"=JF&gt;&gt;[K.4F+&lt;D8'M.9^EY*J@E&amp;SHYJB98*[;H&amp;OPFF/6E*FE:OCAYZ?@HJ#&lt;G!173=R+,C_VKA79!!&amp;+U0:Q!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C12A!%!!!9S.#YR,D%!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C12A!%!!!9S.#YR,D%!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C12A!%!!!9S.#YR,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!&amp;W!!&amp;'5%B1!!!!!A!#2F"131!!!!-517.U&lt;X)A476T=W&amp;H:8-O&lt;(:M;7)3-51A1G^P&lt;'6B&lt;CZM&gt;G.M98.T!A=!!&amp;"53$!!!!",!!!!"A=]&gt;GFM;7)_!E^5$E&amp;D&gt;'^S)%VF=X.B:W6T$E&amp;D&gt;'^S)%VF=X.B:W6T#D&amp;%)%*P&lt;WRF97Y3-51A1G^P&lt;'6B&lt;CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"!!!!!!!!!!!!!!1!!!')!!E2%5%E!!!!!!!-517.U&lt;X)A476T=W&amp;H:8-O&lt;(:M;7)3-51A1G^P&lt;'6B&lt;CZM&gt;G.M98.T!A=!!&amp;"53$!!!!",!!!!"A=]&gt;GFM;7)_!E^5$E&amp;D&gt;'^S)%VF=X.B:W6T$E&amp;D&gt;'^S)%VF=X.B:W6T#D&amp;%)%*P&lt;WRF97Y3-51A1G^P&lt;'6B&lt;CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!A!!!')!!!!K!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!;;!!!26(C=L6B@4&amp;.H&amp;$`XNM!N&amp;,B&amp;#D1"?IO84IQI-P``W13O`S9CCMR*.L83AEUK&gt;241*9NO338DQ9@."&lt;)F*NO,74)3(XR9MG$W*]S8_T$XMG3[J'K-]7&amp;:NG6'QCBXZ`NO\\_WN%Q(S:=PT@G&gt;=\\@_8XH@#W!KZOP92@B9B)9`CFO/J.1(*1:A.FG$F*``H(A?ZF`A+HU-%H9R@8S^^B&amp;JD9*TK$MZVKE#@A$L:70F7LYH0G'@Y#GB&lt;Q(H25HI4QI6\N?%R/]?+.7H#D1P,KADL`#,,*PC.ZHX*6Y&amp;!.#@"6:8=X-)D#3TW[0.X1(BE*RE8TK;/9]V+5D#&lt;QEFQ[,C:@1)Y&lt;_HLJEJW#"`5*T#?BS&amp;&gt;S]?&gt;-!O631H[;RB7!7!*B3&gt;CI(JE+3[W*C9AX&amp;&amp;&amp;--/Y796"T*OXC6Z%Z![&gt;!6EMQD&amp;(%8N#-P;,%E&lt;X)8R4V]_""RO+:Q:Z*1+3&lt;;/1`X)(CXI02Q`#NAA*E^S3HXF2CTEJVS&gt;:%K5.M+,%4D.I&lt;PQ8V0%F&lt;(:@95W%EM,^4!)`C3FM'OF7%(FI(:1]PAE#:Y-/JQ.5]&gt;*0NM1VV(:$1W%BI7IA.#@S11CQHHBM.DA:'1%!S-"$)LN&amp;/3(:P*[5EQ+AZQARW_AQETWV'Y@PU[%I#L!8U&amp;I&gt;6C1M?ZU050=%6H0'AQ4K);T,W+T%FT2Q=*?YX&lt;7%WT.KL:&gt;84&gt;1.@4BHZ&lt;5&lt;]O0DV&amp;CXYX`P`[X93SOJCG8\A-UT#:1YO&lt;6:"*P^/)OA78=W#W)/;32&lt;`4'/?7&amp;C?8@L&gt;G[H&gt;;C[8L&gt;X*SUI,$+GT4^7NH'&amp;7`]4P+AL*!60SV)M--@%26&lt;#-)RIHFE'3"SH'\]A4?B8;L&lt;M?7V'V@&lt;P[&amp;1F#VSUPBQ@"))#*)+&amp;8B9'QQMS$H*:F&lt;,S9#'#.6YDK5QEY1=X"\1:7Y1^.I'\2I\0S^,SOLS-Y\S%\D=7DM!WGO^(V6K4:5;MKC&amp;S7;9E/:2T;WQV&lt;+2J('2F&gt;7.BB-Y0!SW3DL'"U?$AW.#+]()K/B7#98BV1O')/,3L$""FCJH?Z2?S9:X1D;;#&amp;Q$4;B(&lt;"H+1*,EH!Y2;$ZIL&gt;"JZEYFR=0T`+?F&amp;B`)W"VL`#=R_%V%DACS:\NVI:4"179Q6YN&lt;=7VF.2\*,FGKZDQ'-G\F-@1AI&amp;4S@__6$G0GMNZ3CWHH41?UJ30*/%98K)&gt;ZHQWQ1&amp;;5)&gt;7U//EOX2:#KL]"5X)?'P?^C)W1&amp;LZOJ01&amp;Z3&gt;HD%JY7U8&lt;^3,%ROU_V),442S!47]HY1XA\,&gt;-S9GCEW5&amp;7%2;K!RD&lt;,Z_8E]/+ZK[,A00L#T=:&amp;]YGC/DT3O&lt;2F)R=@&lt;`"97IF6-W+B8A3&amp;?SWDY-P1U-T/$HH!V#GM4:LVKBG6I)F!4(VHZBF464X-.;NX445HX]:(6;KL,!L-ZI7&lt;$UGR;^/:2^PT:^#]`GXZ,.CCUEZD.?:0C&lt;6"+[Z*XN*US[?RI7.6:A8_=.6TXI_ND9K,?U,";^$87?:N&amp;`5%VK6K,$*I2WJYGASST/K10-I=WS)KAV=#KYEU,/+!0-E&gt;KE$H.]&lt;*C"P6"ZEA.-K=VTN/FDH='D^&gt;LY&lt;Q*"+UPZ?)]&lt;/&lt;]D-JZI8`=2O`WI32%]'\&lt;URGTD+YB=L=0U,PNVO\WHRC$R?P`X_]WKDG+:_(&amp;B&amp;O,SO,`#FC"_&gt;=@1!^EJ6+W7`8J!B@KEZDYS+LL-Z)J:&gt;5UK""480/&lt;PLB8]X5^BQ&gt;]75Q=IY36[^@6$7[^O$#1^9T%2+!G0G+CBQBF:G-R6::P_MHTG_JH2&amp;W^&lt;&gt;,6E5J66U5Y-]:0%*[Y(P^\]0D$#D&gt;ZZYM?+(:86'H&lt;KIJK&lt;6P.^2AN@VV1,A37K/O/]E3:B\07.U.(VD&gt;$#5;\H/@.Q+&lt;?$&amp;7&gt;U?AZI4MU()Y'B@#1=$9GL'JN;5I4+-Y5#7?+I^5[5^R1$H\9_3)T:4?_&amp;$::OTB0OZMT8R&gt;XIMESO\BKGK_,9T:\-"N^QKH:V#._^@.HEW8#,:7.&gt;=,B+WIP:I.P\H+VO.];D*-L]]P&gt;8T'&lt;U@(0;$9&amp;WO.JLM6Y3-WN-_X8GP&lt;.RP\:4^9ZNC`D+VI*(L]N@U`&gt;&lt;^:_C;J^$O?98Q#`4`%XI+GDST3RO(OX2`5@)&lt;A?56*O^_X#&lt;78K)[;JMKV`*$IM(!T&amp;9I("5'RN:#Q30FWR8B,;I^&amp;)+$#%(^$PKW$]Z9L"\]:%,S8",865`-DP2^+=X(ZO.X].P[LA.]=K\BLX&gt;0:H`:?/W5Y&gt;'&lt;]$*]!D@OLF;PY&amp;;3&lt;+0A!!!!!!"!!!!&amp;)!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!2=!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$4*!#!!!!!!!%!#!!Q`````Q!"!!!!!!#X!!!!"A!&gt;1!=!&amp;ERP&lt;X!A5'6S;7^E)'FO)'VT)#AS-#E!!!1!)1!-!%!!!@````]!!1!;1(!!%A!"!!)/1X6S=G6O&gt;#"797RV:8-!!%2!=!!?!!!J&amp;%&amp;D&gt;'^S)%VF=X.B:W6T,GRW&lt;'FC%D&amp;%)%*P&lt;WRF97YO&lt;(:D&lt;'&amp;T=Q!12'FH;82B&lt;#"%982B)%VT:Q!!*%"1!!-!!!!$!!172'FH;82B&lt;#"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!!1!&amp;!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5E!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R*!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$D:H82!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/.G&gt;&gt;%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!US1!A!!!!!!"!!A!-0````]!!1!!!!!!NQ!!!!9!(5!(!":-&lt;W^Q)&amp;"F=GFP:#"J&lt;C"N=S!I-D!J!!!%!#%!$!"!!!(`````!!%!'E"Q!")!!1!#$E.V=H*F&lt;H1A6G&amp;M&gt;76T!!"%1(!!(A!!+22"9X2P=C".:8.T97&gt;F=SZM&gt;GRJ9B)R2#"#&lt;W^M:7&amp;O,GRW9WRB=X-!%%2J:WFU97QA2'&amp;U93".=W=!!#2!5!!$!!!!!Q!%&amp;E2J:WFU97QA5G6B:'6S,GRW9WRB=X-!!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'31!A!!!!!!"!!5!!Q!!!1!!!!!!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$`*!#!!!!!!!9!(5!(!":-&lt;W^Q)&amp;"F=GFP:#"J&lt;C"N=S!I-D!J!!!%!#%!$!"!!!(`````!!%!'E"Q!")!!1!#$E.V=H*F&lt;H1A6G&amp;M&gt;76T!!"%1(!!(A!!+22"9X2P=C".:8.T97&gt;F=SZM&gt;GRJ9B)R2#"#&lt;W^M:7&amp;O,GRW9WRB=X-!%%2J:WFU97QA2'&amp;U93".=W=!!#2!5!!$!!!!!Q!%&amp;E2J:WFU97QA5G6B:'6S,GRW9WRB=X-!!!%!"1!!!"1!!!!!!!!!!3E517.U&lt;X)A476T=W&amp;H:8-O&lt;(:M;7)3-51A1G^P&lt;'6B&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!"!!)!!Q!!!!%!!!!?1!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"=A!!!IFYH*63SUY#-21^QS!#PB!1&amp;2_J/X"B&amp;(^AU)G*C34)QL76[5QGK:3U(?038`1&lt;`!(^!LUTT-1%6`9E&lt;?\LX.P4!DD%E&lt;?+TJV3=T97/F9"CW@MW&lt;$?Y,Q0F('#&gt;8BQPGH"1&gt;?&lt;IUFH;@-[U6L-,(PA-B%']#FS$04&lt;Q[F6GIW%-4Q3ZES_S0CJ??'T+[7EY$.S4#5X"AU`DG,,*@/ZZ7RE)E$D[S.-XA'YW`\Q`PG6:71,DE[20R%]%,LA;3[ZJV&lt;CT"P$46F10LK7C&lt;&amp;#-R7S,*`.&gt;@T#L7!"N=5+!85%A0/*#BFO&lt;O)36&gt;2)'D?5%;L?G[MG&gt;O%1+E1D[V$('N&lt;&gt;*!CJ=$5NT-8"!0]5)S@=R"9;LHU.C'N-0"P9ROE`,F-#&lt;:6U=U$T0S*^Q2OC9GBDBS)J/B1J5-HRV`-&lt;W=WQ5-8"(D%#P?)@("&lt;SX]\GC78,P[+6+6/DX"&lt;WU;8+![LPEN7C-\VQ+2XV"`V9AV%!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"KQ!!!%VQ!!!#!!!"K1!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!=A!!!!!!!!!!0````]!!!!!!!!"U!!!!!!!!!!#`````Q!!!!!!!!(U!!!!!!!!!!$`````!!!!!!!!!AQ!!!!!!!!!!0````]!!!!!!!!#C!!!!!!!!!!!`````Q!!!!!!!!+9!!!!!!!!!!(`````!!!!!!!!"%A!!!!!!!!!!P````]!!!!!!!!&amp;2!!!!!!!!!!!`````Q!!!!!!!!9=!!!!!!!!!!4`````!!!!!!!!"D1!!!!!!!!!"`````]!!!!!!!!'3!!!!!!!!!!)`````Q!!!!!!!!:9!!!!!!!!!!H`````!!!!!!!!"GQ!!!!!!!!!#P````]!!!!!!!!'@!!!!!!!!!!!`````Q!!!!!!!!;1!!!!!!!!!!$`````!!!!!!!!"KA!!!!!!!!!!0````]!!!!!!!!'P!!!!!!!!!!!`````Q!!!!!!!!&gt;!!!!!!!!!!!$`````!!!!!!!!#U1!!!!!!!!!!0````]!!!!!!!!,4!!!!!!!!!!!`````Q!!!!!!!!T)!!!!!!!!!!$`````!!!!!!!!$.A!!!!!!!!!!0````]!!!!!!!!4?!!!!!!!!!!!`````Q!!!!!!!"/!!!!!!!!!!!$`````!!!!!!!!%YA!!!!!!!!!!0````]!!!!!!!!4G!!!!!!!!!!!`````Q!!!!!!!"/A!!!!!!!!!!$`````!!!!!!!!&amp;!A!!!!!!!!!!0````]!!!!!!!!5%!!!!!!!!!!!`````Q!!!!!!!"BQ!!!!!!!!!!$`````!!!!!!!!'(A!!!!!!!!!!0````]!!!!!!!!9A!!!!!!!!!!!`````Q!!!!!!!"CM!!!!!!!!!)$`````!!!!!!!!'C1!!!!!%E2J:WFU97QA5G6B:'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&amp;%16&amp;N?#""9X2P=CZM&gt;GRJ9B:%;7&gt;J&gt;'&amp;M)&amp;*F972F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"Q!"!!!!!!!!!1!!!!%!-%"1!!!I2%&amp;2&lt;8AA17.U&lt;X)[2'FH;82B&lt;#"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=V]Z-T%R.!!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!#``]!!!!"!!!!!!!"!1!!!!%!-%"1!!!I2%&amp;2&lt;8AA17.U&lt;X)[2'FH;82B&lt;#"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=V]Z-T%R.!!!!1!!!!!!!@````Y!!!!!!!!#%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC%U2"57VY)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!-%"1!!!I2%&amp;2&lt;8AA17.U&lt;X)[2'FH;82B&lt;#"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=V]Z-T%R.!!!!1!!!!!!!@````Y!!!!!!!!#%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC%U2"57VY)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!(5!(!":-&lt;W^Q)&amp;"F=GFP:#"J&lt;C"N=S!I-4!J!!"O!0(D6L.M!!!!!R&amp;%16&amp;N?#""9X2P=CZM&gt;GRJ9B:%;7&gt;J&gt;'&amp;M)&amp;*F972F=CZM&gt;G.M98.T%E2J:WFU97QA5G6B:'6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!#A!!!!)22%&amp;2&lt;8AA17.U&lt;X)O&lt;(:M;7)42%&amp;2&lt;8AA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!A!&gt;1!=!&amp;ERP&lt;X!A5'6S;7^E)'FO)'VT)#AS-#E!!'Y!]?.9"G=!!!!$%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC&amp;E2J:WFU97QA5G6B:'6S,GRW9WRB=X-32'FH;82B&lt;#"3:7&amp;E:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!!!!!!5!!!!!B&amp;%16&amp;N?#""9X2P=CZM&gt;GRJ9B.%16&amp;N?#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!&amp;!"V!"Q!74'^P=#"1:8*J&lt;W1A;7YA&lt;8-A+$)Q+1!!"!!B!!Q!1!!"`````Q!"!#B!=!!3!!%!!BR%;7&gt;J&gt;'&amp;M)%FO=(6U)%.V=H*F&lt;H1A6G&amp;M&gt;76T!!"Q!0(D7%;&amp;!!!!!R&amp;%16&amp;N?#""9X2P=CZM&gt;GRJ9B:%;7&gt;J&gt;'&amp;M)&amp;*F972F=CZM&gt;G.M98.T%E2J:WFU97QA5G6B:'6S,G.U&lt;!!M1&amp;!!!A!!!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!A!!!!$`````!!!!&amp;!!!!!!!!!!!!!)22%&amp;2&lt;8AA17.U&lt;X)O&lt;(:M;7)42%&amp;2&lt;8AA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"A!&gt;1!=!&amp;ERP&lt;X!A5'6S;7^E)'FO)'VT)#AS-#E!!!1!)1!-!%!!!@````]!!1!;1(!!%A!"!!)/1X6S=G6O&gt;#"797RV:8-!!%2!=!!?!!!J&amp;%&amp;D&gt;'^S)%VF=X.B:W6T,GRW&lt;'FC%D&amp;%)%*P&lt;WRF97YO&lt;(:D&lt;'&amp;T=Q!12'FH;82B&lt;#"%982B)%VT:Q!!=A$RYW:VU1!!!!-22%&amp;2&lt;8AA17.U&lt;X)O&lt;(:M;7)72'FH;82B&lt;#"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=R*%;7&gt;J&gt;'&amp;M)&amp;*F972F=CZD&gt;'Q!,E"1!!-!!!!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!Q!!!!!!!!!"`````Q!!!"1!!!!!!!!!!3E517.U&lt;X)A476T=W&amp;H:8-O&lt;(:M;7)3-51A1G^P&lt;'6B&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!)22%&amp;2&lt;8AA17.U&lt;X)O&lt;(:M;7)42%&amp;2&lt;8AA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!1!!!$:%16&amp;N?#""9X2P=CZM&gt;GRJ9DJ%;7&gt;J&gt;'&amp;M)&amp;*F972F=CZM&gt;G.M98.T8TET-4%U,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 52 51 49 56 48 48 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 50 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 100 105 103 105 116 97 108 0 0 0 6 114 101 97 100 101 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="DAQmx Actor.lvlib:DAQmx Actor.lvclass" Type="Parent" URL="../../DAQmx Actor/DAQmx Actor.lvclass"/>
	</Item>
	<Item Name="Digital Reader.ctl" Type="Class Private Data" URL="Digital Reader.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%:!=!!?!!!K%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC&amp;E2J:WFU97QA5G6B:'6S,GRW9WRB=X-!!"&amp;%;7&gt;J&gt;'&amp;M)&amp;*F972F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Get Digital Reader Current Values Queue.vi" Type="VI" URL="../Get Digital Reader Current Values Queue.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&gt;!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!K%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC&amp;E2J:WFU97QA5G6B:'6S,GRW9WRB=X-!!"*%;7&gt;J&gt;'&amp;M)&amp;*F972F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"!!B!!Q!1!!"`````Q!(!#B!=!!3!!%!#"R%;7&gt;J&gt;'&amp;M)%FO=(6U)%.V=H*F&lt;H1A6G&amp;M&gt;76T!!!;1(!!%A!"!!E/586F&gt;75A&lt;W9A586F&gt;75!!%:!=!!?!!!K%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC&amp;E2J:WFU97QA5G6B:'6S,GRW9WRB=X-!!"&amp;%;7&gt;J&gt;'&amp;M)&amp;*F972F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!I!#Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!E!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Launch Nested Digital Reader Actor.vi" Type="VI" URL="../Launch Nested Digital Reader Actor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)C!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!B!!Q!1!!"`````Q!%!#B!=!!3!!%!"2R%;7&gt;J&gt;'&amp;M)%FO=(6U)%.V=H*F&lt;H1A6G&amp;M&gt;76T!!"31(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!84G6T&gt;'6E)%&amp;D&gt;'^S*X-A27ZR&gt;76V:8)!1%"Q!"Y!!#5617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X-!%%.B&lt;'RF=C""9X2P=C"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;"!=!!?!!!K%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC&amp;E2J:WFU97QA5G6B:'6S,GRW9WRB=X-!!"N/:8.U:71A2'FH;82B&lt;#"3:7&amp;E:8)A17.U&lt;X)!0E"Q!"Y!!#5617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X-!$U.B&lt;'RF=C""9X2P=C"J&lt;A"B!0!!$!!$!!9!"Q!)!!E!#1!*!!E!#A!*!!M!$!-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Launch Root Digital Reader Actor.vi" Type="VI" URL="../Launch Root Digital Reader Actor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!B!!Q!1!!"`````Q!%!#B!=!!3!!%!"2R%;7&gt;J&gt;'&amp;M)%FO=(6U)%.V=H*F&lt;H1A6G&amp;M&gt;76T!!"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!117.U&lt;X)H=S"&amp;&lt;H&amp;V:86F=A!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!#I22%&amp;2&lt;8AA17.U&lt;X)O&lt;(:M;7)72'FH;82B&lt;#"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%2J:WFU97QA5G6B:'6S)%&amp;D&gt;'^S!!"5!0!!$!!$!!9!"Q!)!!A!#!!)!!A!#1!)!!I!#!-!!(A!!!U)!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="New Digital Reader Actor.vi" Type="VI" URL="../New Digital Reader Actor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!']!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!K%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC&amp;E2J:WFU97QA5G6B:'6S,GRW9WRB=X-!!"*%;7&gt;J&gt;'&amp;M)&amp;*F972F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(5!(!":-&lt;W^Q)&amp;"F=GFP:#"J&lt;C"N=S!I-D!J!!!?!$@`````!!EE!)!!!!!!!1!%!!!!!1!!!!!!!!!W1(!!&amp;12598.L!!!"!!A&amp;4EF%16%E!)!!!!!!!1!%!!!!!1!!!!!!!!J%16&amp;N?#"598.L!!"'1(!!(A!!+B&amp;%16&amp;N?#""9X2P=CZM&gt;GRJ9B:%;7&gt;J&gt;'&amp;M)&amp;*F972F=CZM&gt;G.M98.T!!!22'FH;82B&lt;#"3:7&amp;E:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!*!!I$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!%!!!!*)!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!K%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC&amp;E2J:WFU97QA5G6B:'6S,GRW9WRB=X-!!"*%;7&gt;J&gt;'&amp;M)&amp;*F972F=C"P&gt;81!!%:!=!!?!!!K%52"57VY)%&amp;D&gt;'^S,GRW&lt;'FC&amp;E2J:WFU97QA5G6B:'6S,GRW9WRB=X-!!"&amp;%;7&gt;J&gt;'&amp;M)&amp;*F972F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"!!%!!1!"A-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!EA!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Receive Digital Reader Current Values Queue.vi" Type="VI" URL="../Receive Digital Reader Current Values Queue.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!B!!Q!1!!"`````Q!%!#B!=!!3!!%!"2R%;7&gt;J&gt;'&amp;M)%FO=(6U)%.V=H*F&lt;H1A6G&amp;M&gt;76T!!"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!5476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=C"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"".:8.T97&gt;F)%6O=86F&gt;76S!!"B!0!!$!!$!!9!"Q!)!!A!#!!)!!A!#1!)!!I!#!-!!(A!!!U)!!!*!!!!$1I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!!!!!$1!!#Q!!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&amp;!!!!"1!%!!!!3%"Q!"Y!!#I22%&amp;2&lt;8AA17.U&lt;X)O&lt;(:M;7)72'FH;82B&lt;#"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!%E2J:WFU97QA5G6B:'6S)'^V&gt;!!!&amp;U!$!""G;7ZB&lt;#"F=H*P=C"D&lt;W2F!!"'1(!!(A!!+B&amp;%16&amp;N?#""9X2P=CZM&gt;GRJ9B:%;7&gt;J&gt;'&amp;M)&amp;*F972F=CZM&gt;G.M98.T!!!22'FH;82B&lt;#"3:7&amp;E:8)A;7Y!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-$!!"Y!!!!!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!*)!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
